<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
  <group name="setVolume">
    <entry name="level" type="Int">
      <label>The volume level between 0 and 100</label>
    </entry>
  </group>
  <group name="setMute">
    <entry name="muted" type="Bool">
      <label>Mute</label>
    </entry>
  </group>
  <group name="setRecordSource">
    <entry name="recordSource" type="Bool">
      <label>Record Source</label>
    </entry>
  </group>
</kcfg>
