[Desktop Entry]
Name=Mixer DataEngine
Name[ca]=Motor de dades del mesclador
Name[et]=Mikseri andmemootor
Name[nds]=Mischer-Datenkarn
Name[nl]=Gegevensengine voor mixer
Name[pt]=Motor de Dados da Mesa de Mistura
Name[pt_BR]=Mecanismo de dados do mixer
Name[sv]=Datagränssnitt för mixer
Name[tr]=Karıştırıcı Veri Sağlayıcısı
Name[uk]=Рушій даних мікшера
Name[x-test]=xxMixer DataEnginexx
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=kmix
X-KDE-Library=plasma_engine_mixer
X-KDE-PluginInfo-Name=mixer
