[Desktop Entry]
Name=Mixer DataEngine
Name[bs]=Mikser pogon podataka
Name[ca]=Motor de dades del mesclador
Name[cs]=Datový stroj směšovače
Name[da]=Datamotor til mikser
Name[et]=Mikseri andmemootor
Name[hu]=Hangkeverő adatmodul
Name[km]=កម្មវិធី​លាយ DataEngine
Name[nds]=Mischer-Datenkarn
Name[nl]=Gegevensengine voor mixer
Name[pt]=Motor de Dados da Mesa de Mistura
Name[pt_BR]=Mecanismo de dados do mixer
Name[ru]=Источник данных Plasma для работы с микшером
Name[sv]=Datagränssnitt för mixer
Name[tr]=Karıştırıcı Veri Sağlayıcısı
Name[uk]=Рушій даних мікшера
Name[x-test]=xxMixer DataEnginexx
Name[zh_TW]=混合器資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=kmix
X-KDE-Library=plasma_engine_mixer
X-KDE-PluginInfo-Name=mixer
