[Desktop Entry]
Name=Mixer DataEngine
Name[cs]=Datový stroj směšovače
Name[da]=Datamotor til mikser
Name[de]=Mixer-Datenmodul
Name[el]=Μηχανή δεδομένων μείκτη
Name[et]=Mikseri andmemootor
Name[fi]=Mikseritietomoottori
Name[ga]=Inneall Sonraí an Mheascóra
Name[gl]=Motor de datos do mesturador
Name[hu]=Keverő adatmodul
Name[it]=Motore di dati del mixer
Name[nb]=Mikser datamotor
Name[nds]=Mischer-Datenkarn
Name[nl]=Gegevensengine voor mixer
Name[pa]=ਮਿਕਸਰ ਡਾਟਾਇੰਜਣ
Name[pl]=Silnik danych miksera
Name[pt]=Motor de Dados da Mesa de Mistura
Name[pt_BR]=Mecanismo de dados do mixer
Name[sk]=Dátový engine mixéra
Name[sl]=DataEngine mešalnika
Name[sv]=Datagränssnitt för mixer
Name[tr]=Karıştırıcı Veri Sağlayıcısı
Name[uk]=Рушій даних мікшера
Name[x-test]=xxMixer DataEnginexx
Name[zh_CN]=混音器数据引擎
Name[zh_TW]=混合器資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=kmix
X-KDE-Library=plasma_engine_mixer
X-KDE-PluginInfo-Name=mixer
