[Desktop Entry]
Name=Mixer DataEngine
Name[cs]=Datový stroj směšovače
Name[de]=Mixer-Datenmodul
Name[el]=Μηχανή δεδομένων μείκτη
Name[nb]=Mikser datamotor
Name[nl]=Gegevensengine voor mixer
Name[pt]=Motor de Dados da Mesa de Mistura
Name[pt_BR]=Mecanismo de dados do mixer
Name[sk]=Dátový engine mixéra
Name[sv]=Datagränssnitt för mixer
Name[uk]=Рушій даних мікшера
Name[x-test]=xxMixer DataEnginexx
Name[zh_CN]=混音器数据引擎
Name[zh_TW]=混合器資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=kmix
X-KDE-Library=plasma_engine_mixer
X-KDE-PluginInfo-Name=mixer
