<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ColorWidget</class>
<author>Stefan Schimanski &lt;1Stein@gmx.de&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>ColorWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>272</width>
            <height>305</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>customColors</cstring>
            </property>
            <property name="text">
                <string>&amp;Use custom colors</string>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>activeColors</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="title">
                <string>Active</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KColorButton" row="2" column="1">
                    <property name="name">
                        <cstring>activeBack</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Silent:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>activeLow</cstring>
                    </property>
                </widget>
                <widget class="KColorButton" row="1" column="1">
                    <property name="name">
                        <cstring>activeLow</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="KColorButton" row="0" column="1">
                    <property name="name">
                        <cstring>activeHigh</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>labelLoad</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Loud:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>activeHigh</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Background:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>activeBack</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>mutedColors</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="title">
                <string>Muted</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel6</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Lou&amp;d:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mutedHigh</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel8</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Backgrou&amp;nd:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mutedBack</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel7</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Silen&amp;t:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mutedLow</cstring>
                    </property>
                </widget>
                <widget class="KColorButton" row="0" column="1">
                    <property name="name">
                        <cstring>mutedHigh</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="KColorButton" row="1" column="1">
                    <property name="name">
                        <cstring>mutedLow</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="KColorButton" row="2" column="1">
                    <property name="name">
                        <cstring>mutedBack</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>customColors</sender>
        <signal>toggled(bool)</signal>
        <receiver>activeColors</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>customColors</sender>
        <signal>toggled(bool)</signal>
        <receiver>mutedColors</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>customColors</tabstop>
    <tabstop>activeHigh</tabstop>
    <tabstop>activeLow</tabstop>
    <tabstop>activeBack</tabstop>
    <tabstop>mutedHigh</tabstop>
    <tabstop>mutedLow</tabstop>
    <tabstop>mutedBack</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">klocale.h</include>
    <include location="global" impldecl="in declaration">kseparator.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
