<ui version="4.0" stdsetdef="1" >
  <author>Stefan Schimanski &lt;1Stein@gmx.de></author>
  <class>ColorWidget</class>
  <widget class="QWidget" name="ColorWidget" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>272</width>
        <height>305</height>
      </rect>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <item>
        <widget class="QCheckBox" name="customColors" >
          <property name="text" >
            <string>&amp;Use custom colors</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QGroupBox" name="activeColors" >
          <property name="enabled" >
            <bool>true</bool>
          </property>
          <property name="title" >
            <string>Active</string>
          </property>
          <layout class="QGridLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item row="2" column="1" >
              <widget class="KColorButton" name="activeBack" >
                <property name="enabled" >
                  <bool>true</bool>
                </property>
                <property name="text" >
                  <string/>
                </property>
              </widget>
            </item>
            <item row="1" column="0" >
              <widget class="QLabel" name="TextLabel3" >
                <property name="enabled" >
                  <bool>true</bool>
                </property>
                <property name="text" >
                  <string>&amp;Silent:</string>
                </property>
                <property name="buddy" stdset="0" >
                  <cstring>activeLow</cstring>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="1" column="1" >
              <widget class="KColorButton" name="activeLow" >
                <property name="enabled" >
                  <bool>true</bool>
                </property>
                <property name="text" >
                  <string/>
                </property>
              </widget>
            </item>
            <item row="0" column="1" >
              <widget class="KColorButton" name="activeHigh" >
                <property name="enabled" >
                  <bool>true</bool>
                </property>
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text" >
                  <string/>
                </property>
              </widget>
            </item>
            <item row="0" column="0" >
              <widget class="QLabel" name="labelLoad" >
                <property name="enabled" >
                  <bool>true</bool>
                </property>
                <property name="text" >
                  <string>&amp;Loud:</string>
                </property>
                <property name="buddy" stdset="0" >
                  <cstring>activeHigh</cstring>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="2" column="0" >
              <widget class="QLabel" name="TextLabel4" >
                <property name="enabled" >
                  <bool>true</bool>
                </property>
                <property name="text" >
                  <string>&amp;Background:</string>
                </property>
                <property name="buddy" stdset="0" >
                  <cstring>activeBack</cstring>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QGroupBox" name="mutedColors" >
          <property name="enabled" >
            <bool>true</bool>
          </property>
          <property name="title" >
            <string>Muted</string>
          </property>
          <layout class="QGridLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item row="0" column="0" >
              <widget class="QLabel" name="TextLabel6" >
                <property name="enabled" >
                  <bool>true</bool>
                </property>
                <property name="text" >
                  <string>Lou&amp;d:</string>
                </property>
                <property name="buddy" stdset="0" >
                  <cstring>mutedHigh</cstring>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="2" column="0" >
              <widget class="QLabel" name="TextLabel8" >
                <property name="enabled" >
                  <bool>true</bool>
                </property>
                <property name="text" >
                  <string>Backgrou&amp;nd:</string>
                </property>
                <property name="buddy" stdset="0" >
                  <cstring>mutedBack</cstring>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="1" column="0" >
              <widget class="QLabel" name="TextLabel7" >
                <property name="enabled" >
                  <bool>true</bool>
                </property>
                <property name="text" >
                  <string>Silen&amp;t:</string>
                </property>
                <property name="buddy" stdset="0" >
                  <cstring>mutedLow</cstring>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="1" >
              <widget class="KColorButton" name="mutedHigh" >
                <property name="enabled" >
                  <bool>true</bool>
                </property>
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text" >
                  <string/>
                </property>
              </widget>
            </item>
            <item row="1" column="1" >
              <widget class="KColorButton" name="mutedLow" >
                <property name="enabled" >
                  <bool>true</bool>
                </property>
                <property name="text" >
                  <string/>
                </property>
              </widget>
            </item>
            <item row="2" column="1" >
              <widget class="KColorButton" name="mutedBack" >
                <property name="enabled" >
                  <bool>true</bool>
                </property>
                <property name="text" >
                  <string/>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <spacer name="spacer5" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
    <tabstops>
    <tabstop>customColors</tabstop>
    <tabstop>activeHigh</tabstop>
    <tabstop>activeLow</tabstop>
    <tabstop>activeBack</tabstop>
    <tabstop>mutedHigh</tabstop>
    <tabstop>mutedLow</tabstop>
    <tabstop>mutedBack</tabstop>
  </tabstops>
  <includes>
    <include location="global" >klocale.h</include>
    <include location="global" >kseparator.h</include>
  </includes>
  <connections>
    <connection>
      <sender>customColors</sender>
      <signal>toggled(bool)</signal>
      <receiver>activeColors</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>customColors</sender>
      <signal>toggled(bool)</signal>
      <receiver>mutedColors</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
  </connections>
</ui>
