[Desktop Entry]
Encoding=UTF-8
Type=Plugin
Name=Sound Mixer
Name[bg]=Аудио миксер
Name[br]=Mesker ar Son
Name[bs]=Zvučni mikser
Name[ca]=Mesclador de so
Name[cs]=Zvukový směšovač
Name[cy]=Cymysgydd Sŵn
Name[da]=Lydmikser
Name[de]=Lautstärkeregler
Name[el]=Μείκτης ήχου
Name[es]=Mezclador de audio
Name[et]=Helimikser
Name[eu]=Soinu nahasgailua
Name[fi]=Äänimikseri
Name[fr]=Console de mixage
Name[gl]=Mesturador de Son
Name[hi]=ध्वनि मिक्सर
Name[hr]=Mixer zvuka
Name[hu]=Hangkeverő
Name[is]=Hljóðblöndun
Name[it]=Mixer sonoro
Name[ja]=サウンドミキサー
Name[mk]=Миксета за звук
Name[ms]=Pengadun Bunyi
Name[nb]=Lydmikser
Name[nl]=Geluidsmixer
Name[nn]=Lydmiksar
Name[pl]=Mikser dźwięku
Name[pt]=Mistura de Áudio
Name[pt_BR]=Mixagem de som
Name[ro]=Mixer de sunet
Name[ru]=Микшер
Name[sk]=Zvukový mixér
Name[sl]=Mešalnik zvoka
Name[sr]=Звучна миксета
Name[sr@Latn]=Zvučna mikseta
Name[sv]=Ljudmixer
Name[ta]=ஒலிக் ஒன்றுசேர்ப்பான்
Name[tg]=Омехтакунаки Овоз
Name[tr]=Ses Karıştırıcı
Name[uk]=Аудіомікшер
Name[uz]=Аудио миксер
Name[wa]=Maxheu d' sons

Comment=Sound Mixer Applet
Comment[af]=Klank Menger Miniprogram
Comment[ar]=بريمج رازج الصوت
Comment[bg]=Аплет на аудио миксера
Comment[bn]=সাউণ্ড মিক্সার অ্যাপলেট
Comment[br]=Arloadig Mesker ar Son
Comment[bs]=Applet zvučnog miksera
Comment[ca]=Miniaplicació de mesclador de so
Comment[cs]=Mixážní aplet
Comment[cy]=Rhaglennig Cymysgydd Sŵn
Comment[da]=Lydmikser-panelprogram
Comment[de]=Kleiner Lautstärkeregler
Comment[el]=Εφαρμογίδιο μείκτη ήχου
Comment[eo]=Sonomiksilo-aplikaĵeto
Comment[es]=Un applet de mezclador audio
Comment[et]=Helimikseri aplett
Comment[eu]=Soinu nahasgailu applet-a
Comment[fi]=Äänimikserisovelma
Comment[fr]=Une applet de console de mixage
Comment[gl]=Unha applet de Mesturar Sons
Comment[he]=יישומון מערבל צליל
Comment[hi]=ध्वनि मिक्सर ऐपलेट
Comment[hr]=Applet miksera za zvuk
Comment[hu]=Hangkeverő panel-kisalkalmazás
Comment[is]=Hljóðblöndunarsmáforrit
Comment[it]=Applet mixer
Comment[ja]=サウンドミキサーのアプレット
Comment[lt]=Garsų maišiklio įskiepis
Comment[lv]=Skaņas Mikšera Aplets
Comment[mk]=Аплет за миксетата за звук
Comment[ms]=Aplet Pengadun Bunyi
Comment[nb]=Lydmikserapplet
Comment[nl]=Geluidsmixerapplet
Comment[nn]=Lydmiksarapplet
Comment[pl]=Aplet ustawień głośności
Comment[pt]='Applet' da Mesa de Mistura
Comment[pt_BR]=Um simples mini-aplicativo de Mixagem de Som
Comment[ro]=Miniaplicaţie mixer de sunet
Comment[ru]=Аплет микшера
Comment[sk]=Applet zvukového mixéru
Comment[sl]=Vstavek z mešalnikom zvoka
Comment[sr]=Аплет звучне миксете
Comment[sr@Latn]=Aplet zvučne miksete
Comment[sv]=Miniprogram för ljudmixer
Comment[ta]=ஒலி ஒன்றுசேர்க்கும் குறுநிரல்
Comment[tg]=Апплети Омехтакунаки Овоз
Comment[th]=แอพเพล็ตผสมเสียง
Comment[tr]=Ses Karıştırıcı Programcığı
Comment[uk]=Аплет аудіомікшера
Comment[uz]=Аудио миксер апплети
Comment[ven]=Tshitanganisi tsha mubvumo tsha Applet
Comment[wa]=Aplikete maxheu d' sons
Comment[zh_CN]=混音器小程序
Comment[zh_TW]=音效混音器小程式
Comment[zu]=Umxubi Womsindo We applet

Icon=kmix
X-KDE-Library=kmix_panelapplet
