[Desktop Entry]
Encoding=UTF-8
Type=Plugin
Name=Sound Mixer
Name[bg]=Аудио миксер
Name[br]=Mesker ar Son
Name[bs]=Zvučni mikser
Name[ca]=Mesclador de so
Name[cs]=Zvukový směšovač
Name[cy]=Cymysgydd Sŵn
Name[da]=Lydmikser
Name[de]=Lautstärkeregler
Name[el]=Μείκτης ήχου
Name[es]=Mezclador de audio
Name[et]=Helimikser
Name[eu]=Soinu nahasgailua
Name[fi]=Äänimikseri
Name[fr]=Console de mixage
Name[gl]=Mesturador de Son
Name[hi]=ध्वनि मिक्सर
Name[hr]=Mixer zvuka
Name[hu]=Hangkeverő
Name[is]=Hljóðblöndun
Name[it]=Mixer sonoro
Name[ja]=サウンドミキサー
Name[mk]=Миксета за звук
Name[ms]=Pengadun Bunyi
Name[nb]=Lydmikser
Name[nl]=Geluidsmixer
Name[nn]=Lydmiksar
Name[pa]=ਸਾਊਂਡ ਮਿਕਸਰ
Name[pl]=Mikser dźwięku
Name[pt]=Mistura de Áudio
Name[pt_BR]=Mixagem de som
Name[ro]=Mixer de sunet
Name[ru]=Микшер
Name[sk]=Zvukový mixér
Name[sl]=Mešalnik zvoka
Name[sr]=Звучна миксета
Name[sr@Latn]=Zvučna mikseta
Name[sv]=Ljudmixer
Name[ta]=ஒலிக் ஒன்றுசேர்ப்பான்
Name[tg]=Омехтакунаки Овоз
Name[tr]=Ses Karıştırıcı
Name[uk]=Аудіомікшер
Name[uz]=Аудио миксер
Name[wa]=Maxheu d' sons
Name[zh_CN]=混音器

Comment=Volume and sound channel mixer control
Comment[bg]=Управление на силата на звука и каналите
Comment[ca]=Control i mesclador de volum i canals de so
Comment[cs]=Ovládání hlasitosti a zvukových kanálů
Comment[da]=Mikserkontrol for lydstyrke og lydkanal
Comment[de]=Kontrolle der Lautstärke
Comment[el]=Στοιχείο μείκτη ήχων και έντασης καναλιών
Comment[es]=Control del volumen y los canales de sonido del mezclador
Comment[et]=Helitugevuse ja helikanalite seadistamine
Comment[eu]=Bolumena eta soinu-kanalen nahasketarako kontrola
Comment[fr]=Contrôle du volume et des canaux de la console de mixage
Comment[he]=שינוי הגדרות עוצמת קול של כרטיס הקול
Comment[hu]=Hangerőbeállító és keverő
Comment[is]=Stjórnun á styrk og hljóðrása blöndun
Comment[it]=Controllo del volume e del mixer sonoro
Comment[ja]=ボリュームおよびサウンドチャンネルミキサー制御
Comment[lt]=Garso lygio ir kanalų mikserio valdymas
Comment[nb]=Miksekontroll for lydnivået og lydkanalene
Comment[nl]=Bedieningspaneel voor het regelen van het volume en de geluidskanalen
Comment[pl]=Sterowanie mikserem dźwięku i kanałów
Comment[pt]=Controlo de volume e canais de som
Comment[pt_BR]=Controlo de volume e canais de som
Comment[ru]=Управление громкостью и звуковыми каналами
Comment[sr]=Контрола јачине и миксета звучних канала
Comment[sr@Latn]=Kontrola jačine i mikseta zvučnih kanala
Comment[sv]=Volymkontroll och ljudkanalmixer
Comment[uk]=Керування гучністю і міксером звукових каналів
Comment[zh_CN]=音量和声道混音器控制

Icon=kmix
X-KDE-Library=kmix_panelapplet
