[Desktop Entry]
Type=Service
Icon=preferences-desktop-keyboard
Exec=kmixd
Name=KMixD
Name[cs]=KMixD
Name[de]=KMixD
Name[en_GB]=KMixD
Name[et]=KMixD
Name[is]=KMixD
Name[nb]=KMixD
Name[nds]=KMixD
Name[nl]=KMixD
Name[pt]=KMixD
Name[pt_BR]=KMixD
Name[ru]=KMixD
Name[sv]=Kmixd
Name[uk]=KMixD
Name[x-test]=xxKMixDxx
Name[zh_TW]=KMixD
Comment=KMixD Mixer Service
Comment[cs]=KMixD služba směšovače
Comment[de]=KMixD-Lautstärkeregelungsdienst
Comment[en_GB]=KMixD Mixer Service
Comment[et]=KMixD mikseriteenus
Comment[is]=KMixD hljóðblöndunarþjónusta
Comment[nb]=KMixD miksertjeneste
Comment[nds]=KMixD-Mischer
Comment[nl]=KMixD Mixerservice
Comment[pt]=Serviço de Mistura KMixD
Comment[pt_BR]=Serviços de Mixer KMixD
Comment[ru]=Служба микшера KMixD
Comment[sv]=Kmixd mixertjänst
Comment[uk]=Служба мікшування KMixD
Comment[x-test]=xxKMixD Mixer Servicexx
Comment[zh_TW]=KMixD 混音器服務
#X-KDE-autostart-phase=1
#X-DBUS-StartupType=Unique
#X-KDE-ServiceTypes=
#X-KDE-StartupNotify=false

# KDED registration
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kmixd
X-KDE-DBus-ModuleName=kmixd
X-KDE-DBUS-ModuleName=kmixd
X-KDE-Kded-autoload=true
OnlyShowIn=KDE;
