[Desktop Entry]
BinaryPattern=kmix;
Protocols=
Exec=kmix -caption "%c" %i %m
DocPath=kmix/index.html
TerminalOptions=
Path=
Extensions=
Type=Application
MimeType=
Terminal=0
Icon=kmix
MapNotify=true
Comment=Controls the volume of the Sound channels
Comment[ca]=Controla el volum dels canals de so
Comment[cs]=Nastavení hlasitosti zvukových kanálů
Comment[da]=Kontrollere styrken af lydkanalerne
Comment[de]=Einstellung der Lautstärke von Soundkanälen
Comment[el]=Ελέγχει την ένταση των καναλιών Ήχου
Comment[eo]=Laŭtecoadaptilo por la sonorkanaloj
Comment[es]=Controla el volumen de los canales de sonido
Comment[et]=Helikaardi kanalite helitugevuse reguleerimine
Comment[fi]=Asettaa äänenvoimakkuutta äänikanavissa
Comment[fr]=Réglage du volume des différents canaux
Comment[gl]=Controla o volume das canles de son
Comment[he]=עמשה יצורע תמצוע לע הטילש
Comment[hr]=Kontrolira jačinu zvuka
Comment[hu]=A hangcsatornákat szabályozza
Comment[it]=Controlla il voulme dei canali sonori
Comment[ja]=サウンドチャンネルの音量を調整します
Comment[mk]=Контрола на гласност на звукот
Comment[nl]=Bepaal het volume van de verschillende geluidskanalen
Comment[no]=Innstilling av lydstyrken til lydkanalene
Comment[no_NY]=Styrer volumet på lydkanalane
Comment[pl]=Kontrola poziomu głośności kanałów dzwiękowych
Comment[pt]=Controla o volume dos canais sonoros
Comment[pt_BR]=Controla o volume dos canais sonoros
Comment[ro]=Reglează volumul canalelor de sunet
Comment[ru]=Управляет громкостью звуковых каналов
Comment[sk]=Nastavenie hlasitosti zvukových kanálov
Comment[sl]=Uravnavanje glasnosti zvočnih kanalov
Comment[sr]=Kontroliše jačinu zvučnih kanala
Comment[sv]=Ställer in ljudkanalernas volym
Comment[ta]=ஒலி தடஙஂகளினஂ அளைவ கடஂடுபடு஡ஂதுமஂ
Comment[tr]=Ses kanallarının ses düzeyini kontrol eder
Comment[uk]=Керує гучністю каналів звуку
Comment[zh_CN.GB2312]=控制音频通道的音量
Name=Sound Mixer
Name[ca]=Mesclador de so
Name[cs]=Nastavení hlasitosti
Name[da]=Lydmixer
Name[el]=Μίκτης Ήχου
Name[eo]=Sonormiksilo
Name[es]=Mezclador de Sonido
Name[et]=Audiomikser
Name[fi]=Äänimikseri
Name[fr]=Console de mixage
Name[gl]=Mesturador de son
Name[he]=המצוע תרקב
Name[hr]=Mixer zvuka
Name[hu]=Hangkeverő pult
Name[it]=Mixer sonoro
Name[ja]=サウンドミキサー
Name[mk]=Звук-миксер
Name[nl]=Geluidsmixer
Name[no]=Lydmikser
Name[no_NY]=Lydmiksar
Name[pl]=Mikser dźwięku
Name[pt]=Mesa de Mistura
Name[pt_BR]=Mixer de som
Name[ro]=Mixer de sunet
Name[sk]=Mixážny pult
Name[sl]=Mešalna miza
Name[sr]=Mikser zvuka
Name[sv]=Ljudmixer
Name[uk]=Мікшер звуку
Name[zh_CN.GB2312]=声音混音器

