[Desktop Entry]
Exec=kmix
DocPath=kmix/index.html
OnlyShowIn=KDE;
Type=Application
MimeType=
Terminal=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
X-KDE-autostart-condition=kmixrc:Global:AutoStart:true
Icon=kmix
GenericName=Sound Mixer
GenericName[cs]=Zvukový směšovač
GenericName[de]=Lautstärkeregler
GenericName[el]=Μείκτης ήχου
GenericName[lt]=Garsų maišiklis
GenericName[nb]=Lydmikser
GenericName[nl]=Geluidsmixer
GenericName[nn]=Lydmiksar
GenericName[pt]=Mistura de Áudio
GenericName[pt_BR]=Mixer de som
GenericName[se]=Jietnamixer
GenericName[sk]=Zvukový mixér
GenericName[sv]=Ljudmixer
GenericName[uk]=Аудіомікшер
GenericName[x-test]=xxSound Mixerxx
GenericName[zh_CN]=混音器
GenericName[zh_TW]=音效混音器
Name=KMix
Name[cs]=KMix
Name[de]=KMix
Name[el]=KMix
Name[lt]=KMix
Name[nb]=KMix
Name[nl]=KMix
Name[nn]=KMix
Name[pt]=KMix
Name[pt_BR]=KMix
Name[se]=KMix
Name[sk]=KMix
Name[sv]=Kmix
Name[uk]=KMix
Name[x-test]=xxKMixxx
Name[zh_CN]=KMix
Name[zh_TW]=音效調整_KMix
Categories=Qt;KDE;AudioVideo;Mixer;
