# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kmix;
Protocols=
Exec=kmix -caption "%c" %i %m
DocPath=kmix/kmix.html
TerminalOptions=
Path=
Extensions=
Type=Application
MimeType=
Terminal=0
Comment=Controls the volume of the Sound channels
Comment[fr]=Réglage du volume des différents canaux
Comment[de]=Einstellung der Lautstärke der Soundkanäle
Comment[no]=Innstilling av lydstyrken til lydkanalene
Comment[pl]=Kontrola poziomu g³o¶no¶ci kana³ów dzwiêkowych
Comment[fi]=Asettaa äänenvoimakkuutta äänikanavissa
Comment[hu]=A hangcsatornák erejét szabályozza
Comment[pt]=Controla o volume dos canais sonoros
Comment[pt_BR]=Controla o volume dos canais sonoros
Comment[cs]=Nastavení hlasitosti zvukových kanálù
Comment[sk]=Nastavenie hlasitosti zvukových kanálov
Comment[hr]=Kontrolira jaèinu zvuka
Comment[sv]=Kontrollerar volymen på ljud kanalerna
Comment[ro]=Program de mixat canalele plãcii de sunet
Name=Sound Mixer Panel
Name[fr]=Console de mixage
Name[de]=Lautstärkeregelung
Name[no]=Lydmikser
Name[pl]=Panel mikserski
Name[fi]=Äänimikseri
Name[hu]=Hang keverõpult
Name[pt]=Mesa de Mistura
Name[pt_BR]=Mixer
Name[cs]=Nastavení hlasitosti
Name[sk]=Nastavenie hlasitosti
Name[hr]=Sound Mixer Ploèa
Name[sv]=Ljud Mixer
Name[ro]=Panou de mixaj
Icon=kmix.xpm
MiniIcon=kmix.xpm

