# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kmix;
Protocols=
Exec=kmix -caption "%c" %i %m
DocPath=kmix/index.html
TerminalOptions=
Path=
Extensions=
Type=Application
MimeType=
Terminal=0
Comment=Controls the volume of the Sound channels
Comment[cs]=Nastavení hlasitosti zvukovıch kanálù
Comment[da]=Kontrollere styrken af lydkanalerne
Comment[de]=Einstellung der Lautstärke der Soundkanäle
Comment[es]=Controla el volumen de los canales de sonido
Comment[fi]=Asettaa äänenvoimakkuutta äänikanavissa
Comment[fr]=Réglage du volume des différents canaux
Comment[hr]=Kontrolira jaèinu zvuka
Comment[hu]=A hangcsatornák erejét szabályozza
Comment[is]=kmix:  Stjórnar styrk hljóğrása
Comment[it]=Controlla il voulme dei canali sonori
Comment[no]=Innstilling av lydstyrken til lydkanalene
Comment[pl]=Kontrola poziomu g³o¶no¶ci kana³ów dzwiêkowych
Comment[pt]=Controla o volume dos canais sonoros
Comment[pt_BR]=Controla o volume dos canais sonoros
Comment[ro]=Program de mixat canalele plãcii de sunet
Comment[ru]=õĞÒÁ×ÌÑÅÔ ÇÒÏÍËÏÓÔØÀ Ú×ÕËÏ×ÙÈ ËÁÎÁÌÏ×
Comment[sk]=Nastavenie hlasitosti zvukovıch kanálov
Comment[sv]=Kontrollerar ljudkanalernas volym
Name=Sound Mixer Panel
Name[cs]=Nastavení hlasitosti
Name[da]=Lydmixerpanel
Name[de]=Lautstärkeregelung
Name[es]=Panel mezclador
Name[fi]=Äänimikseri
Name[fr]=Console de mixage
Name[hr]=Sound Mixer Ploèa
Name[hu]=Hang keverõpult
Name[is]=Styrkur hljóğrása
Name[it]=Pannello Mixer
Name[no]=Lydmikser
Name[pl]=Panel mikserski
Name[pt]=Mesa de Mistura
Name[pt_BR]=Mixer
Name[ro]=Panou de mixaj
Name[ru]=íÉËÛÅÒ
Name[sk]=Nastavenie hlasitosti
Name[sv]=Ljudmixningspanel
Icon=kmix.xpm
MiniIcon=kmix.xpm

