[Global]
IconName=kmix
Comment=Sound Mixer
Comment[cs]=Zvukový směšovač
Comment[de]=Lautstärkeregler
Comment[el]=Μείκτης ήχου
Comment[lt]=Garsų maišiklis
Comment[nb]=Lydmikser
Comment[nl]=Geluidsmixer
Comment[nn]=Lydmiksar
Comment[pl]=Mikser dźwięku
Comment[pt]=Mistura de Som
Comment[pt_BR]=Mixer de som
Comment[se]=Jietnamixer
Comment[sk]=Zvukový mixér
Comment[sv]=Ljudmixer
Comment[uk]=Аудіомікшер
Comment[x-test]=xxSound Mixerxx
Comment[zh_CN]=混音器
Comment[zh_TW]=音效混音器

[Event/MasterFallback]
Name=Audio Device Fallback
Name[cs]=Náhradní zvukové zařízení
Name[de]=Audio-Ausweichgerät
Name[el]=Μετάπτωση συσκευής ήχου
Name[nb]=Skifte av lydenhet
Name[nl]=Terugvalapparaat voor geluid
Name[nn]=Reservelydeining
Name[pl]=Urządzenie dźwiękowe w przypadku awarii
Name[pt]=Dispositivo Alternativo de Áudio:
Name[pt_BR]=Dispositivo de áudio alternativo
Name[sk]=Záložné audio zariadenie
Name[sv]=Reservljudenhet
Name[uk]=Другорядний аудіопристрій
Name[x-test]=xxAudio Device Fallbackxx
Name[zh_TW]=預設音效裝置
Comment=Notification on automatic fallback if the preferred device is unavailable
Comment[cs]=Upozornění na automatickou náhradu, pokud je preferované zařízení nedostupné
Comment[de]=Benachrichtigung bei automatischem Wechsel zum Ausweichgerät, wenn das bevorzugte Gerät nicht verfügbar ist
Comment[el]=Ειδοποίηση σε αυτόματη μετάπτωση αν η προτιμώμενη συσκευή δεν είναι διαθέσιμη
Comment[nb]=Gi varsel om automatisk reserveenhet dersom den foretrukne enheten til ikke er tilgjengelig
Comment[nl]=Melding bij automatische terugval als het apparaat van voorkeur niet beschikbaar is
Comment[nn]=Varsling om automatisk reserveeining om den føretrekte eininga ikkje er tilgjengeleg
Comment[pl]=Powiadomienie o samoczynnej zmianie urządzenia audio, kiedy preferowane nie jest dostępne
Comment[pt]=Notificação de contingência se o dispositivo preferido estiver indisponível
Comment[pt_BR]=Notificação de alternativa automática se os dispositivos preferidos estiverem indisponíveis
Comment[sk]=Upozornenie na automatické použitie záložného zariadenia, ak je preferované zariadenie nedostupné
Comment[sv]=Underrättelse vid automatisk återgång om önskad enhet inte är tillgänglig
Comment[uk]=Сповіщення про автоматичне повернення до типового пристрою, якщо бажаний пристрій недоступний
Comment[x-test]=xxNotification on automatic fallback if the preferred device is unavailablexx
Comment[zh_TW]=若是選用的裝置無法使用時，通知會自動使用預設的裝置
Contexts=Application
Action=Popup
