[Global]
IconName=kmix
Comment=Sound Mixer
Comment[ca]=Mesclador de so
Comment[cs]=Zvukový směšovač
Comment[de]=Lautstärkeregler
Comment[el]=Μείκτης ήχου
Comment[eo]=Sonmiksilo
Comment[es]=Mezclador de sonido
Comment[et]=Helimikser
Comment[fr]=Console de mixage
Comment[ga]=Meascthóir Fuaime
Comment[hu]=Hangkeverő
Comment[ja]=サウンドミキサー
Comment[ko]=소리 믹서
Comment[lv]=Skaņas mikseris
Comment[mk]=Миксета за звук
Comment[nds]=Klangmischer
Comment[nl]=Geluidsmixer
Comment[pl]=Mikser dźwięku
Comment[pt]=Mistura de Som
Comment[pt_BR]=Mixer de Som
Comment[sr]=Звучна миксета
Comment[sr@latin]=Zvučna mikseta
Comment[sv]=Ljudmixer
Comment[x-test]=xxSound Mixerxx
Comment[zh_CN]=混音器
Comment[zh_TW]=音效混音器

[Event/MasterFallback]
Name=Audio Device Fallback
Name[ca]=Dispositiu d'àudio alternatiu
Name[cs]=Náhradní zvukové zařízení
Name[de]=Sicherungs-Audiogerät
Name[el]=Αναπληρωματική συσκευή ήχου
Name[eo]=Sonaparata malantaŭiro
Name[es]=Dispositivo de audio alternativo
Name[et]=Varuheliseade
Name[fr]=Périphérique audio sur lequel se replier
Name[ga]=Gléas Fuaime Tacachumais
Name[hu]=Másodlagos hangeszköz
Name[ja]=オーディオデバイスのフォールバック
Name[ko]=오디오 장치 폴백
Name[lv]=Audio iekārtas atkāpes sistēma
Name[nds]=Klang-Opbackreedschap
Name[nl]=Terugvalapparaat voor geluid
Name[pl]=Domyślne urządzenia audio
Name[pt]=Dispositivo Alternativo de Áudio:
Name[pt_BR]=Dispositivo de Áudio para "Fallback"
Name[sr]=Резервни аудио уређај
Name[sr@latin]=Rezervni audio uređaj
Name[sv]=Reservljudenhet
Name[x-test]=xxAudio Device Fallbackxx
Name[zh_CN]=基本声音设备
Name[zh_TW]=預設音效裝置
Comment=Notification on automatic fallback if the preferred devices in unavailable
Comment[ca]=Notificació del funcionament automàtic del de reserva si els dispositius preferits no estan disponibles
Comment[de]=Benachrichtigung bei automatischem Wechsel zu der Sicherung, wenn das bevorzugte Gerät nicht verfügbar ist
Comment[el]=Ειδοποίηση αυτόματης χρήσης της αναπληρωματικής συσκευής ήχου, αν η προκαθορισμένη δεν είναι διαθέσιμη
Comment[eo]=Atentigo dum aŭtomata malantaŭiro se la preferataj aparatoj ne uzeblas
Comment[es]=Notificación sobre la selección automática de un dispositivo de audio alternativo si no está disponible el dispositivo preferido
Comment[et]=Automaatne varuvariant, kui eelistatud seade pole saadaval
Comment[fr]=Notification sur le repli automatique si les périphériques préférés ne sont pas disponibles
Comment[ga]=Fógairt nuair nach bhfuil na gléasanna tosaíochta ar fáil agus úsáidtear gléas tacachumais
Comment[hu]=Értesítés, ha váltás történik a másodlagos eszközre, mert az elsődleges nem elérhető
Comment[ja]=優先デバイスが利用できないために自動的にフォールバックしたときの通知
Comment[ko]=선호하는 장치를 사용할 수 없을 때 다음 장치 자동 선택 알리
Comment[lv]=Paziņo par automātisku atkāpšanās sistēmas izmantošanu, ja vēlamās iekārtas nav pieejamas
Comment[nds]=Bescheed, wenn de vörtrocken Reedschap nich verföögbor is un de Opbackreedschap bruukt warrt
Comment[nl]=Melding van automatische terugval als het apparaat van voorkeur niet beschikbaar is
Comment[pl]=Powiadomienie o automatycznej zmianie urządzenia audio, kiedy preferowane nie jest dostępne
Comment[pt]=Notificação de última instância se os dispositivos preferidos estiverem indisponíveis
Comment[pt_BR]=Notificação de "fallback" automático se os dispositivos preferidos estiverem indisponíveis
Comment[sr]=Обавештење о аутоматској резерви ако жељени уређај није доступан
Comment[sr@latin]=Obaveštenje o automatskoj rezervi ako željeni uređaj nije dostupan
Comment[sv]=Underrättelse vid automatisk återgång om önskade enheter inte är tillgängliga
Comment[x-test]=xxNotification on automatic fallback if the preferred devices in unavailablexx
Comment[zh_CN]=当首选设备无法使用时，通知会自动在基本设备上发出
Comment[zh_TW]=若是選用的裝置無法使用時，通知會自動使用預設的裝置
Contexts=Application
Action=Popup
