[Global]
IconName=kmix
Comment=Sound Mixer
Comment[ar]=مازج الصوت
Comment[bg]=Звуков смесител
Comment[ca]=Mesclador de so
Comment[cs]=Zvukový směšovač
Comment[da]=Lydmikser
Comment[de]=Lautstärkeregler
Comment[el]=Μείκτης ήχου
Comment[en_GB]=Sound Mixer
Comment[eo]=Sonmiksilo
Comment[es]=Mezclador de sonido
Comment[et]=Helimikser
Comment[eu]=Soinu nahasgailua
Comment[fr]=Console de mixage
Comment[ga]=Meascthóir Fuaime
Comment[gl]=Mesturador de Son
Comment[he]=מערבל צליל
Comment[hne]=अवाज मिक्सर
Comment[hu]=Hangkeverő
Comment[is]=Hljóðblandari
Comment[it]=Mixer audio
Comment[ja]=サウンドミキサー
Comment[km]=កម្មវិធី​លាយ​សំឡេង
Comment[ko]=소리 믹서
Comment[ku]=Alozkerê Dengê
Comment[lt]=Garsų maišiklis
Comment[lv]=Skaņas mikseris
Comment[mk]=Миксета за звук
Comment[nb]=Lydmikser
Comment[nds]=Klangmischer
Comment[nl]=Geluidsmixer
Comment[nn]=Lydmiksar
Comment[pa]=ਸਾਊਂਡ ਮਿਕਸਰ
Comment[pl]=Mikser dźwięku
Comment[pt]=Mistura de Som
Comment[pt_BR]=Mixer de som
Comment[ro]=Mixer de sunet
Comment[ru]=Звуковой микшер
Comment[se]=Jietnamixer
Comment[sl]=Mešalnik zvoka
Comment[sr]=Звучна миксета
Comment[sr@latin]=Zvučna mikseta
Comment[sv]=Ljudmixer
Comment[th]=ปรับแต่งผสมเสียง
Comment[tr]=Ses Karıştırıcı
Comment[uk]=Аудіомікшер
Comment[wa]=Maxheu d' sons
Comment[x-test]=xxSound Mixerxx
Comment[zh_CN]=混音器
Comment[zh_TW]=音效混音器

[Event/MasterFallback]
Name=Audio Device Fallback
Name[ar]=صوت الأداة الإحتياطى
Name[bg]=Стандартно звуково устройство
Name[ca]=Dispositiu d'àudio alternatiu
Name[cs]=Náhradní zvukové zařízení
Name[da]=Erstatning for lydenhed
Name[de]=Ausweichgerät für Audio
Name[el]=Αναπληρωματική συσκευή ήχου
Name[en_GB]=Audio Device Fallback
Name[eo]=Sonaparata malantaŭiro
Name[es]=Dispositivo de audio alternativo
Name[et]=Varuheliseade
Name[eu]=Ordezko audio gailua
Name[fr]=Périphérique audio sur lequel se replier
Name[ga]=Gléas Tacachumais Fuaime
Name[gl]=Dispositivo de son de reserva
Name[hne]=आडियो उपकरन फालबैक
Name[hu]=Másodlagos hangeszköz
Name[is]=Varahljóðkort
Name[it]=Dispositivo audio di ripiego
Name[ja]=音声デバイスのフォールバック
Name[km]=Fallback ឧបករណ៍​អូឌីយ៉ូ
Name[ko]=오디오 장치 폴백
Name[ku]=Yêdeka Cîhaza Dengê
Name[lt]=Atsarginis audio įrenginio variantas
Name[lv]=Audio ierīces atkāpšanās
Name[nb]=Skifte av lydenhet
Name[nds]=Klang-Opbackreedschap
Name[nl]=Terugvalapparaat voor geluid
Name[nn]=Reservelydeining
Name[pa]=ਆਡੀਓ ਜੰਤਰ ਫਾਲਬੈਕ
Name[pl]=Domyślne urządzenia audio
Name[pt]=Dispositivo Alternativo de Áudio:
Name[pt_BR]=Dispositivo de áudio alternativo
Name[ro]=Dispozitiv audio de rezervă
Name[ru]=Звуковое устройство по умолчанию
Name[sl]=Zasilna zvočna naprava
Name[sr]=Резервни аудио уређај
Name[sr@latin]=Rezervni audio uređaj
Name[sv]=Reservljudenhet
Name[th]=แจ้งความล้มเหลวอุปกรณ์เสียง
Name[tr]=Ses Aygıtı Değişimi
Name[uk]=Другорядний аудіопристрій
Name[wa]=Tcheyåjhe d' éndjin son
Name[x-test]=xxAudio Device Fallbackxx
Name[zh_CN]=基本声音设备
Name[zh_TW]=預設音效裝置
Comment=Notification on automatic fallback if the preferred device is unavailable
Comment[bg]=Уведомяване при връщане към стандартното устройство, ако избраното е недостъпно
Comment[ca]=Notificació del canvi automàtic al dispositiu l'alternatiu si el dispositiu preferit no està disponible
Comment[cs]=Upozornění na automatickou náhradu, pokud je preferované zařízení nedostupné
Comment[da]=Bekendtgørelse af automatisk erstatning hvis den foretrukne enhed er utilgængelig
Comment[de]=Benachrichtigung bei automatischem Wechsel zum Ausweichgerät, wenn das bevorzugte Gerät nicht verfügbar ist
Comment[el]=Ειδοποίηση αυτόματης χρήσης της αναπληρωματικής συσκευής ήχου, αν η προκαθορισμένη δεν είναι διαθέσιμη
Comment[en_GB]=Notification on automatic fallback if the preferred device is unavailable
Comment[es]=Notificación sobre la selección automática de un dispositivo de audio alternativo si el dispositivo preferido no está disponibles
Comment[et]=Automaatne varuvariant, kui eelistatud seade pole saadaval
Comment[eu]=Jakinarazi atzera automatikoki itzultzean hobetsitako gailua erabilgarria ez badago
Comment[fr]=Notification sur le repli automatique si les périphériques préférés ne sont pas disponibles
Comment[ga]=Fógairt nuair nach bhfuil do rogha ghléas ar fáil agus úsáidtear gléas tacachumais
Comment[gl]=Notificación sobre a selección automática dun dispositivo de audio alternativo se o dispositivo preferido no está dispoñible
Comment[hu]=Értesítés, ha automatikus váltás történik a másodlagos eszközre, mert az elsődleges nem elérhető
Comment[is]=Láta vita ef varakort er tekið í notkun ef valið tæki er óaðgengilegt
Comment[ja]=優先デバイスが利用できないために自動的にフォールバックしたときの通知
Comment[km]=ការ​ជូនដំណឹង​លើ fallback ស្វ័យប្រវត្តិ ប្រសិន​បើ​ឧបករណ៍​ដែល​ចូលចិត្ត​មិន​អាច​ប្រើ​បាន
Comment[ko]=선호하는 장치를 사용할 수 없을 때 자동 폴백 알림
Comment[lv]=Paziņo par automātisku atkāpšanās sistēmas izmantošanu, ja vēlamās ierīces nav pieejamas
Comment[nb]=Gi varsel om automatisk reserveenhet dersom den foretrukne enheten til ikke er tilgjengelig
Comment[nds]=Bescheed, wenn de vörtrocken Reedschap nich verföögbor is un ansteed de Opbackreedschap bruukt warrt
Comment[nl]=Melding bij automatische terugval als het apparaat van voorkeur niet beschikbaar is
Comment[nn]=Varsling om automatisk reserveeining om den føretrekte eininga ikkje er tilgjengeleg
Comment[pt]=Notificação de contingência se o dispositivo preferido estiver indisponível
Comment[pt_BR]=Notificação de alternativa automática se os dispositivos preferidos estiverem indisponíveis
Comment[ro]=Notificare la comutarea pe rezervă dacă dispozitivul preferat nu este disponibil
Comment[ru]=Уведомление о недоступности звукового устройства по умолчанию
Comment[sl]=Obvestilo ob preklopu na zasilno napravo, ko želena naprava ni na voljo
Comment[sr]=Обавештење о аутоматском спадању ако жељени уређај није доступан
Comment[sr@latin]=Obaveštenje o automatskom spadanju ako željeni uređaj nije dostupan
Comment[sv]=Underrättelse vid automatisk återgång om önskad enhet inte är tillgängliga
Comment[tr]=Tercih edilen aygıt erişilemez ise otomatik olarak yeni aygıta geçme bildirimi
Comment[uk]=Повідомлення про автоматичне повернення до типового пристрою, якщо бажаний пристрій недоступний
Comment[wa]=Notifiaedje des tcheyåjhes otomatikes si ls éndjins mî inmés n' sont nén disponibes
Comment[x-test]=xxNotification on automatic fallback if the preferred device is unavailablexx
Comment[zh_CN]=当首选设备无法使用时，通知会自动回滚到基本设备上发出
Comment[zh_TW]=若是選用的裝置無法使用時，通知會自動使用預設的裝置
Contexts=Application
Action=Popup
