[Desktop Entry]
Encoding=UTF-8
Exec=kmix -caption "%c" %i %m
DocPath=kmix/index.html
TerminalOptions=
Path=
Type=Application
MimeType=
Terminal=0
Icon=kmix
GenericName=Sound Mixer
GenericName[ar]=مازج الصوت
GenericName[bg]=Звуков Миксер
GenericName[bs]=Zvučni mikser
GenericName[cs]=Zvukový směšovač
GenericName[da]=Lydmikser
GenericName[de]=Soundmixer
GenericName[el]=Μείκτης Ήχου
GenericName[eo]=Sonormiksilo
GenericName[es]=Un mezclador audio
GenericName[et]=Helimikser
GenericName[eu]=Soinu Nahasgailua
GenericName[fi]=Äänimikseri
GenericName[fr]=Console de mixage
GenericName[he]=מערבל צליל
GenericName[hu]=hangkeverő
GenericName[is]=Hljóðblandari
GenericName[it]=Mixer audio
GenericName[ja]=サウンドミキサー
GenericName[lt]=Garsų maišiklis
GenericName[lv]=Skaņas Mikšeris
GenericName[nb]=Lydmikser
GenericName[nl]=geluidsmixer
GenericName[nn]=Lydmiksar
GenericName[pl]=Mikser dźwięku
GenericName[pt]=Mesa de Mistura Áudio
GenericName[pt_BR]=Mixagem de som
GenericName[ro]=Mixer de sunet
GenericName[ru]=Микшер
GenericName[sk]=Zvukový mixér
GenericName[sl]=Mešalnik zvoka
GenericName[sv]=Ljudmixer
GenericName[ta]=´Ä¢ì ¸Äì¸¢
GenericName[th]=ปรับแต่งผสมเสียง
GenericName[tr]=Ses Karıştırıcı
GenericName[uk]=Аудіомікшер
GenericName[ven]=Tshitanganisi tsha mubvumo
GenericName[vi]=Bộ trộn âm
GenericName[xh]=Umxubi WokuvakalayoU
GenericName[xx]=xx
GenericName[zh_CN]=混音器
GenericName[zh_TW]=音效混音器
GenericName[zu]=Umxubi Womsindo
Name=KMix
Name[af]=kmix
Name[eo]=Miksilo
Name[lv]=KMiks
Name[sl]=KMiks
Name[sv]=Kmix
Name[ven]=U tanganisa ha K
Name[xx]=xx
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
