[Desktop Entry]
Encoding=UTF-8
Name=KMix Applet
Name[af]=kmix miniprogram
Name[ar]=بريمج التحكم بالصوت
Name[az]=KMix Programcığı
Name[bg]=Аплет KMix
Name[br]=Arloadig KMix
Name[ca]=Aplet KMix
Name[cs]=Applet KMix
Name[da]=KMix-panelprogram
Name[de]=KMix
Name[el]=Εφαρμογίδιο KMix
Name[eo]=Applikaĵeto "KMix"
Name[es]=Applet KMix
Name[et]=KMix aplett
Name[fi]=KMix-sovelma
Name[fr]=Console de mixage
Name[gl]=Applet KMix
Name[he]=יישומון בקרת עוצמה
Name[hu]=KMix kisalkalmazás
Name[id]=Applet KMix
Name[is]=KMix íforrit
Name[it]=Applet KMix
Name[ja]=KMix アプレット
Name[ko]=KDE용 소리 조절 애플릿
Name[lt]=KMix priemonė
Name[lv]=KMix Applets
Name[mk]=KMix аплет
Name[mt]=Applet KMix
Name[nb]=KMix-applet
Name[nn]=KMix-applet
Name[oc]=Aplet KMix
Name[pl]=Programik KMix
Name[pt]=Mesa de Mistura
Name[pt_BR]=Mini-aplicativo do KMix
Name[ro]=Miniaplicaţie KMix
Name[ru]=Аплет KMix
Name[sl]=Vstavek Kmix
Name[sr]=KMix Aplet
Name[sv]=Kmix-miniprogram
Name[ta]=KMix ÌÚ¿¢Ãø
Name[th]=แอพเพล็ต KMix
Name[tr]=KMix Programcığı
Name[uk]=Аплет KMix
Name[xx]=xx
Name[zh_CN]=KMix 小程序
Name[zh_TW]=KMix 小程式

Comment=Sound Mixer Applet
Comment[af]=klank menger miniprogram
Comment[ar]=بريمج رازج الصوت
Comment[bg]=Аплет на Звуков Миксер
Comment[bs]=Applet zvučnog miksera
Comment[cs]=Mixážní aplet
Comment[da]=Lydmikser-småprogram
Comment[de]=Soundmixer-Miniprogramm
Comment[el]=Εφαρμογίδιο Μείκτη Ήχου
Comment[eo]=Sonomiksilo-aplikaĵeto
Comment[es]=Un applet de mezclador audio
Comment[et]=Helimikseri aplett
Comment[eu]=Soinu Nahasgailu Applet-a
Comment[fi]=Äänimikserisovelma
Comment[fr]=Une applet de console de mixage
Comment[he]=יישומון מערבל צליל
Comment[hu]=Hangkeverő panel-kisalkalmazás
Comment[is]=Hljóðblöndunaríforrit
Comment[it]=Applet mixer
Comment[ja]=サウンドミキサーアプレット
Comment[lt]=Garsų maišiklio įskiepis
Comment[lv]=Skaņas Mikšera Aplets
Comment[nb]=Lydmikserapplet
Comment[nl]=Geluidsmixerapplet
Comment[nn]=Lydmiksarapplet
Comment[pl]=Programik do miksera dżwięku
Comment[pt]='Applet' da Mesa de Mistura
Comment[pt_BR]=Um simples miniaplicativo de Mixagem de Som
Comment[ro]=Miniaplicaţie mixer de sunet
Comment[ru]=Аплет микшера
Comment[sk]=Applet zvukového mixéru
Comment[sl]=Vstavek z mešalnikom zvoka
Comment[sv]=Miniprogram för ljudmixer
Comment[ta]=´Ä¢ì ¸Äì¸¢ì ÌÚ¿¢Ãø
Comment[th]=แอพเพล็ตผสมเสียง
Comment[tr]=Ses Karıştırıcı Programcığı
Comment[uk]=Аплет аудіомікшера
Comment[ven]=Tshitanganisi tsha mubvumo tsha Applet
Comment[vi]=Applet của bộ trộn âm
Comment[xx]=xx
Comment[zh_CN]=混音器小程序
Comment[zh_TW]=音效混音器小程式
Comment[zu]=Umxubi Womsindo We applet

Icon=kmix
X-KDE-Library=kmix_panelapplet
