[Desktop Entry]
Type=Service
Icon=preferences-desktop-keyboard
Exec=kmixd
Name=KMixD
Name[bg]=KMixD
Name[bs]=KMixD
Name[ca]=KMixD
Name[ca@valencia]=KMixD
Name[cs]=KMixD
Name[da]=KMixD
Name[de]=KMixD
Name[en_GB]=KMixD
Name[es]=KMixD
Name[et]=KMixD
Name[fi]=KMixD
Name[fr]=KMixD
Name[gl]=KMixD
Name[hr]=KMixD
Name[hu]=KMixD
Name[is]=KMixD
Name[it]=KMixD
Name[ja]=KMixD
Name[kk]=KMixD
Name[km]=KMixD
Name[ko]=KMixD
Name[lt]=KMixD
Name[nb]=KMixD
Name[nds]=KMixD
Name[nl]=KMixD
Name[pa]=KMixD
Name[pt]=KMixD
Name[pt_BR]=KMixD
Name[ro]=KMixD
Name[ru]=KMixD
Name[sk]=KMixD
Name[sl]=KMixD
Name[sr]=К‑миксета‑д
Name[sr@ijekavian]=К‑миксета‑д
Name[sr@ijekavianlatin]=K‑mikseta‑d
Name[sr@latin]=K‑mikseta‑d
Name[sv]=Kmixd
Name[th]=KMixD
Name[tr]=KMixD
Name[uk]=KMixD
Name[x-test]=xxKMixDxx
Name[zh_CN]=KMixD
Name[zh_TW]=KMix 伺服程式
Comment=KMixD Mixer Service
Comment[bg]=Услуга KMixD за звуков смесител
Comment[bs]=KMixD Mikser servis
Comment[ca]=Servei de mesclador KMixD
Comment[ca@valencia]=Servei de mesclador KMixD
Comment[cs]=KMixD služba směšovače
Comment[da]=KMixD miksertjeneste
Comment[de]=KMixD-Lautstärkeregelungsdienst
Comment[en_GB]=KMixD Mixer Service
Comment[es]=Servicio mezclador KMixD
Comment[et]=KMixD mikseriteenus
Comment[fi]=KMixD-mikseripalvelu
Comment[fr]=Service de mixage KMixD
Comment[gl]=Servizo mesturador KMixD
Comment[hr]=KMixD usluga miksera
Comment[hu]=KMixD hangkeverő szolgáltatás
Comment[is]=KMixD hljóðblöndunarþjónusta
Comment[it]=Servizio mixer KMixD
Comment[kk]=KMixD микшер қызметі
Comment[km]=សេវា​កម្មវិធី​លាយ KMixD
Comment[ko]=KMixD 믹서 서비스
Comment[lt]=KMixD Mikšerio tarnyba
Comment[nb]=KMixD miksertjeneste
Comment[nds]=KMixD-Mischer
Comment[nl]=KMixD Mixerservice
Comment[pa]=KMixD ਮਿਕਸਰ ਸਰਵਿਸ
Comment[pt]=Serviço de Mistura KMixD
Comment[pt_BR]=Serviços de Mixer KMixD
Comment[ro]=KMixD serviciu mixer
Comment[ru]=Служба микшера KMixD
Comment[sk]=Služba mixéra KMixD
Comment[sl]=Storitev mešalnika KMixD
Comment[sr]=Миксетни сервис К‑миксете
Comment[sr@ijekavian]=Миксетни сервис К‑миксете
Comment[sr@ijekavianlatin]=Miksetni servis K‑miksete
Comment[sr@latin]=Miksetni servis K‑miksete
Comment[sv]=Kmixd mixertjänst
Comment[th]=บริการผสมเสียง KMixD
Comment[tr]=KMixD Karıştırıcı Servisi
Comment[uk]=Служба мікшування KMixD
Comment[x-test]=xxKMixD Mixer Servicexx
Comment[zh_CN]=KMixD 混音器服务
Comment[zh_TW]=KMixD 混音器服務
#X-KDE-autostart-phase=1
#X-DBUS-StartupType=Unique
#X-KDE-ServiceTypes=
#X-KDE-StartupNotify=false

# KDED registration
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kmixd
X-KDE-DBus-ModuleName=kmixd
X-KDE-DBUS-ModuleName=kmixd
X-KDE-Kded-autoload=true
OnlyShowIn=KDE;
