[Desktop Entry]
Exec=kmix
DocPath=kmix/index.html
OnlyShowIn=KDE;
Type=Application
MimeType=
Terminal=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
X-KDE-autostart-condition=kmixrc:Global:AutoStart:true
Icon=kmix
GenericName=Sound Mixer
GenericName[cs]=Zvukový směšovač
GenericName[da]=Lydmikser
GenericName[de]=Lautstärkeregler
GenericName[el]=Μείκτης ήχου
GenericName[et]=Helimikser
GenericName[fi]=Äänimikseri
GenericName[ga]=Meascthóir Fuaime
GenericName[gl]=Mesturador de son
GenericName[hu]=Hangkeverő
GenericName[it]=Mixer audio
GenericName[lt]=Garsų maišiklis
GenericName[nb]=Lydmikser
GenericName[nds]=Klangmischer
GenericName[nl]=Geluidsmixer
GenericName[nn]=Lydmiksar
GenericName[pa]=ਸਾਊਡ ਮਿਕਸਰ
GenericName[pl]=Mikser dźwięku
GenericName[pt]=Mistura de Áudio
GenericName[pt_BR]=Mixer de som
GenericName[se]=Jietnamixer
GenericName[sk]=Zvukový mixér
GenericName[sl]=Mešalnik zvoka
GenericName[sv]=Ljudmixer
GenericName[tr]=Ses Karıştırıcı
GenericName[uk]=Аудіомікшер
GenericName[x-test]=xxSound Mixerxx
GenericName[zh_CN]=混音器
GenericName[zh_TW]=音效混音器
Name=KMix
Name[cs]=KMix
Name[da]=KMix
Name[de]=KMix
Name[el]=KMix
Name[et]=KMix
Name[fi]=KMix
Name[ga]=KMix
Name[gl]=KMix
Name[hu]=KMix
Name[it]=KMix
Name[lt]=KMix
Name[nb]=KMix
Name[nds]=KMix
Name[nl]=KMix
Name[nn]=KMix
Name[pa]=ਕੇਮਿਕਸ
Name[pl]=KMix
Name[pt]=KMix
Name[pt_BR]=KMix
Name[se]=KMix
Name[sk]=KMix
Name[sl]=KMix
Name[sv]=Kmix
Name[tr]=KMix
Name[uk]=KMix
Name[x-test]=xxKMixxx
Name[zh_CN]=KMix
Name[zh_TW]=音效調整_KMix
Categories=Qt;KDE;AudioVideo;Mixer;
