[Desktop Entry]
Type=Service
Icon=kmix
Name=KMixD
Name[bg]=KMixD
Name[bs]=KMixD
Name[ca]=KMixD
Name[ca@valencia]=KMixD
Name[cs]=KMixD
Name[da]=KMixD
Name[de]=KMixD
Name[el]=KMixD
Name[en_GB]=KMixD
Name[es]=KMixD
Name[et]=KMixD
Name[fi]=KMixD
Name[fr]=KMixD
Name[ga]=KMixD
Name[gl]=KMixD
Name[hu]=KMixD
Name[ia]=KMixD
Name[id]=KMixD
Name[is]=KMixD
Name[it]=KMixD
Name[ja]=KMixD
Name[kk]=KMixD
Name[km]=KMixD
Name[ko]=KMixD
Name[lt]=KMixD
Name[mr]=के-मिक्स-डि
Name[nb]=KMixD
Name[nds]=KMixD
Name[nl]=KMixD
Name[nn]=KMixD
Name[pa]=KMixD
Name[pl]=KMixD
Name[pt]=KMixD
Name[pt_BR]=KMixD
Name[ro]=KMixD
Name[ru]=KMixD
Name[sk]=KMixD
Name[sl]=KMixD
Name[sr]=К‑миксета‑д
Name[sr@ijekavian]=К‑миксета‑д
Name[sr@ijekavianlatin]=K‑mikseta‑d
Name[sr@latin]=K‑mikseta‑d
Name[sv]=Kmixd
Name[tr]=KMixD
Name[ug]=KMixD
Name[uk]=KMixD
Name[x-test]=xxKMixDxx
Name[zh_CN]=KMixD
Name[zh_TW]=KMix 伺服程式
Comment=KMixD Mixer Service
Comment[bg]=Услуга за смесител KMixD
Comment[bs]=KMixD Mikser servis
Comment[ca]=Servei de mesclador KMixD
Comment[ca@valencia]=Servei de mesclador KMixD
Comment[cs]=KMixD služba směšovače
Comment[da]=KMixD miksertjeneste
Comment[de]=KMixD-Lautstärkeregelungsdienst
Comment[el]=Υπηρεσία μείκτη KMixD
Comment[en_GB]=KMixD Mixer Service
Comment[es]=Servicio de mezclador KMixD
Comment[et]=KMixD mikseriteenus
Comment[fi]=KMixD-mikseripalvelu
Comment[fr]=Service de mixage « KMixd »
Comment[ga]=Seirbhís Meascóra KMixD
Comment[gl]=Servizo mesturador KMixD
Comment[hu]=KMixD keverőszolgáltatás
Comment[ia]=Servicio de  Miscer de KMixD
Comment[id]=Layanan Mixer KMixD
Comment[is]=KMixD hljóðblöndunarþjónusta
Comment[it]=Servizio mixer KMixD
Comment[kk]=KMixD микшер қызметі
Comment[km]=សេវាកម្ម​នៃ​កម្មវិធី​លាយ KMixD
Comment[ko]=KMixD 믹서 서비스
Comment[lt]=KMixD maišytuvo tarnyba
Comment[mr]=के-मिक्स-डि मिक्सर सेवा
Comment[nb]=KMixD miksertjeneste
Comment[nds]=KMixD-Mischer
Comment[nl]=KMixD mixerservice
Comment[nn]=KMixD miksarteneste
Comment[pa]=KMixD ਮਿਕਸਰ ਸਰਵਿਸ
Comment[pl]=Usługa miksera KMixD
Comment[pt]=Serviço de Mistura KMixD
Comment[pt_BR]=Serviço de Mixer KMixD
Comment[ro]=Serviciu de mixer KMixD
Comment[ru]=Служба микшера KMixD
Comment[sk]=Služba mixéra KMixD
Comment[sl]=Storitev mešalnika KMixD
Comment[sr]=Миксетни сервис К‑миксете
Comment[sr@ijekavian]=Миксетни сервис К‑миксете
Comment[sr@ijekavianlatin]=Miksetni servis K‑miksete
Comment[sr@latin]=Miksetni servis K‑miksete
Comment[sv]=Kmixd mixertjänst
Comment[tr]=KMixD Karıştırıcı Servisi
Comment[ug]=KMixD  سازلىغۇچ مۇلازىمىتى
Comment[uk]=Служба мікшування KMixD
Comment[x-test]=xxKMixD Mixer Servicexx
Comment[zh_CN]=KMixD 混音器服务
Comment[zh_TW]=KMixD 混音器服務
#X-KDE-autostart-phase=1
#X-DBUS-StartupType=Unique
#X-KDE-ServiceTypes=
#X-KDE-StartupNotify=false

# KDED registration
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kded_kmixd
X-KDE-DBus-ModuleName=kmixd
X-KDE-Kded-autoload=true
OnlyShowIn=KDE;
