[Desktop Entry]
Encoding=UTF-8
Name=KMix Applet
Name[af]=kmix miniprogram
Name[ar]=بريمج التحكم بالصوت
Name[az]=KMix Programcığı
Name[bg]=Аплет KMix
Name[br]=Arloadig KMix
Name[ca]=Aplet KMix
Name[cs]=Applet KMix
Name[da]=KMix-panelprogram
Name[de]=KMix
Name[el]=Εφαρμογίδιο KMix
Name[eo]=Applikaĵeto "KMix"
Name[es]=Applet KMix
Name[et]=KMix aplett
Name[fi]=KMix-sovelma
Name[fr]=Console de mixage
Name[gl]=Applet KMix
Name[he]=יישומון בקרת עוצמה
Name[hu]=KMix kisalkalmazás
Name[id]=Applet KMix
Name[is]=KMix íforrit
Name[it]=Applet KMix
Name[ja]=KMix アプレット
Name[ko]=KDE용 소리 조절 애플릿
Name[lt]=KMix priemonė
Name[lv]=KMix Applets
Name[mk]=KMix аплет
Name[mt]=Applet KMix
Name[nb]=KMix-applet
Name[nn]=KMix-applet
Name[oc]=Aplet KMix
Name[pl]=Programik KMix
Name[pt]=Mesa de Mistura
Name[pt_BR]=Mini-aplicativo do KMix
Name[ru]=Аплет KMix
Name[sl]=Vstavek KMix
Name[sr]=KMix Aplet
Name[sv]=Kmix-miniprogram
Name[ta]=KMix ÌÚ¿¢Ãø
Name[tr]=KMix Programcığı
Name[uk]=Аплет KMix
Name[xx]=xx
Name[zh_CN]=KMix 小程序
Name[zh_TW]=KMix 小程式

Comment=Sound Mixer Applet
Comment[af]=klank menger miniprogram
Comment[da]=Lydmikser-småprogram
Comment[de]=Soundmixer-Miniprogramm
Comment[es]=Un applet de mezclador audio
Comment[fi]=Äänimikserisovelma
Comment[fr]=Une applet de console de mixage
Comment[he]=יישומון מערבל צליל
Comment[hu]=Hangkeverő panel-kisalkalmazás
Comment[lt]=Garsų maišiklio įskiepis
Comment[lv]=Skaņas Mikšera Aplets
Comment[nl]=geluidsmixerapplet
Comment[nn]=Lydmiksarapplet
Comment[pt]='Applet' da Mesa de Mistura
Comment[pt_BR]='Applet' da Mesa de Mistura
Comment[sk]=Applet zvukového mixéru
Comment[sl]=Vstavek z mešalnikom zvoka
Comment[sv]=Miniprogram för ljudmixer
Comment[ta]=´Ä¢ì ¸Äì¸¢ì ÌÚ¿¢Ãø
Comment[xx]=xx

Icon=kmix
X-KDE-Library=libkmixapplet
