[Desktop Entry]
Exec=kmix -caption "%c" %i
X-DocPath=kmix/index.html
OnlyShowIn=KDE;
Type=Application
Terminal=false
Icon=kmix
GenericName=Sound Mixer
GenericName[cs]=Zvukový směšovač
GenericName[de]=Lautstärkeregler
GenericName[el]=Μείκτης ήχου
GenericName[ga]=Meascthóir Fuaime
GenericName[gl]=Mesturador de son
GenericName[lt]=Garsų maišiklis
GenericName[nb]=Lydmikser
GenericName[nl]=Geluidsmixer
GenericName[nn]=Lydmiksar
GenericName[pl]=Mikser dźwięku
GenericName[pt]=Mistura de Áudio
GenericName[pt_BR]=Mixer de som
GenericName[se]=Jietnamixer
GenericName[sk]=Zvukový mixér
GenericName[sv]=Ljudmixer
GenericName[uk]=Аудіомікшер
GenericName[x-test]=xxSound Mixerxx
GenericName[zh_CN]=混音器
GenericName[zh_TW]=音效混音器
Name=KMix
Name[cs]=KMix
Name[de]=KMix
Name[el]=KMix
Name[ga]=KMix
Name[gl]=KMix
Name[lt]=KMix
Name[nb]=KMix
Name[nl]=KMix
Name[nn]=KMix
Name[pl]=KMix
Name[pt]=KMix
Name[pt_BR]=KMix
Name[se]=KMix
Name[sk]=KMix
Name[sv]=Kmix
Name[uk]=KMix
Name[x-test]=xxKMixxx
Name[zh_CN]=KMix
Name[zh_TW]=音效調整_KMix
X-KDE-StartupNotify=true
X-DBUS-StartupType=Unique
Categories=Qt;KDE;AudioVideo;Audio;Mixer;
