[Desktop Entry]
Type=Service
Icon=preferences-desktop-keyboard
Exec=kmixd
Name=KMixD
Name[ca]=KMixD
Name[cs]=KMixD
Name[da]=KMixD
Name[de]=KMixD
Name[el]=KMixD
Name[et]=KMixD
Name[fi]=KMixD
Name[fr]=KMixD
Name[ga]=KMixD
Name[gl]=KMixD
Name[hu]=KMixD
Name[it]=KMixD
Name[lt]=KMixD
Name[nb]=KMixD
Name[nds]=KMixD
Name[nl]=KMixD
Name[pa]=KMixD
Name[pl]=KMixD
Name[pt]=KMixD
Name[pt_BR]=KMixD
Name[sk]=KMixD
Name[sl]=KMixD
Name[sr]=К‑миксета‑д
Name[sr@ijekavian]=К‑миксета‑д
Name[sr@ijekavianlatin]=K‑mikseta‑d
Name[sr@latin]=K‑mikseta‑d
Name[sv]=Kmixd
Name[tr]=KMixD
Name[uk]=KMixD
Name[x-test]=xxKMixDxx
Name[zh_CN]=KMixD
Name[zh_TW]=KMix 伺服程式
Comment=KMixD Mixer Service
Comment[ca]=Servei de mesclador KMixD
Comment[cs]=KMixD služba směšovače
Comment[da]=KMixD miksertjeneste
Comment[de]=KMixD-Lautstärkeregelungsdienst
Comment[el]=Υπηρεσία μείκτη KMixD
Comment[et]=KMixD mikseriteenus
Comment[fi]=KMixD-mikseripalvelu
Comment[fr]=Service de mixage KMixD
Comment[ga]=Seirbhís Meascóra KMixD
Comment[gl]=Servizo mesturador KMixD
Comment[hu]=KMixD keverőszolgáltatás
Comment[it]=Servizio mixer KMixD
Comment[nb]=KMixD miksertjeneste
Comment[nds]=KMixD-Mischer
Comment[nl]=KMixD mixerservice
Comment[pa]=KMixD ਮਿਕਸਰ ਸਰਵਿਸ
Comment[pl]=Usługa miksera KMixD
Comment[pt]=Serviço de Mistura KMixD
Comment[pt_BR]=Serviço de Mixer KMixD
Comment[sk]=Služba mixéra KMixD
Comment[sl]=Storitev mešalnika KMixD
Comment[sr]=Миксетни сервис К‑миксете
Comment[sr@ijekavian]=Миксетни сервис К‑миксете
Comment[sr@ijekavianlatin]=Miksetni servis K‑miksete
Comment[sr@latin]=Miksetni servis K‑miksete
Comment[sv]=Kmixd mixertjänst
Comment[tr]=KMixD Karıştırıcı Servisi
Comment[uk]=Служба мікшування KMixD
Comment[x-test]=xxKMixD Mixer Servicexx
Comment[zh_CN]=KMixD 混音器服务
Comment[zh_TW]=KMixD 混音器服務
#X-KDE-autostart-phase=1
#X-DBUS-StartupType=Unique
#X-KDE-ServiceTypes=
#X-KDE-StartupNotify=false

# KDED registration
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kmixd
X-KDE-DBus-ModuleName=kmixd
X-KDE-DBUS-ModuleName=kmixd
X-KDE-Kded-autoload=true
OnlyShowIn=KDE;
