[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Restore Mixer Settings
Name[af]=Herstel Menger Instellings
Name[ar]=استعادة اعدادت متحكم الصوت
Name[az]=Qarışdırıcı Qurğularını Yenidən Yükle
Name[bg]=Възстановява настройките на миксера
Name[bs]=Vrati postavke miksera
Name[ca]=Restaura l'arranjament del mesclador
Name[cs]=Obnovit nastavení hlasitosti
Name[da]=Genopret Mixer-opsætning
Name[de]=Mixer-Einstellungen wiederherstellen
Name[el]=Επαναφορά Ρυθμίσεων Μείκτη
Name[eo]=Restarigu Miksilagordon
Name[es]=Restaurar opciones del mezclador
Name[et]=Mikseri seadistuste taastamine
Name[eu]=Nahasgailuaren Konfigurazioa Berreskuratu
Name[fi]=Palauta mikserin asetukset
Name[fr]=Restaurer la configuration du mixage
Name[gl]=Restaura-los Parámetros do Mesturador
Name[he]=שיחזור הגדרות המערבל
Name[hr]=Vrati postavke miksera
Name[hu]=A hangkeverő beállításainak visszatöltése
Name[id]=Kembalikan seting Mixer
Name[is]=Sækja aftur stillingar hljóðrása
Name[it]=Ripristina le impostazioni del mixer
Name[ja]=ミキサー設定の修復
Name[ko]=소리 설정을 되돌려 놓음
Name[lt]=Gražinti mikšerio parametrus
Name[lv]=Atjauno Miksera Uzstādījumus
Name[mk]=Врати ги поставките
Name[mt]=Reġġa' lura setings tal-Mixer
Name[nb]=Gjennopprett mikserinnstillinger
Name[nl]=Mixer-instellingen herstellen
Name[nn]=Gjenopprett miksarinnstillingar
Name[oc]=Restaura l'arranjament dèu mesclador
Name[pl]=Odtwarzanie ustawień miksera
Name[pt]=Restaurar as Definições de Volume
Name[pt_BR]=Restaurar preferências do mixer
Name[ro]=Reface setările mixerului
Name[ru]=Восстанавливает настройки микшера
Name[sk]=Obnov Nastavenia Mixéra
Name[sl]=Obnovi nastavitve mešalnika
Name[sr]=Obnovi vrednosti miksete
Name[sv]=Återställ mixerinställningar
Name[ta]=¸Äì¸¢ «¨ÁôÒ¸¨Ç Á£ð¸×õ
Name[th]=เรียกคืนค่าที่ตั้งไว้ของมิกเซอร์
Name[tr]=Karıştırıcı Ayarlarını Yeniden Yükle
Name[uk]=Відновити параметри мікшера
Name[ven]=Vhuedzedzani vhuvha ha tshitanganisi
Name[vi]=Khôi phục thiết lập bộ trộn
Name[xh]=Gcina kwakhona izicwangciso zoMxubi
Name[xx]=xx
Name[zh_CN]=恢复混音器设置
Name[zh_TW]=回復混音器設定
Name[zu]=Gcina futhi izilungiso zoMxubi
Exec=kmixctrl --restore
ServiceTypes=Daemon
