[Desktop Entry]
Exec=kmix -caption "%c" %i %m
DocPath=kmix/index.html
OnlyShowIn=KDE;
Path=
Type=Application
MimeType=
Terminal=false
Icon=kmix
GenericName=Sound Mixer
GenericName[af]=Klank Menger
GenericName[ar]=مازج الصوت
GenericName[bg]=Аудио миксер
GenericName[br]=Mesker ar Son
GenericName[bs]=Zvučni mikser
GenericName[ca]=Mesclador de so
GenericName[cs]=Zvukový směšovač
GenericName[cy]=Cymysgydd Sŵn
GenericName[da]=Lydmikser
GenericName[de]=Lautstärkeregler
GenericName[el]=Μείκτης ήχου
GenericName[eo]=Sonormiksilo
GenericName[es]=Un mezclador audio
GenericName[et]=Helimikser
GenericName[eu]=Soinu nahasgailua
GenericName[fa]=مخلوط‌کن صدا
GenericName[fi]=Äänimikseri
GenericName[fr]=Console de mixage
GenericName[ga]=Meascthóir Fuaime
GenericName[gl]=Mesturador de Son
GenericName[he]=מערבל צליל
GenericName[hi]=ध्वनि मिक्सर
GenericName[hr]=Mikser zvuka
GenericName[hu]=Hangkeverő
GenericName[is]=Hljóðblöndun
GenericName[it]=Mixer audio
GenericName[ja]=サウンドミキサー
GenericName[kk]=Дыбыс микшері
GenericName[km]=កម្មវិធី​លាយ​សំឡេង
GenericName[ko]=소리 믹서
GenericName[lt]=Garsų maišiklis
GenericName[lv]=Skaņas Mikšeris
GenericName[mk]=Миксета за звук
GenericName[ms]=Pengadun Bunyi
GenericName[nb]=Lydmikser
GenericName[nds]=Klangmischer
GenericName[ne]=ध्वनि मिक्सर
GenericName[nl]=Geluidsmixer
GenericName[nn]=Lydmiksar
GenericName[pa]=ਧੁਨੀ ਮਿਕਸਰ
GenericName[pl]=Ustawienia głośności
GenericName[pt]=Mesa de Mistura de Áudio
GenericName[pt_BR]=Mixagem de som
GenericName[ro]=Mixer de sunet
GenericName[ru]=Звуковой микшер
GenericName[se]=Jietnamixer
GenericName[sk]=Zvukový mixér
GenericName[sl]=Mešalnik zvoka
GenericName[sr]=Звучна миксета
GenericName[sr@Latn]=Zvučna mikseta
GenericName[sv]=Ljudmixer
GenericName[ta]=ஒலி ஒன்றுசேர்ப்பான்
GenericName[tg]=Омехтакунаки Овоз
GenericName[th]=โปรแกรมผสมเสียง
GenericName[tr]=Ses Denetimleri
GenericName[uk]=Аудіомікшер
GenericName[uz]=Audio mikser
GenericName[uz@cyrillic]=Аудио миксер
GenericName[ven]=Tshitanganisi tsha mubvumo
GenericName[wa]=Maxheu d' sons
GenericName[xh]=Umxubi WokuvakalayoU
GenericName[zh_CN]=混音器
GenericName[zh_HK]=聲音混音器
GenericName[zh_TW]=音效混音器
GenericName[zu]=Umxubi Womsindo
Name=KMix
Name[af]=Kmix
Name[bn]=কে-মিক্স
Name[ca]=Kmix
Name[eo]=Miksilo
Name[hi]=के-मिक्स
Name[lv]=KMiks
Name[ne]=केडीई मिक्स
Name[pa]=ਕੇ-ਮਿਕਸ
Name[sv]=Kmix
Name[ta]=கேமிக்ஸ்
Name[tg]=KОмезиш
Name[ven]=U tanganisa ha K
Name[zh_TW]=KMix 混音器
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
Categories=Qt;KDE;AudioVideo;Audio;Mixer;
