[Global]
IconName=kmix
Comment=Sound Mixer
Comment[bg]=Звуков смесител
Comment[bs]=Mikser zvuka
Comment[ca]=Mesclador de so
Comment[cs]=Zvukový směšovač
Comment[da]=Lydmikser
Comment[de]=Lautstärkeregler
Comment[el]=Μείκτης ήχου
Comment[es]=Mezclador de sonido
Comment[et]=Helimikser
Comment[fi]=Äänimikseri
Comment[fr]=Console de mixage
Comment[ga]=Meascthóir Fuaime
Comment[gl]=Mesturador de son
Comment[hu]=Hangkeverő
Comment[ia]=Mixer de Sono (Miscitor de sono)
Comment[it]=Mixer audio
Comment[kk]=Дыбыс микшері
Comment[km]=កម្មវិធី​លាយ​សំឡេង
Comment[ko]=소리 믹서
Comment[lt]=Garsų maišiklis
Comment[mr]=आवाज मिक्सर
Comment[nb]=Lydmikser
Comment[nds]=Klangmischer
Comment[nl]=Geluidsmixer
Comment[nn]=Lydmiksar
Comment[pa]=ਸਾਊਡ ਮਿਕਸਰ
Comment[pl]=Mikser dźwięku
Comment[pt]=Mistura de Som
Comment[pt_BR]=Mixer de som
Comment[ro]=Mixer de sunet
Comment[ru]=Звуковой микшер
Comment[se]=Jietnamixer
Comment[sk]=Zvukový mixér
Comment[sl]=Mešalnik zvoka
Comment[sr]=Звучна миксета
Comment[sr@ijekavian]=Звучна миксета
Comment[sr@ijekavianlatin]=Zvučna mikseta
Comment[sr@latin]=Zvučna mikseta
Comment[sv]=Ljudmixer
Comment[tr]=Ses Karıştırıcı
Comment[uk]=Аудіомікшер
Comment[x-test]=xxSound Mixerxx
Comment[zh_CN]=混音器
Comment[zh_TW]=音效混音器

[Event/MasterFallback]
Name=Audio Device Fallback
Name[bg]=Резервно звуково устройство
Name[bs]=Rezervni zvučni uređaj
Name[ca]=Dispositiu d'àudio alternatiu
Name[cs]=Náhradní zvukové zařízení
Name[da]=Erstatning for lydenhed
Name[de]=Audio-Ausweichgerät
Name[el]=Μετάπτωση συσκευής ήχου
Name[es]=Dispositivo de audio al que recurrir
Name[et]=Tagavara-heliseade
Name[fi]=Varaäänilaite
Name[fr]=Périphérique audio sur lequel se replier
Name[ga]=Gléas Tacachumais Fuaime
Name[gl]=Dispositivo de son de reserva
Name[hu]=Tartalék hangeszköz
Name[ia]=Replica de dispositivo audio
Name[it]=Dispositivo audio di ripiego
Name[kk]=Қосалқы дыбыс құрылғысы
Name[km]=ឧបករណ៍​អូឌីយ៉ូ Fallback
Name[ko]=오디오 장치 폴백
Name[lt]=Audio įrenginio atsarginis variantas
Name[mr]=ऑडिओ साधन पाठबळ
Name[nb]=Skifte av lydenhet
Name[nds]=Klang-Opbackreedschap
Name[nl]=Terugvalapparaat voor geluid
Name[nn]=Reservelydeining
Name[pa]=ਆਡੀਓ ਜੰਤਰ ਫਾਲਬੈਕ
Name[pl]=Urządzenie dźwiękowe w przypadku awarii
Name[pt]=Dispositivo Alternativo de Áudio:
Name[pt_BR]=Dispositivo de áudio alternativo
Name[ro]=Dispozitiv audio de rezervă
Name[ru]=Звуковое устройство по умолчанию
Name[sk]=Záložné audio zariadenie
Name[sl]=Zasilna zvočna naprava
Name[sr]=Одступни аудио уређај
Name[sr@ijekavian]=Одступни аудио уређај
Name[sr@ijekavianlatin]=Odstupni audio uređaj
Name[sr@latin]=Odstupni audio uređaj
Name[sv]=Reservljudenhet
Name[tr]=Ses Aygıtı Yedeğe Geçiş
Name[uk]=Другорядний аудіопристрій
Name[x-test]=xxAudio Device Fallbackxx
Name[zh_CN]=备用音频设备
Name[zh_TW]=預設音效裝置
Comment=Notification on automatic fallback if the preferred device is unavailable
Comment[bg]=Уведомление за резервно устройство ако подразбиращото се не е налично
Comment[bs]=Obavještenje o automatskoj alternativi ako željeni uređaj nije dostupan
Comment[ca]=Notificació del canvi automàtic al dispositiu l'alternatiu si el dispositiu preferit no està disponible
Comment[cs]=Upozornění na automatickou náhradu, pokud je preferované zařízení nedostupné
Comment[da]=Bekendtgørelse af automatisk erstatning hvis den foretrukne enhed er utilgængelig
Comment[de]=Benachrichtigung bei automatischem Wechsel zum Ausweichgerät, wenn das bevorzugte Gerät nicht verfügbar ist
Comment[el]=Ειδοποίηση σε αυτόματη μετάπτωση αν η προτιμώμενη συσκευή δεν είναι διαθέσιμη
Comment[es]=Notificación si se recurre automáticamente a otro dispositivo cuando el preferido no está disponible
Comment[et]=Automaatne varuvariant, kui eelistatud seade pole saadaval
Comment[fi]=Ilmoita varalaitteeseen turvautumisesta, mikäli suositumpi laite ei ole käytettävissä
Comment[fr]=Notification sur le repli automatique si les périphériques préférés ne sont pas disponibles
Comment[ga]=Fógairt nuair nach bhfuil do rogha ghléas ar fáil agus úsáidtear gléas tacachumais
Comment[gl]=Notificación sobre a selección automática dun dispositivo de audio alternativo se o dispositivo preferido no está dispoñíbel
Comment[hu]=Értesítés az automatikus átállásról, ha az előnyben részesített eszköz nem érhető el
Comment[ia]=Notification sur replica automatic si l edispositivo preferite non es disponibile
Comment[it]=Notifica sul ripiego automatico se il dispositivo preferito non è disponibile
Comment[kk]=Артық көретін құрылғы істемей, автоматты түрде қосалқысына ауысқандағы құлақтандыру
Comment[km]=កា​រជូន​ដំណឹង​នៅពេល fallback ស្វ័យប្រវត្តិ ប្រសិនបើ​មិនមាន​ឧបករណ៍​ដែល​ពេញ​ចិត្ត
Comment[ko]=선호하는 장치를 사용할 수 없을 때 자동 폴백 알림
Comment[lt]=Pranešimai apie automatinį atsarginį įrenginį, jei pageidautinas įrenginys neprieinamas
Comment[mr]=जर पसंत साधन उपलब्ध नसेल तर स्वयंचलित पाठबळाची सूचना
Comment[nb]=Gi varsel om automatisk reserveenhet dersom den foretrukne enheten til ikke er tilgjengelig
Comment[nds]=Bescheed, wenn de vörtrocken Reedschap nich verföögbor is un ansteed de Opbackreedschap bruukt warrt
Comment[nl]=Melding bij automatische terugval als het apparaat van voorkeur niet beschikbaar is
Comment[nn]=Varsling om automatisk reserveeining om den føretrekte eininga ikkje er tilgjengeleg
Comment[pl]=Powiadomienie o samoczynnej zmianie urządzenia audio, kiedy preferowane nie jest dostępne
Comment[pt]=Notificação de contingência se o dispositivo preferido estiver indisponível
Comment[pt_BR]=Notificação de alternativa automática se os dispositivos preferidos estiverem indisponíveis
Comment[ro]=Notificare la trecerea automată pe rezervă dacă dispozitivul preferat nu este disponibil
Comment[ru]=Уведомление о недоступности звукового устройства по умолчанию
Comment[sk]=Upozornenie na automatické použitie záložného zariadenia, ak je preferované zariadenie nedostupné
Comment[sl]=Obvestilo ob samodejni izbiri zasilne naprave, če prednostna naprava ni na voljo
Comment[sr]=Обавештење о аутоматском спадању ако жељени уређај није доступан
Comment[sr@ijekavian]=Обавјештење о аутоматском спадању ако жељени уређај није доступан
Comment[sr@ijekavianlatin]=Obavještenje o automatskom spadanju ako željeni uređaj nije dostupan
Comment[sr@latin]=Obaveštenje o automatskom spadanju ako željeni uređaj nije dostupan
Comment[sv]=Underrättelse vid automatisk återgång om önskad enhet inte är tillgänglig
Comment[tr]=Tercih edilen aygıt erişilemez ise otomatik olarak yeni aygıta geçme bildirimi
Comment[uk]=Сповіщення про автоматичне повернення до типового пристрою, якщо бажаний пристрій недоступний
Comment[x-test]=xxNotification on automatic fallback if the preferred device is unavailablexx
Comment[zh_CN]=如果首选设备不可用，在自动使用备用设备时进行通知
Comment[zh_TW]=若是選用的裝置無法使用時，通知會自動使用預設的裝置
Contexts=Application
Action=Popup
