[Global]
IconName=kmix
Comment=Sound Mixer

[Event/MasterFallback]
Name=Audio Device Fallback
Name[ca]=Dispositiu d'àudio de reserva
Name[cs]=Záložní zvukové zařízení
Name[de]=Ausweichgerät für Audio
Name[el]=Εφεδρική συσκευή ήχου
Name[et]=Heliseadme varuvariant
Name[ga]=Gléas Tacachumais Fuaime
Name[hu]=Másodlagos hangeszköz
Name[it]=Ripristino dispositivo audio
Name[ja]=オーディオデバイスのフォールバック
Name[kk]=Қосалқы аудио құрылғысы
Name[km]=ឧបករណ៍​អូឌីយ៉ូ Fallback
Name[lv]=Audioiekārtas atkāpsistēma
Name[nds]=Opback-Klangreedschap
Name[nl]=Terugvalapparaat voor geluid
Name[pa]=ਆਡੀਓ ਜੰਤਰ ਫਾਲਬੈਕ
Name[pt]=Dispositivo Áudio Alternativo
Name[pt_BR]=Dispositivo de Áudio Alternativo
Name[sr]=Спадање аудио уређаја
Name[sr@latin]=Spadanje audio uređaja
Name[sv]=Reservenhet för ljud vald
Name[x-test]=xxAudio Device Fallbackxx
Name[zh_CN]=默认音频设备
Name[zh_TW]=預設音效裝置
Comment=Notification on automatic fallback if the preferred devices in unavailable
Comment[ca]=Notificació del funcionament automàtic del de reserva si el dispositiu preferit no és disponible
Comment[de]=Benachrichtigung bei automatischem Ausweichen, wenn das bevorzugte Geräte nicht verfügbar ist.
Comment[el]=Ειδοποίηση όταν γίνει αυτόματη αλλαγή στην εφεδρική συσκευή ήχου, αν η προκαθορισμένη δεν είναι διαθέσιμη
Comment[et]=Automaatne varuvariant, kui eelistatud seadmeid pole saadaval
Comment[ga]=Fógairt maidir le gléas tacachumais nuair nach bhfuil do rogha gléis ar fáil
Comment[hu]=Értesítés a másodlagos hangeszköz aktiválásáról, ha az elsődleges eszköz nem használható
Comment[it]=Notifica dopo il ripristino automatico se il dispositivo preferito non è disponibile
Comment[ja]=優先デバイスが利用できないために自動的にフォールバックしたときの通知
Comment[kk]=Таңдалған құрылғысы істемегенде қосалқысына көшу туралы құлақтандыру
Comment[km]=ការ​ជូន​ដំណឹង​អំពី fallback ដោយ​ស្វ័យ​ប្រវត្តិ​នៅពេល​ដែល​មិនមាន​ឧបករណ៍​ដែល​ចូលចិត្ត
Comment[lv]=Paziņojums par automātisku atkāpsistēmas izmantošanu, ja vēlamās iekārtas nav pieejamas
Comment[nds]=Bescheed, wenn de vörtrocken Reedschap nich verföögbor is un ansteed de Opbackreedschap bruukt warrt
Comment[nl]=Melding van automatische terugval als het apparaat van voorkeur niet beschikbaar is
Comment[pt]=Notificação automática de último recurso se os dispositivos preferidos estiverem indisponíveis
Comment[pt_BR]=Notificação de 'fallback' automático se os dispositivos preferidos estiverem indisponíveis
Comment[sr]=Обавештење о аутоматском спадању у случају да пожељни уређај није доступан
Comment[sr@latin]=Obaveštenje o automatskom spadanju u slučaju da poželjni uređaj nije dostupan
Comment[sv]=Underrättelse vid automatisk val av reservenhet om önskad enhet inte är tillgänglig
Comment[x-test]=xxNotification on automatic fallback if the preferred devices in unavailablexx
Comment[zh_CN]=如果首选的设备不可用，在默认设备上通知
Comment[zh_TW]=如果選用的裝置無法使用，則自動在預設的裝置上通知
Contexts=Application
Action=Popup
