# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kmix;
Protocols=
Exec=kmix
DocPath=kmedia/kmix.html
TerminalOptions=
Path=
Extensions=
Type=Application
MimeType=
Terminal=0
Comment=Controls the volume of the Sound channels
Comment[de]=Einstellung der Lautstärke der Soundkanäle
Comment[pl]=Kontrola poziomu g³o¶no¶ci kana³ów dzwiêkowych
Comment[fi]=Asettaa äänenvoimakkuutta äänikanavissa
Comment[hu]=A hangcsatornák erejét szabályozza
Comment[pt]=Controla o volume dos canais Sonoros
Name=Sound Mixer Panel
Name[de]=Lautstärkeregelung
Name[pl]=Panel mikserski
Name[fi]=Äänimikseri
Name[hu]=Hang keverõpult
Name[pt]=Mesa de mistura
Icon=kmix.xpm
MiniIcon=kmix.xpm
