[Global]
IconName=kmix
Comment=Sound Mixer
Comment[bg]=Аудио миксер
Comment[ca]=Mesclador de so
Comment[cs]=Zvukový směšovač
Comment[de]=Lautstärkeregler
Comment[el]=Μείκτης ήχου
Comment[eo]=Sonmiksilo
Comment[es]=Mezclador de sonido
Comment[et]=Helimikser
Comment[fr]=Console de mixage
Comment[ga]=Meascthóir Fuaime
Comment[gl]=Mesturador de Son
Comment[hu]=Hangkeverő
Comment[is]=Hljóðblandari
Comment[it]=Mixer audio
Comment[ja]=サウンドミキサー
Comment[km]=កម្មវិធី​លាយ​សំឡេង
Comment[ko]=소리 믹서
Comment[lv]=Skaņas mikseris
Comment[mk]=Миксета за звук
Comment[nb]=Lydmikser
Comment[nds]=Klangmischer
Comment[nl]=Geluidsmixer
Comment[pa]=ਸਾਊਂਡ ਮਿਕਸਰ
Comment[pl]=Mikser dźwięku
Comment[pt]=Mistura de Som
Comment[pt_BR]=Mixer de Som
Comment[sl]=Mešalnik zvoka
Comment[sr]=Звучна миксета
Comment[sr@latin]=Zvučna mikseta
Comment[sv]=Ljudmixer
Comment[tr]=Ses Karıştırıcı
Comment[uk]=Аудіомікшер
Comment[wa]=Maxheu d' sons
Comment[x-test]=xxSound Mixerxx
Comment[zh_CN]=混音器
Comment[zh_TW]=音效混音器

[Event/MasterFallback]
Name=Audio Device Fallback
Name[bg]=Стандартно аудио устройство
Name[ca]=Dispositiu d'àudio alternatiu
Name[cs]=Náhradní zvukové zařízení
Name[de]=Sicherungs-Audiogerät
Name[el]=Αναπληρωματική συσκευή ήχου
Name[eo]=Sonaparata malantaŭiro
Name[es]=Dispositivo de audio alternativo
Name[et]=Varuheliseade
Name[fr]=Périphérique audio sur lequel se replier
Name[ga]=Gléas Tacachumais Fuaime
Name[gl]=Dispositivo de son de reserva
Name[hu]=Másodlagos hangeszköz
Name[is]=Varahljóðkort
Name[it]=Dispositivo audio di ripiego
Name[ja]=オーディオデバイスのフォールバック
Name[km]=Fallback ឧបករណ៍​អូឌីយ៉ូ
Name[ko]=오디오 장치 폴백
Name[lv]=Audio ierīces atkāpe
Name[nb]=Skifte av lydenhet
Name[nds]=Klang-Opbackreedschap
Name[nl]=Terugvalapparaat voor geluid
Name[pa]=ਆਡੀਓ ਜੰਤਰ ਫਾਲਬੈਕ
Name[pl]=Domyślne urządzenia audio
Name[pt]=Dispositivo Alternativo de Áudio:
Name[pt_BR]=Dispositivo de Áudio para "Fallback"
Name[sl]=Zasilna zvočna naprava
Name[sr]=Резервни аудио уређај
Name[sr@latin]=Rezervni audio uređaj
Name[sv]=Reservljudenhet
Name[tr]=Ses Aygıtı Değişimi
Name[uk]=Другорядний аудіопристрій
Name[x-test]=xxAudio Device Fallbackxx
Name[zh_CN]=基本声音设备
Name[zh_TW]=預設音效裝置
Comment=Notification on automatic fallback if the preferred devices in unavailable
Comment[bg]=Уведомяване при връщане към стандартното устройство
Comment[ca]=Notificació del funcionament automàtic del de reserva si els dispositius preferits no estan disponibles
Comment[de]=Benachrichtigung bei automatischem Wechsel zu der Sicherung, wenn das bevorzugte Gerät nicht verfügbar ist
Comment[el]=Ειδοποίηση αυτόματης χρήσης της αναπληρωματικής συσκευής ήχου, αν η προκαθορισμένη δεν είναι διαθέσιμη
Comment[eo]=Atentigo dum aŭtomata malantaŭiro se la preferataj aparatoj ne uzeblas
Comment[es]=Notificación sobre la selección automática de un dispositivo de audio alternativo si no está disponible el dispositivo preferido
Comment[et]=Automaatne varuvariant, kui eelistatud seade pole saadaval
Comment[fr]=Notification sur le repli automatique si les périphériques préférés ne sont pas disponibles
Comment[ga]=Fógairt nuair nach bhfuil na gléasanna tosaíochta ar fáil agus úsáidtear gléas tacachumais
Comment[gl]=Notificación ao usar a reserva automática se os dispositivos preferidos non están disponíbeis
Comment[hu]=Értesítés, ha váltás történik a másodlagos eszközre, mert az elsődleges nem elérhető
Comment[is]=Láta vita ef varakort er tekið í notkun ef valið tæki verður óaðgengilegt
Comment[it]=Notifica sul ripiego automatico se il dispositivo preferito non è disponibile
Comment[ja]=優先デバイスが利用できないために自動的にフォールバックしたときの通知
Comment[km]=ការ​ជូនដំណឹង​លើ fallback ស្វ័យប្រវត្តិ ប្រសិន​បើ​ឧបករណ៍​ដែល​ចូលចិត្ត​មិនមាន
Comment[ko]=선호하는 장치를 사용할 수 없을 때 다음 장치 자동 선택 알리
Comment[lv]=Paziņo par automātisku atkāpšanās sistēmas izmantošanu, ja vēlamās ierīces nav pieejamas
Comment[nb]=Underretning dersom lydenheten skiftes automatisk fordi den foretrukne enheten ikke er tilgjengelig
Comment[nds]=Bescheed, wenn de vörtrocken Reedschap nich verföögbor is un de Opbackreedschap bruukt warrt
Comment[nl]=Melding van automatische terugval als het apparaat van voorkeur niet beschikbaar is
Comment[pa]=ਜੇ ਪਸੰਦ ਕੀਤਾ ਜੰਤਰ ਉਪਲੱਬਧ ਨਾ ਹੋਵੇ ਤਾਂ ਆਟੋਮੈਟਿਕ ਫਾਲਬੈਕ ਨੋਟੀਫਿਕੇਸ਼ਨ
Comment[pl]=Powiadomienie o automatycznej zmianie urządzenia audio, kiedy preferowane nie jest dostępne
Comment[pt]=Notificação de última instância se os dispositivos preferidos estiverem indisponíveis
Comment[pt_BR]=Notificação de "fallback" automático se os dispositivos preferidos estiverem indisponíveis
Comment[sl]=Obvestilo ob preklopu na zasilno napravo, ko želena naprava ni na voljo
Comment[sr]=Обавештење о аутоматској резерви ако жељени уређај није доступан
Comment[sr@latin]=Obaveštenje o automatskoj rezervi ako željeni uređaj nije dostupan
Comment[sv]=Underrättelse vid automatisk återgång om önskade enheter inte är tillgängliga
Comment[tr]=Tercih edilen aygıtlar erişilemez ise otomatik olarak yeni aygıta geçme bildirimi
Comment[uk]=Сповіщення про автоматичне перемикання, якщо головний пристрій не наявний
Comment[x-test]=xxNotification on automatic fallback if the preferred devices in unavailablexx
Comment[zh_CN]=当首选设备无法使用时，通知会自动在基本设备上发出
Comment[zh_TW]=若是選用的裝置無法使用時，通知會自動使用預設的裝置
Contexts=Application
Action=Popup
