[Desktop Entry]
Type=Service
Name=Restore Mixer Settings
Name[af]=Herstel Menger Instellings
Name[ar]=استعادة إعدادات المازج
Name[ast]=Restaurar les opciones del amestador
Name[bg]=Възстановяване настройките на смесителя
Name[bn]=মিক্সার সেটিংস পুনঃস্থাপন করে
Name[br]=Assav kefluniadur ar mesker
Name[bs]=Obnovi postavke miksete
Name[ca]=Restaura l'arranjament del mesclador
Name[ca@valencia]=Restaura l'arranjament del mesclador
Name[cs]=Obnovit nastavení směšovače
Name[cy]=Adfer Gosodiadau Cymysgydd
Name[da]=Genskab mikserindstillinger
Name[de]=Lautstärkeeinstellungen wiederherstellen
Name[el]=Αποκατάσταση ρυθμίσεων μείκτη
Name[en_GB]=Restore Mixer Settings
Name[eo]=Restarigi la miksilan agordon
Name[es]=Restaurar los ajustes del mezclador
Name[et]=Mikseri seadistuste taastamine
Name[eu]=Nahasgailuaren ezarpenak berreskuratu
Name[fa]=باز‌گردانی تنظیمات مخلوط‌کن
Name[fi]=Palauta mikserin asetukset
Name[fr]=Restaurer la configuration du mixage
Name[ga]=Athchóirigh Socruithe an Mheascthóra
Name[gl]=Restaurar os parámetros do mesturador
Name[he]=שיחזור הגדרות המערבל
Name[hi]=मिक्सर विन्यास बहाल करें
Name[hne]=मिक्सर सेटिंग बहाल करव
Name[hr]=Vrati postavke miksera
Name[hu]=A hangkeverő beállításainak visszatöltése
Name[is]=Sækja aftur stillingar hljóðrása
Name[it]=Ripristina le impostazioni del mixer
Name[ja]=ミキサーの設定を復元
Name[kk]=Микшер баптауларын қалпына келтіру
Name[km]=ស្ដារ​ការ​កំណត់​កម្មវិធី​លាយ​ឡើង​វិញ
Name[ko]=믹서 설정 복원
Name[ku]=Mîhengên Alozkerê Nû Ve Saz Bikin
Name[lt]=Gražinti mikšerio parametrus
Name[lv]=Atjaunot miksera iestatījumus
Name[mk]=Враќање на поставувањата на миксетата
Name[ms]=Pulihkan Tetapan Pengadun
Name[nb]=Gjennopprett mikserinnstillinger
Name[nds]=Mischerinstellen wedderherstellen
Name[ne]=मिक्सर सेटिङ पूर्वावस्थामा ल्याउनुहोस्
Name[nl]=Mixerinstellingen herstellen
Name[nn]=Gjenopprett miksarinnstillingar
Name[pa]=ਮਿਕਸਰ ਸੈਟਿੰਗ ਰੀਸਟੋਰ
Name[pl]=Odtwarzanie ustawień miksera
Name[pt]=Repor a Configuração do Volume
Name[pt_BR]=Restaurar configurações do Mixer
Name[ro]=Reface setările mixerului
Name[ru]=Восстановление параметров микшера
Name[se]=Máhcat mixerheivehusat
Name[sk]=Obnoviť nastavenie mixéra
Name[sl]=Obnovi nastavitve mešalnika
Name[sq]=Rikthe Parametrat e Mikserit
Name[sr]=Поврати поставке миксете
Name[sr@ijekavian]=Поврати поставке миксете
Name[sr@ijekavianlatin]=Povrati postavke miksete
Name[sr@latin]=Povrati postavke miksete
Name[sv]=Återställ mixerinställningar
Name[ta]=ஒன்றுசேர்க்கும் அமைப்புகளை மீட்கவும்
Name[tg]=Аз нав захиракунии Гузоришҳои Омехтакунак
Name[th]=เรียกคืนค่าที่ตั้งไว้ของตัวปรับผสมเสียง
Name[tr]=Karıştırıcı Ayarlarını Yeniden Yükle
Name[uk]=Відновити параметри мікшера
Name[uz]=Mikserning moslamalarini qayta tiklash
Name[uz@cyrillic]=Миксернинг мосламаларини қайта тиклаш
Name[wa]=Rimete come divant les apontiaedjes d maxheu d' sons
Name[xh]=Gcina kwakhona izicwangciso zoMxubi
Name[x-test]=xxRestore Mixer Settingsxx
Name[zh_CN]=恢复混音器设置
Name[zh_HK]=回復混音器設置
Name[zh_TW]=回復混音器設定
Exec=kmixctrl --restore
