# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kmix;
Protocols=
Exec=kmix -caption "%c" %i %m
DocPath=kmix/index.html
TerminalOptions=
Path=
Extensions=
Type=Application
MimeType=
Terminal=0
Comment=Controls the volume of the Sound channels
Comment[de]=Einstellung der Lautstärke der Soundkanäle
Comment[fr]=Réglage du volume des différents canaux
Comment[cs]=Nastavení hlasitosti zvukových kanálù
Comment[sv]=Kontrollerar volymen på ljud kanalerna
Comment[es]=Controla el volumen de los canales de sonido
Comment[hu]=A hangcsatornák erejét szabályozza
Comment[fi]=Asettaa äänenvoimakkuutta äänikanavissa
Comment[pt]=Controla o volume dos canais sonoros
Comment[pl]=Kontrola poziomu g³o¶no¶ci kana³ów dzwiêkowych
Comment[hr]=Kontrolira jaèinu zvuka
Comment[ro]=Program de mixat canalele plãcii de sunet
Comment[no]=Innstilling av lydstyrken til lydkanalene
Comment[sk]=Nastavenie hlasitosti zvukových kanálov
Comment[pt_BR]=Controla o volume dos canais sonoros
Comment[is]=kmix: Stjórnar styrk hljóðrása
Name=Sound Mixer Panel
Name[de]=Lautstärkeregelung
Name[fr]=Console de mixage
Name[cs]=Nastavení hlasitosti
Name[sv]=Ljud Mixer
Name[es]=Panel mezclador
Name[hu]=Hang keverõpult
Name[fi]=Äänimikseri
Name[pt]=Mesa de Mistura
Name[pl]=Panel mikserski
Name[hr]=Sound Mixer Ploèa
Name[ro]=Panou de mixaj
Name[no]=Lydmikser
Name[sk]=Nastavenie hlasitosti
Name[pt_BR]=Mixer
Name[is]=Styrkur hljóðrása
Icon=kmix.xpm
MiniIcon=kmix.xpm

