[Desktop Entry]
Encoding=UTF-8
Exec=kmix -caption "%c" %i %m
DocPath=kmix/index.html
TerminalOptions=
Path=
Type=Application
MimeType=
Terminal=0
Icon=kmix
GenericName=Sound Mixer
GenericName[af]=Klank Menger
GenericName[ar]=مازج الصوت
GenericName[bg]=Аудио миксер
GenericName[bs]=Zvučni mikser
GenericName[ca]=Mesclador de so
GenericName[cs]=Zvukový směšovač
GenericName[cy]=Cymysgydd Sw^n
GenericName[da]=Lydmikser
GenericName[de]=Soundmixer
GenericName[el]=Μείκτης ήχου
GenericName[eo]=Sonormiksilo
GenericName[es]=Un mezclador audio
GenericName[et]=Helimikser
GenericName[eu]=Soinu Nahasgailua
GenericName[fi]=Äänimikseri
GenericName[fr]=Console de mixage
GenericName[gl]=Mesturador de Son
GenericName[he]=מערבל צליל
GenericName[hi]=ध्वनि मिक्सर
GenericName[hr]=Mikser zvuka
GenericName[hu]=Hangkeverő
GenericName[is]=Hljóðblöndun
GenericName[it]=Mixer audio
GenericName[ja]=サウンドミキサー
GenericName[lt]=Garsų maišiklis
GenericName[lv]=Skaņas Mikšeris
GenericName[mk]=Миксер на звукот
GenericName[ms]=Pengadun Bunyi
GenericName[nb]=Lydmikser
GenericName[nl]=Geluidsmixer
GenericName[nn]=Lydmiksar
GenericName[pl]=Ustawienia głośności
GenericName[pt]=Mesa de Mistura de Áudio
GenericName[pt_BR]=Mixagem de som
GenericName[ro]=Mixer de sunet
GenericName[ru]=Звуковой микшер
GenericName[se]=Jietnamixer
GenericName[sk]=Zvukový mixér
GenericName[sl]=Mešalnik zvoka
GenericName[sr]=Звучна миксета
GenericName[sr@Latn]=Zvučna mikseta
GenericName[sv]=Ljudmixer
GenericName[ta]=ஒலிக் கலக்கி
GenericName[th]=ปรับแต่งผสมเสียง
GenericName[tr]=Ses Karıştırıcı
GenericName[uk]=Аудіомікшер
GenericName[uz]=Аудио миксер
GenericName[ven]=Tshitanganisi tsha mubvumo
GenericName[wa]=Maxheu d' sons
GenericName[xh]=Umxubi WokuvakalayoU
GenericName[xx]=xxSound Mixerxx
GenericName[zh_CN]=混音器
GenericName[zh_TW]=音效混音器
GenericName[zu]=Umxubi Womsindo
Name=KMix
Name[af]=Kmix
Name[ca]=Kmix
Name[eo]=Miksilo
Name[hi]=के-मिक्स
Name[lv]=KMiks
Name[sv]=Kmix
Name[ven]=U tanganisa ha K
Name[xx]=xxKMixxx
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
Categories=Qt;KDE;AudioVideo
