[Desktop Entry]
Type=Service
Icon=preferences-desktop-keyboard
Exec=kmixd
Name=KMixD
Name[cs]=KMixD
Name[de]=KMixD
Name[el]=KMixD
Name[lt]=KMixD
Name[nb]=KMixD
Name[nl]=KMixD
Name[pt]=KMixD
Name[pt_BR]=KMixD
Name[sk]=KMixD
Name[sv]=Kmixd
Name[uk]=KMixD
Name[x-test]=xxKMixDxx
Name[zh_CN]=KMixD
Name[zh_TW]=KMix 伺服程式
Comment=KMixD Mixer Service
Comment[cs]=KMixD služba směšovače
Comment[de]=KMixD-Lautstärkeregelungsdienst
Comment[el]=Υπηρεσία μείκτη KMixD
Comment[nb]=KMixD miksertjeneste
Comment[nl]=KMixD mixerservice
Comment[pt]=Serviço de Mistura KMixD
Comment[pt_BR]=Serviço de Mixer KMixD
Comment[sk]=Služba mixéra KMixD
Comment[sv]=Kmixd mixertjänst
Comment[uk]=Служба мікшування KMixD
Comment[x-test]=xxKMixD Mixer Servicexx
Comment[zh_CN]=KMixD 混音器服务
Comment[zh_TW]=KMixD 混音器服務
#X-KDE-autostart-phase=1
#X-DBUS-StartupType=Unique
#X-KDE-ServiceTypes=
#X-KDE-StartupNotify=false

# KDED registration
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kmixd
X-KDE-DBus-ModuleName=kmixd
X-KDE-DBUS-ModuleName=kmixd
X-KDE-Kded-autoload=true
OnlyShowIn=KDE;
