[Desktop Entry]
Type=Plugin
Name=Sound Mixer
Name[ar]=مازج الصوت
Name[bg]=Аудио миксер
Name[br]=Mesker ar Son
Name[ca]=Mesclador de so
Name[cs]=Zvukový směšovač
Name[cy]=Cymysgydd Sŵn
Name[da]=Lydmikser
Name[de]=Lautstärkeregler
Name[el]=Μείκτης ήχου
Name[eo]=Sonmiksilo
Name[es]=Mezclador de sonido
Name[et]=Helimikser
Name[eu]=Soinu nahasgailua
Name[fa]=مخلوط‌کن صدا
Name[fi]=Äänimikseri
Name[fr]=Console de mixage
Name[ga]=Meascthóir Fuaime
Name[gl]=Mesturador de Son
Name[he]=מערבל צליל
Name[hi]=ध्वनि मिक्सर
Name[hr]=Mixer zvuka
Name[hu]=Hangkeverő
Name[is]=Hljóðblöndun
Name[it]=Mixer sonoro
Name[ja]=サウンドミキサー
Name[kk]=Дыбыс микшері
Name[km]=កម្មវិធី​លាយ​សំឡេង
Name[ko]=소리 믹서
Name[ku]=Alozkerê Dengê
Name[lt]=Garsų maišiklis
Name[lv]=Skaņas mikseris
Name[mk]=Миксета за звук
Name[ms]=Pengadun Bunyi
Name[nb]=Lydmikser
Name[nds]=Klangmischer
Name[ne]=ध्वनि मिक्सर
Name[nl]=Geluidsmixer
Name[nn]=Lydmiksar
Name[pa]=ਸਾਊਂਡ ਮਿਕਸਰ
Name[pl]=Mikser dźwięku
Name[pt]=Mistura de Áudio
Name[pt_BR]=Mixer de Som
Name[ro]=Mixer de sunet
Name[ru]=Микшер
Name[sk]=Zvukový mixér
Name[sl]=Mešalnik zvoka
Name[sr]=Звучна миксета
Name[sr@latin]=Zvučna mikseta
Name[sv]=Ljudmixer
Name[ta]=ஒலிக் ஒன்றுசேர்ப்பான்
Name[tg]=Омехтакунаки Овоз
Name[th]=ปรับแต่งผสมเสียง
Name[tr]=Ses Karıştırıcı
Name[uk]=Аудіомікшер
Name[uz]=Audio mikser
Name[uz@cyrillic]=Аудио миксер
Name[wa]=Maxheu d' sons
Name[x-test]=xxSound Mixerxx
Name[zh_CN]=混音器
Name[zh_HK]=聲音混音器
Name[zh_TW]=音效混音器

Comment=Shows and let you control sound volumes
Comment[ar]=تعرض مستوى الصوت وتدعك تتحكم به
Comment[bg]=Показва панела на аудио миксера
Comment[ca]=Mostra i us permet controlar el volum dels sons
Comment[cs]=Zobrazuje a umožňuje měnit hlasitost
Comment[da]=Viser og giver dig mulighed for at styre lydstyrker
Comment[de]=Zeigt Ihnen die Lautstärkeregler und lässt Sie die Lautstärke kontrollieren
Comment[el]=Εμφανίζει και σας επιτρέπει να αλλάξετε την ένταση του ήχου
Comment[eo]=Montras kaj permesas kontroli al vi la sonajn laŭtecojn
Comment[es]=Muestra y le deja controlar los volúmenes de sonido
Comment[et]=Näitab ja võimaldab kontrollida helitugevust
Comment[eu]=Bolumena ikusi eta kontrolatzea ahalbidetzen du
Comment[fr]=Montre et vous permet de contrôler les volumes sonores
Comment[ga]=Taispeáin agus rialaigh airde na fuaime
Comment[gl]=Mostra e permítelle controlar os volumes do son
Comment[hi]=आवाज निर्धारक को दिखाता है तथा आपको उसे नियंत्रित करने देता है
Comment[hu]=Megjeleníti és beállíthatóvá teszi a hangerőket
Comment[is]=Sýnir hljóðstyrk og gefur færi á að breyta
Comment[it]=Mostra e permette di modificare i volumi sonori
Comment[ja]=音量の表示とコントロール
Comment[km]=បង្ហាញ និង​អនុញ្ញាត​ឲ្យ​អ្នក​ត្រួតពិនិត្យ​កម្រិត​សំឡេង
Comment[ko]=소리 음량을 보여 주고 조정합니다
Comment[ku]=Bilindahiya dengê nîşan dide û dihêle hûn vê kontrol bikin
Comment[lt]=Rodo ir leidžia valdyti garsumą
Comment[lv]=Parāda un ļauj kontrolēt skaņu skaļumu
Comment[nb]=Lar deg vise og kontrollere lydstyrke
Comment[nds]=Wiest de Luutstärk-Kuntrull
Comment[ne]=देखाउँछ र तपाईँलाई ध्वनि भोल्युम नियन्त्रण गर्न अनुमति दिन्छ
Comment[nl]=Hiermee kunt u het geluidsvolume instellen
Comment[nn]=Viser og let deg endra lydstyrke
Comment[pa]=ਤੁਹਾਨੂੰ ਸਾਊਂਡ ਵਾਲੀਅਮ ਵੇਖੋ ਅਤੇ ਕੰਟਰੋਲ ਕਰੋ
Comment[pl]=Pokazuje i pozwala kontrolować głośność dźwięku
Comment[pt]=Mostra e permite-lhe controlar os volumes de som
Comment[pt_BR]=Mostra e permite que você controle os volumes do som
Comment[ro]=Vă arată și vă permite să controlați volumul sunetelor
Comment[ru]=Отображает и позволяет управлять громкостью звука
Comment[sl]=Prikaže zvočne kanale in omogoča nastavljanje glasnosti
Comment[sr]=Приказује и омогућава контролу јачине звука
Comment[sr@latin]=Prikazuje i omogućava kontrolu jačine zvuka
Comment[sv]=Visar och låter dig ändra ljudvolym
Comment[th]=แสดงและอนุญาตให้คุณควบคุมระดับเสียง
Comment[tr]=Ses seviyelerini gösterir ve onları kontrol etmenizi sağlar
Comment[uk]=Показує і дає можливість керувати гучністю звуку
Comment[wa]=Vos mostere eyet vos leye controler les volumes do son
Comment[x-test]=xxShows and let you control sound volumesxx
Comment[zh_CN]=显示和控制音量
Comment[zh_TW]=顯示並讓您控制音量

Icon=kmix
X-KDE-Library=kmix_panelapplet
