[Desktop Entry]
X-KDE-autostart-phase=1
X-KDE-autostart-condition=kmixrc:Global:startkdeRestore:true
Type=Application
Exec=kmixctrl --restore
OnlyShowIn=KDE;
Name=Restore Mixer Volumes
Name[cs]=Obnovit nastavení hlasitosti
Name[da]=Genskab mikserlydstyrke
Name[de]=Lautstärken wiederherstellen
Name[el]=Επαναφορά εντάσεων μείκτη
Name[et]=Mikseri helitugevuste taastamine
Name[fi]=Palauta mikserin äänivoimakkuudet
Name[ga]=Athchóirigh Leibhéil Airde an Mheascthóra
Name[gl]=Restaurar os volumes do mesturador
Name[hu]=Hangerők visszaállítása
Name[it]=Ripristina i volumi del Mixer
Name[nb]=Gjenopprett lydstyrkene til mikser
Name[nds]=Mischerluutstärken wedderherstellen
Name[nl]=Mixervolumes herstellen
Name[nn]=Gjenopprett miksarlydstyrkar
Name[pa]=ਮਿਕਸਰ ਵਾਲੀਅਮ ਮੁੜ-ਸਟੋਰ ਕਰੋ
Name[pl]=Przywróć ustawienia głośności miksera
Name[pt]=Repor os Volumes
Name[pt_BR]=Restaurar volumes do Mixer
Name[sk]=Obnoviť hlasitosti mixéra
Name[sl]=Obnovi glasnosti mešalnika
Name[sv]=Återställ mixervolymer
Name[uk]=Відновити параметри мікшера
Name[x-test]=xxRestore Mixer Volumesxx
Name[zh_CN]=还原混音器音量
Name[zh_TW]=回復混音器音量

