[Desktop Entry]
X-KDE-autostart-phase=1
X-KDE-autostart-condition=kmixrc:Global:startkdeRestore:true
Type=Application
Exec=kmixctrl --restore
OnlyShowIn=KDE;
Name=Restore Mixer Volumes
Name[ar]=استعادة أصوات المازج
Name[ast]=Restaurar los volúmenes del amestador
Name[bg]=Възстановяване стойностите на смесителя
Name[bn]=মিক্সার ভলিউম পুনঃস্থাপন করে
Name[br]=Assav pep tolzennad mesker
Name[bs]=Obnovi jačine miksete
Name[ca]=Restaura els volums del mesclador
Name[ca@valencia]=Restaura els volums del mesclador
Name[cs]=Obnovit nastavení hlasitosti
Name[cy]=Adfer Lefelau Sain y Cymysgydd
Name[da]=Genskab mikserlydstyrke
Name[de]=Lautstärken wiederherstellen
Name[el]=Επαναφορά των εντάσεων του μείκτη
Name[en_GB]=Restore Mixer Volumes
Name[eo]=Restarigi la miksilajn laŭtecojn
Name[es]=Restaurar los volúmenes del mezclador
Name[et]=Mikseri helitugevuste taastamine
Name[eu]=Nahasgailuaren bolumenak berreskuratu
Name[fa]=باز‌گردانی حجم صداهای مخلوط‌کن
Name[fi]=Palauta mikserin äänivoimakkuudet
Name[fr]=Restaurer les volumes du mixage
Name[ga]=Athchóirigh Leibhéil Airde an Mheascthóra
Name[gl]=Restaurar os volumes do mesturador
Name[he]=שיחזור עוצמות הקול של המערבל
Name[hi]=मिक्सर आवाज़ बहाल करें
Name[hne]=मिक्सर अवाज बहाल करव
Name[hr]=Vrati glasnoće miksera
Name[hu]=A hangkeverő hangerőinek visszaállítása
Name[is]=Sækja aftur stillingar hljóðrása
Name[it]=Ripristina i volumi del Mixer
Name[ja]=ミキサーの音量設定を復元する
Name[kk]=Микшер деңгейлерін қалпына келтіру
Name[km]=ស្ដារ​កម្រិត​សំឡេង​កម្មវិធី​លាយ​ឡើងវិញ
Name[ko]=믹서 음량 복원
Name[ku]=Bilindahiya Alozkerê Nû Ve Saz Bike
Name[lt]=Atstatyti maišytuvo garso lygius
Name[lv]=Atjaunot miksera skaļumus
Name[mk]=Враќање на гласностите на миксетата
Name[nb]=Gjenopprett lydstyrkene til mikser
Name[nds]=Mischerluutstärken wedderherstellen
Name[ne]=मिक्सर भोल्युम पूर्वावस्थामा ल्यानुहोस्
Name[nl]=Mixervolumes herstellen
Name[nn]=Gjenopprett miksarlydstyrkar
Name[pa]=ਮਿਕਸਰ ਵਾਲੀਅਮ ਰੀ-ਸਟੋਰ ਕਰੋ
Name[pl]=Odtwarzanie głośności miksera
Name[pt]=Repor os Volumes
Name[pt_BR]=Restaurar volumes do Mixer
Name[ro]=Reface volumele mixerului
Name[ru]=Восстановление параметров микшера
Name[sk]=Obnoviť hlasitosti mixéra
Name[sl]=Obnovi nastavitve mešalnika
Name[sq]=Rikthe Volumet e Mikserit
Name[sr]=Обнови јачине миксете
Name[sr@ijekavian]=Обнови јачине миксете
Name[sr@ijekavianlatin]=Obnovi jačine miksete
Name[sr@latin]=Obnovi jačine miksete
Name[sv]=Återställ mixervolymer
Name[ta]=ஒன்றுசேர்க்கும் ஒலியளவு மீட்கவும்
Name[th]=เรียกคืนระดับเสียงของตัวปรับผสมเสียง
Name[tr]=Karıştırıcı Seslerini Yenile
Name[ug]=ئاۋاز كىرىشتۈرگۈچ ئاۋازىنى ئەسلىگە كەلتۈر
Name[uk]=Відновити параметри мікшера
Name[wa]=Rimete come divant les apontiaedjes do maxheu d' sons
Name[x-test]=xxRestore Mixer Volumesxx
Name[zh_CN]=恢复混音器音量
Name[zh_HK]=回復混音器音量
Name[zh_TW]=回復混音器音量

