[Desktop Entry]
Encoding=UTF-8
X-KDE-autostart-phase=1
X-KDE-autostart-condition=kmixrc::startkdeRestore:true
Type=Application
Exec=kmixctrl --restore
Name=Restore Mixer Volumes
Name[bg]=Възстановяване на стойностите на миксера
Name[bs]=Vrati postavke miksera
Name[ca]=Restaura els volums del mesclador
Name[cs]=Obnovit nastavení hlasitosti
Name[cy]=Adfer Lefelau Sain y Cymysgydd
Name[da]=Genopret mikser lydstyrke
Name[de]=Lautstärken wiederherstellen
Name[el]=Επαναφορά των εντάσεων του μείκτη
Name[es]=Restaurar opciones del mezclador
Name[et]=Mikseri helitugevuste taastamine
Name[eu]=Nahasgailuaren bolumenak berreskuratu
Name[fi]=Palauta mikserin äänivoimakkuudet
Name[fr]=Restaurer les volumes du mixage
Name[hu]=A hangkeverő hangerőinek visszaállítása
Name[is]=Sækja aftur stillingar hljóðrása
Name[it]=Ripristina i volumi del Mixer
Name[ja]=ミキサーのボリュームを元に戻す
Name[mk]=Враќање на гласностите на миксетата
Name[nb]=Gjenopprett lydstyrkene til mikser
Name[nl]=Mixervolumes herstellen
Name[nn]=Gjenopprett miksarlydstyrkar
Name[pl]=Odtwarzanie ustawień miksera
Name[pt]=Repor os Volumes
Name[pt_BR]=Restaurar volumes do mixer
Name[ro]=Reface volumele mixerului
Name[ru]=Восстановление настроек микшера
Name[sk]=Obnoviť nastavenia mixéra
Name[sl]=Obnovi nastavitve mešalnika
Name[sr]=Обнови јачине миксете
Name[sr@Latn]=Obnovi jačine miksete
Name[sv]=Återställ mixervolymer
Name[ta]=ஒன்றுசேர்க்கும் ஒலியளவு மீட்கவும்
Name[tr]=Karıştırıcı Seslerini Yenile
Name[uk]=Відновити параметри мікшера
Name[xx]=xxRestore Mixer Volumesxx
Name[zh_CN]=恢复混音器设置

