[Desktop Entry]
Encoding=UTF-8
X-KDE-autostart-phase=1
X-KDE-autostart-condition=kmixrc::startkdeRestore:true
Type=Application
Exec=kmixctrl --restore
Name=Restore Mixer Volumes
Name[bg]=Възстановяване на стойностите на миксера
Name[da]=Genopret mikser lydstyrke
Name[de]=Mixer-Einstellungen wiederherstellen
Name[el]=Αποκατάσταση εντάσεων μείκτη
Name[et]=Mikseri helitugevuste taastamine
Name[hu]=A hangkeverő hangerőinek visszatöltése
Name[pl]=Odtwarzanie ustawień miksera
Name[pt]=Repor os volumes
Name[pt_BR]=Restaurar volumes do mixer
Name[ru]=Восстанавливает настройки микшера
Name[sv]=Återställ mixervolymer
Name[ta]=ஒன்றுசேர்க்கும் ஒலியளவு மீட்கவும்
Name[tg]=Аз нав захиракунии Баландиҳои овозии Омехтакунак
Name[tr]=Karıştırıcı ayarlarını yeniden yükle
Name[xx]=xxRestore mixer volumesxx

