[Desktop Entry]
X-KDE-autostart-phase=1
X-KDE-autostart-condition=kmixrc:Global:startkdeRestore:true
Type=Application
Exec=kmixctrl --restore
OnlyShowIn=KDE;
Name=Restore Mixer Volumes
Name[ca]=Restaura els volums del mesclador
Name[cs]=Obnovit nastavení hlasitosti
Name[da]=Genskab mikserlydstyrke
Name[de]=Lautstärken wiederherstellen
Name[el]=Επαναφορά εντάσεων μείκτη
Name[es]=Restaurar los volúmenes del mezclador
Name[et]=Mikseri helitugevuste taastamine
Name[fi]=Palauta mikserin äänivoimakkuudet
Name[fr]=Restaurer les volumes du mixage
Name[ga]=Athchóirigh Leibhéil Airde an Mheascthóra
Name[gl]=Restaurar os volumes do mesturador
Name[hu]=Hangerők visszaállítása
Name[it]=Ripristina i volumi del Mixer
Name[kk]=Микшер деңгейлерін қалпына келтіру
Name[km]=ស្ដារ​កម្រិត​សំឡេង​នៃ​កម្មវិធី​លាយ
Name[nb]=Gjenopprett lydstyrkene til mikser
Name[nds]=Mischerluutstärken wedderherstellen
Name[nl]=Mixervolumes herstellen
Name[nn]=Gjenopprett miksarlydstyrkar
Name[pa]=ਮਿਕਸਰ ਵਾਲੀਅਮ ਮੁੜ-ਸਟੋਰ ਕਰੋ
Name[pl]=Przywróć ustawienia głośności miksera
Name[pt]=Repor os Volumes
Name[pt_BR]=Restaurar volumes do Mixer
Name[sk]=Obnoviť hlasitosti mixéra
Name[sl]=Obnovi glasnosti mešalnika
Name[sr]=Обнови јачине миксете
Name[sr@ijekavian]=Обнови јачине миксете
Name[sr@ijekavianlatin]=Obnovi jačine miksete
Name[sr@latin]=Obnovi jačine miksete
Name[sv]=Återställ mixervolymer
Name[tr]=Karıştırıcı Ses Düzeylerini Yeniden Yükle
Name[uk]=Відновити параметри мікшера
Name[x-test]=xxRestore Mixer Volumesxx
Name[zh_CN]=还原混音器音量
Name[zh_TW]=回復混音器音量

