[Desktop Entry]
Encoding=UTF-8
X-KDE-autostart-phase=1
X-KDE-autostart-condition=kmixrc::startkdeRestore:true
Type=Application
Exec=kmixctrl --restore
Name=Restore Mixer Volumes
Name[bg]=Възстановяване на стойностите на миксера
Name[ca]=Restaura els volums del mesclador
Name[cs]=Obnovit nastavení hlasitosti
Name[cy]=Adfer Lefelau Sain y Cymysgydd
Name[da]=Genopret mikser lydstyrke
Name[de]=Mixer-Lautstärken wiederherstellen
Name[es]=Restaurar opciones del mezclador
Name[et]=Mikseri helitugevuste taastamine
Name[fi]=Palauta äänivoimakkuudet
Name[fr]=Restaurer les volumes du mixage
Name[hu]=A hangkeverő hangerőinek visszaállítása
Name[it]=Ripristina i volumi del Mixer
Name[nl]=Mixervolumes herstellen
Name[nn]=Gjenopprett miksarlydstyrkar
Name[pl]=Odtwarzanie ustawień miksera
Name[pt]=Repor os Volumes
Name[pt_BR]=Restaurar volumes do mixer
Name[ru]=Восстановление настроек микшера
Name[sl]=Obnovi nastavitve mešalnika
Name[sr]=Обнови јачине миксете
Name[sr@Latn]=Обнови јачине миксете
Name[sv]=Återställ mixervolymer
Name[tr]=Karıştırıcı Seslerini Yenile
Name[xx]=xxRestore Mixer Volumesxx
Name[zh_CN]=恢复混音器设置

