These are the recommended test cases for KMix.
They should be tested before a new KDE version is being shipped.

01: Basic: Start KMix with existing profile (kmixrc)
02: Basic: Close KMix -> Dock
03: Basic: Close KMix -> Exit
04: Show/Hide Labels
05: Show/Hide Tickmarks
06: New Mixer Tab ("distribute" and "no distribute")
07: System tray volume control
08: Start KMix with no Mixer Hardware/Drivers available
09: Basic: Start KMix with NO existing profile (kmixrc)
10: Basic: KMix KControl module
11: kmixctrl --restore  (with existing .kmixctrlrc) must restore volumes
12: kmixctrl --restore  (without existing .kmixctrlrc) must NOT change volumes


-----------+----+----+----+----+----+----+----+----+----+----+----+----+
TestCase>  | 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 10 | 11 | 12 |
Version    |    |    |    |    |    |    |    |    |    |    |    |    |
-----------+----+----+----+----+----+----+----+----+----+----+----+----+
CVS20030502| OK | OK | OK | OK | OK | OK | OK |    |    |    |    |    |
-----------+----+----+----+----+----+----+----+    |    +----+    |    |
CVS20031102|    |    |    |    |    | na |    |    |    | OK |    |    |
-----------+----+----+----+----+----+----+----+    |    +----+    |    |
KDE3.2     | OK |    |    |    |    | na |    |    |    |    |    |    |
-----------+----+----+----+----+----+----+----+----+----+----+----+----+
KDE3.4     | OK | OK | OK | OK | OK | na | OK | OK | OK | na | OK | OK |
-----------+----+----+----+----+----+----+----+----+----+----+----+----+

Test case results:
OK : Fully OK
   : Not tested
xx : Failure
na : not applicable (Feature discontinued)

