<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book id="kmix" lang="&language;">

<bookinfo>
<title
>El manual del &kmix;</title>

<authorgroup>
<author
><firstname
>Gaurav</firstname
> <surname
>Chaturvedi</surname
> <address
><email
>gaurav.p.chaturvedi@gmail.com</email
></address
> </author>

<othercredit role="developer"
><firstname
>Christian</firstname
> <surname
>Esken</surname
> <affiliation
><address
><email
>esken@kde.org</email
></address
></affiliation>
<contrib
>Desenvolupador</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Helio</firstname
> <surname
>Chissini de Castro</surname
> <affiliation
><address
><email
>helio@kde.org</email
></address
></affiliation>
<contrib
>Desenvolupador</contrib>
</othercredit>


<othercredit role="developer"
><firstname
>Brian</firstname
> <surname
>Hanson</surname
> <affiliation
><address
><email
>bhanson@hotmail.com</email
></address
></affiliation>
<contrib
>Desenvolupador</contrib>
</othercredit>

&traductor.Antoni.Bella; 
</authorgroup>

<copyright>
<year
>1996</year
><year
>2005</year>
<holder
>Christian Esken &amp; &Matt.Johnston;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>4 d'octubre de 2020</date>
<releaseinfo
>Aplicacions 20.12</releaseinfo>

<abstract>
<para
>El &kmix; és una aplicació que permet canviar el volum de la vostra targeta de so.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KMix</keyword>
<keyword
>kdemultimedia</keyword>
<keyword
>so</keyword>
<keyword
>volum</keyword>
<keyword
>mesclador</keyword>

</keywordset>

</bookinfo>
<!-- FIXME
http://kmix5.wordpress.com/2012/06/26/kmixs-top-secret-features-part-1-volume-presets/
  -->
<chapter id="introduction">
<title
>Introducció</title>

<!--<para
>&kmix; is &kde;'s soundcard mixer program. Though small, it is
full-featured. The program should give controls for each of your
soundcards.</para
>-->

<para
>El &kmix; accepta una gran varietat de plataformes i controladors de so.</para>

<!--<itemizedlist>
<listitem
><para
> The ALSA soundcard driver.</para
></listitem>
<listitem
><para
> All Open Sound System platforms. Explicitly tested are &Linux;, FreeBSD, NetBSD and BSDI.</para
></listitem>
<listitem
><para
> &Solaris; based machines.</para
></listitem>
<listitem
><para
> &HP-UX; based machines.</para
></listitem>
</itemizedlist
>-->

<para
>Si teniu instal·lats els controladors ALSA i Open Sound System, el &kmix; utilitzarà el controlador ALSA.</para>

<para>
<screenshot>
  <screeninfo
>Captura de pantalla del &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Captura de pantalla del &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>



</chapter>

<chapter id="Main_Window">
<title
>Finestra principal</title>

<para
>Descripció de la finestra principal del &kmix;</para>
<screenshot>
  <screeninfo
>Captura de pantalla del &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Captura de pantalla del &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<sect1 id='File_Options'>
<title
>Opcions de fitxer</title>
<screenshot>
  <screeninfo
>Opcions del menú Fitxer al &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-file.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Opcions del menú Fitxer al &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Esc;</keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Oculta la finestra del mesclador</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Oculta la finestra del mesclador</action
></para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id='Settings'>
<title
>Arranjament</title>

<screenshot>
  <screeninfo
>Arranjament del &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-options.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Arranjament del &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Arranjament de l'àudio</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obre el <ulink url="help:/kcontrol/phonon"
>mòdul &phonon; al &systemsettings;</ulink
></action
> per a configurar el so i la preferència del dispositiu de vídeo, així com els dorsals emprats per l'API multimèdia del &kde;, &phonon;.</para
></listitem>
</varlistentry>
</variablelist>


<!-- Unavailable for standard PulseAudio configuration
<sect2 id='Channels'>
<title
>Configure &kmix; Channels</title>
<screenshot>
  <screeninfo
>&kmix; Channels</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-channels.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&kmix; Channels</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Select the &kmix; channels you want to be used for output or input audio information.</para>
</sect2>
-->

<sect2 id='Master_Channels'>
<title
>Seleccionar el canal mestre</title>
<screenshot>
  <screeninfo
>Seleccionant el canal mestre del &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-master.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Seleccionant el canal mestre del &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Seleccioneu el canal mestre del &kmix;.</para>
</sect2>

<sect2 id='Configure'>
<title
>Configurar el &kmix;</title>
<sect3 id="configure-general">
  <title
>Configuració general </title>
  <screenshot>
  <screeninfo
>Configuració general del &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-configure-general.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Configuració general del &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Configureu diversos paràmetres generals del &kmix;.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Comportament</guimenu
> <guimenuitem
>Distorsió del volum</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Marqueu aquesta casella per a permetre que el volum sigui més alt que el valor recomanat (de vegades el volum màxim de PulseAudio excedeix el valor normal). Necessitareu tornar a iniciar el &kmix; perquè aquesta configuració tingui efecte.</para>
  <warning>
    <para
>Desmarqueu aquest element si hi ha distorsions sonores audibles en el volum màxim. </para>
  </warning>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Comportament</guimenu
> <guimenuitem
>Reacció del control del volum</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>En marcar aquesta casella activareu una resposta audible en canviar el volum.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Comportament</guimenu
> <guimenuitem
>Pas del volum</guimenuitem
> </menuchoice
></term>
<listitem>
    <para
>Estableix el pas del volum com un percentatge de l'interval de volum. </para>
    <para
>Això afectarà el canvi de volum mitjançant les dreceres de teclat, amb la roda del ratolí sobre la icona de la safata del sistema o movent els controls lliscants en un pas de pàgina. </para>
    <para
>Perquè aquest canvi tingui efecte, s'ha de reiniciar el &kmix;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visualització</guimenu
> <guimenuitem
>Mostra les marques dels controls lliscants</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>En marcar aquesta casella es mostraran les marques en els controls lliscants.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visualització</guimenu
> <guimenuitem
>Mostra les etiquetes dels controls</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>En marcar aquesta casella es mostraran les etiquetes dels controls.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visualització</guimenu
> <guimenuitem
>Mostra en pantalla (OSD)</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>En marcar aquesta casella activareu la visualització de l'OSD sobre el giny del &kmix; a la safata del sistema.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Orientació dels controls lliscants (finestra principal)</guimenu
> <guimenuitem
>Horitzontal</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>En marcar aquest botó d'opció s'orientaran horitzontalment els controls lliscants.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Orientació dels controls lliscants (finestra principal)</guimenu
> <guimenuitem
>Vertical</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>En marcar aquest botó d'opció s'orientaran verticalment els controls lliscants.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Orientació dels controls lliscants (emergent a la safata del sistema)</guimenu
> <guimenuitem
>Horitzontal/Vertical</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Igual que els anteriors dos botons d'opció, però per al control del volum des de la safata del sistema (el plafó que es mostra després de fer clic amb el &BER; sobre la icona del &kmix; de la safata).</para
></listitem>
</varlistentry>
</variablelist>

</sect3>

<sect3 id="configure-start">
  <title
>Configuració inicial </title>
  <screenshot>
  <screeninfo
>Configuració inicial del &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-configure-start.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Configuració inicial del &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Aquesta pàgina permet configurar diversos paràmetres inicials del &kmix;.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Inici</guimenu
> <guimenuitem
>Inicia el KMix en iniciar l'escriptori</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>En marcar aquesta casella activareu l'inici automàtic del &kmix; amb l'entorn d'escriptori.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Inici</guimenu
> <guimenuitem
>Restaura l'arranjament previ de volum en iniciar l'escriptori</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>En marcar aquesta casella habilitareu la restauració dels nivells de volum i dels commutadors en iniciar l'escriptori a les últimes opcions emprades.</action
></para>
  <warning>
    <para
>Els controls dinàmics del PulseAudio i del MPRIS2 no es restauraran. </para>
  </warning>
</listitem>
</varlistentry>
</variablelist>

</sect3>

<sect3 id="configure-volume-control">
  <title
>Configuració del control del volum </title>
  <screenshot>
  <screeninfo
>Configuració del control del volum del &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-configure-sound-menu.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Configuració del control del volum del &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Aquesta pàgina permet configurar diversos paràmetres per al control emergent del volum del &kmix;.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Acobla a la safata del sistema</guilabel>
</term>
<listitem
><para
><action
>Marqueu aquesta casella per a acoblar el &kmix; a la safata del sistema.</action
></para
></listitem>
</varlistentry>
</variablelist>

<para
>És possible seleccionar els mescladors que es mostraran en el control del volum utilitzant la llista corresponent en aquesta pàgina. </para>
</sect3>
</sect2>
</sect1>
</chapter>

<chapter id="advanced">
<title
>Ús avançat</title>
<sect1>
<title
>Control remot i crear scripts mitjançant &DBus;</title>
<para
>Podeu controlar el &kmix; a través de &DBus;. Això és per a usuaris avançats que desitgin realitzar tasques especials, com silenciar el PC cada dia a les 10 pm, o per a qualsevol tasca amb la creació de scripts. </para>

<para
>Llista de tots els mètodes i propietats de &DBus; relacionades amb el &kmix; <programlisting
>qdbus org.kde.kmix</programlisting>
</para>

<para
>Obtenir el nivell del volum (0-100%): <programlisting
>qdbus org.kde.kmix /Mixers/0/Master_0 org.freedesktop.DBus.Properties.Get org.kde.KMix.Control volume</programlisting>
</para>

<para
>Establir el nivell del volum (0-100%): <programlisting
>qdbus org.kde.kmix /Mixers/0/Master_0 org.freedesktop.DBus.Properties.Set org.kde.KMix.Control volume 70</programlisting>
</para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Crèdits i llicència</title>

<para
>&kmix; </para>

<para
>Copyright de la documentació &copy; 2010 Gaurav Chaturvedi <email
>gaurav.p.chaturvedi@gmail.com </email
> </para>
<para
>Gràcies a:</para>
<para
>&Matt.Johnston; &Matt.Johnston.mail; (copia i enganxa un munt de coses de l'antiga documentació del &kmix;) </para>

<para
>Traductor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->
