<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kmix;">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
  
  
]>

<book lang="&language;">

<bookinfo>
<title>The &kmix; Handbook</title>

<authorgroup>
<author>
<firstname>Matt</firstname>
<surname>Johnston</surname>
<affiliation>
<address><email>mattj@flashmail.com</email></address>
</affiliation>
</author>

<othercredit role="developer">
<firstname>Stefan</firstname>
<surname>Schimanski</surname>
<affiliation><address><email>1Stein@gmx.de</email></address></affiliation>
<contrib>Developer</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation><address><email>vampyr@atconnex.net</email></address></affiliation>
<contrib>Reviewer</contrib>
</othercredit>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>1999</year><year>2000</year>
<holder>Matt Johnston &amp; Christian Esken</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2000-09-11</date>
<releaseinfo>1.03.00</releaseinfo>

<abstract><para>&kmix; is an application to allow you to change the volume of
your sound card.</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KMix</keyword>
<keyword>kdemultimedia</keyword>
<keyword>sound</keyword>
<keyword>volume</keyword>
<keyword>mixer</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kmix; is KDE's soundcard mixer program. Though small, it is full-featured.
The program should give controls for each of your soundcards.</para>

<para>&kmix; supports several platforms and sound drivers. Version 1.9 works with:</para>

<itemizedlist>
<listitem><para> All Open Sound System platforms. Explicitly tested are Linux,
FreeBSD, NetBSD and BSDI.</para></listitem>
<listitem><para> Solaris based machines.</para></listitem>
<listitem><para> IRIX based machines.</para></listitem>
<listitem><para> The ALSA soundcard driver.</para></listitem>
<listitem><para> HP-UX based machines.</para></listitem>
</itemizedlist>

</chapter>

<chapter id="working-with-kmix">
<title>Working with &kmix;</title>

<para>&kmix; usage is straightforward. Every mixer device that your soundcard
provides is represented by a volume slider. Mono devices have a single slider,
stereo devices can have either one or two sliders, depending on your choice.
Additionaly there is a panning slider at the bottom of the &kmix; window. If you
have multiple soundcards, they will each have their own tab.</para>

<sect1 id="volume-sliders">
<title>Volume sliders</title>

<para>The volume sliders have a context menu, accessible by right clicking on
the slider or device icon (at the top). Three entries are possible, but only
those applicable are shown.</para>

<variablelist>
<varlistentry>
<term><guilabel>Muted</guilabel></term>
<listitem><para>Mute or unmute the device</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Split Channels</guilabel></term>
<listitem><para>Show either one or two sliders. This is only applicable to
stereo devices. The right slider controls right side volume, and the left
controls left side volume.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Set Record Source</guilabel></term>
<listitem><para>Set this device as record source. Only applicable to recordable
devices. This can also be done by clicking the red button below the slider (if
it is available).</para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="panning-slider">
<title>Panning slider</title>

<para>With this slider you can control the volume distribution between left and
right speaker. This slider is an overall regulator, which affects all stereo
devices (Mono devices are ignored). The middle position is the default. Dragging
the slider to the left lowers the volume of the right speaker, dragging it to
the right vice versa. Of course, these might be swapped if your speakers aren't
positioned correctly.</para> 

</sect1>

<sect1 id="configuration-options">
<title>Configuration options</title>

<para>If the &kmix; icon is docked into the system tray, you can right click it
to choose preferences. These items are:</para>

<variablelist>
<varlistentry>
<term><guilabel>Dock into panel</guilabel></term>
<listitem><para>minimize to an icon in the system tray</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Only hide window with close button - don't close
KMix</guilabel></term>
<listitem><para>Just minimize &kmix; when closing the window, don't close
it.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Show tickmarks</guilabel></term>
<listitem><para>Show lines to mark positions on the sliders.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Show labels</guilabel></term>
<listitem><para>Display labels for each of the sound devices. Wether this item
is checked or not, by holding the mouse over the icon for each device, you can
see this information.</para></listitem>
</varlistentry>
</variablelist>

</sect1>


</chapter>

<chapter id="control-panel">
<title><application>KControl</application> Settings</title>

<sect1 id="config-opt">
<title>Configuration options</title>

<para>In the <guimenuitem>Mixer</guimenuitem> item, under
<guimenu>Sound</guimenu> in <application>KControl</application>, you can set
various options for &kmix;:</para>

<variablelist>
<varlistentry>
<term><guilabel>Save current volumes</guilabel></term>
<listitem><para>Save the current sound settings to load later.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Load volumes</guilabel></term>
<listitem><para>Load sound settings which were previously
saved.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Load volumes on login</guilabel></term>
<listitem><para>Automatically load the previous settings when you start
KDE.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Maximum number of probed mixers</guilabel></term>
<listitem><para>How many different soundcards &kmix; should look for when
starting.  Set this low to speed up &kmix;'s startup time.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Maximum number of probed devices per mixer</guilabel></term>
<listitem><para>How many devices to look for per soundcard.  Again, set this low
to speed up &kmix;.</para></listitem>
</varlistentry>
</variablelist>

</sect1>
</chapter>

<chapter id="installation">
<title>Installation</title>

<sect1 id="getting-kmix">
<title>How to obtain &kmix;</title>

<para>&kmix; is part of the KDE project <ulink
url="http://www.kde.org">http://www.kde.org</ulink>.  &kmix; can be found in the
kdemultimedia package on <ulink
url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>, the main
ftp site of the KDE project. </para>
</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>Obviously, &kmix; is only of use if you have a soundcard.
&kmix; supports several platforms and sound drivers:</para>

<itemizedlist>
<listitem><para> All Open Sound System platforms. Explicitly tested are Linux,
FreeBSD, NetBSD and BSDI.</para></listitem>
<listitem><para> Solaris based machines.</para></listitem>
<listitem><para> IRIX based machines.</para></listitem>
<listitem><para> The ALSA soundcard driver.</para></listitem>
<listitem><para> HP-UX based machines.</para></listitem>
</itemizedlist>

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<para>In order to compile and install &kmix; on your system, type the following
in the base directory of the kdemultimedia distribution:</para>

<screen width="40">
<prompt>%</prompt> <command>./configure</command>
<prompt>%</prompt> <command>make</command>
<prompt>%</prompt> <command>make <option>install</option></command>
</screen>

<para>Since &kmix; uses <application>autoconf</application> and
<application>automake</application> you should have not trouble compiling
it. Should you run into problems please report them to the KDE mailing
lists.</para>

</sect1>

</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>&kmix;</para>

<para>Program copyright 2000 Stefan Schimanski
<email>1Stein@gmx.de</email></para>

<para>Contributors:</para>

<itemizedlist>
<listitem><para>Christian Esken <email>esken@kde.org</email></para></listitem>
<listitem><para>Stefan Schimanski <email>1Stein@gmx.de</email></para></listitem>
<listitem><para>Paul Kendall <email>paul@orion.co.nz</email> - SGI
Port</para></listitem>
<listitem><para>Sebestyen Zoltan <email>szoli@digo.inf.elte.hu</email> - FreeBSD
Fixes</para></listitem>
<listitem><para>Faraut Jean-Louis <email>jlf@essi.fr</email> - Solaris
Fixes</para></listitem>
<listitem><para>Nick Lopez <email>kimo_sabe@usa.net</email> - ALSA
Port</para></listitem>
<listitem><para>Helge Deller <email>deller@gmx.de</email> - HP-UX
Port</para></listitem>
<listitem><para>Lennart Augustsson <email>augustss@cs.chalmers.se</email> - *BSD
Fixes</para></listitem>
</itemizedlist>

<para>Documentation copyright 2000 Matt Johnston
<email>mattj@flashmail.com</email></para>

<para>Based on documentation by Christian Esken
<email>esken@kde.org</email></para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>


</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

