<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kmix;">
  <!ENTITY package "kdemultimedia">
  <!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book id="kmix" lang="&language;">

<bookinfo>
<title
>Manual do &kmix;</title>

<authorgroup>
<author
><firstname
>Gaurav</firstname
> <surname
>Chaturvedi</surname
> <address
><email
>gaurav.p.chaturvedi@gmail.com</email
></address
> </author>

<othercredit role="developer"
><firstname
>Christian</firstname
> <surname
>Esken</surname
> <affiliation
><address
><email
>esken@kde.org</email
></address
></affiliation>
<contrib
>Desenvolvimento</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Helio</firstname
> <surname
>Chissini de Castro</surname
> <affiliation
><address
><email
>helio@kde.org</email
></address
></affiliation>
<contrib
>Desenvolvimento</contrib>
</othercredit>


<othercredit role="developer"
><firstname
>Brian</firstname
> <surname
>Hanson</surname
> <affiliation
><address
><email
>bhanson@hotmail.com</email
></address
></affiliation>
<contrib
>Desenvolvimento</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Rui</firstname
><surname
>Branco</surname
><affiliation
><address
><email
>debian4all@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>1996</year
><year
>2005</year>
<holder
>Christian Esken &amp; &Matt.Johnston;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2012-11-03</date>
<releaseinfo
>4.3</releaseinfo>

<abstract>
<para
>O &kmix; é uma aplicação que permite alterar o volume da sua placa de som.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KMix</keyword>
<keyword
>kdemultimedia</keyword>
<keyword
>som</keyword>
<keyword
>volume</keyword>
<keyword
>mesa de mistura</keyword>

</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<!--<para
>&kmix; is &kde;'s soundcard mixer program. Though small, it is
full-featured. The program should give controls for each of your
soundcards.</para
>-->

<para
>O &kmix; suporta várias plataformas e controladores de som.</para>

<!--<itemizedlist>
<listitem
><para
> The ALSA soundcard driver.</para
></listitem>
<listitem
><para
> All Open Sound System platforms. Explicitly tested are &Linux;, FreeBSD, NetBSD and BSDI.</para
></listitem>
<listitem
><para
> &Solaris; based machines.</para
></listitem>
<listitem
><para
> &HP-UX; based machines.</para
></listitem>
</itemizedlist
>-->

<para
>Se tiver tanto os controladores ALSA como os do Open Sound System instalados, o  &kmix; irá usar o controlador ALSA.</para>

<para>
<screenshot>
  <screeninfo
>Imagem do &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Imagem do &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>



</chapter>

<chapter id="Main_Window">
<title
>A Janela Principal</title>

<para
>Introdução à Janela Principal do &kmix;</para>
<screenshot>
  <screeninfo
>Imagem do &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Imagem do &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<sect1 id='File_Options'>
<title
>Opções do Ficheiro</title>
<screenshot>
  <screeninfo
>Opções de ficheiros do &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-file.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Opções de ficheiros do &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Esc;</keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Esconder a Mesa de Mistura</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Esconder a Janela da Mesa de Mistura</action
></para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id='Settings'>
<title
>Configuração</title>

<screenshot>
  <screeninfo
>Configuração do &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-options.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Configuração do &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configuração do Áudio</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre o <ulink url="help:/kcontrol/phonon"
>módulo do &systemsettings; para o Phonon</ulink
></action
> para configurar as definições dos dispositivos de áudio e vídeo, assim como as infra-estruturas usadas pela API de multimédia do &kde;, o Phonon.</para
></listitem>
</varlistentry>
</variablelist>


<!-- Unavailable for standard PulseAudio configuration
<sect2 id='Channels'>
<title
>Configure &kmix; Channels</title>
<screenshot>
  <screeninfo
>&kmix; Channels</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-channels.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&kmix; Channels</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Select the &kmix; channels you want to be used for output or input audio information.</para>
</sect2>
-->

<sect2 id='Master_Channels'>
<title
>Escolha o Canal Mestre</title>
<screenshot>
  <screeninfo
>Canal-Mestre do &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-master.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Canal-Mestre do &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Seleccione o seu canal-mestre do &kmix;.</para>
</sect2>

<sect2 id='Configure'>
<title
>Configurar o &kmix;</title>
<screenshot>
  <screeninfo
>Configurar o &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-configure.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Configurar o &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Configurar os vários parâmetros do &kmix;.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Comportamento</guimenu
> <guimenuitem
>Acoplar na bandeja</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Assinale esta opção para acoplar o &kmix; na bandeja do sistema.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Comportamento</guimenu
> <guimenuitem
>Activar o controlo do volume na bandeja</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Assinale esta opção para activar o controlo do volume na bandeja do sistema.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Comportamento</guimenu
> <guimenuitem
>Reacção ao Volume</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Assinale esta opção para activar uma reacção audível quando é alterado o volume.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranque</guimenu
> <guimenuitem
>Repor os Volumes no Arranque</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Assinale esta opção para activar a reposição dos níveis de volume no início da sessão.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranque</guimenu
> <guimenuitem
>Arranque Automático</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Assinale esta opção para activar o arranque automático do &kmix; com o ambiente de trabalho.</action
></para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Visual</guimenu
> <guimenuitem
>Mostrar os traços</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Assinale esta opção para mostrar os traços nos controlos.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visual</guimenu
> <guimenuitem
>Mostrar as legendas</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Assinale esta opção para mostrar as legendas nos controlos.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visual</guimenu
> <guimenuitem
>Mostrar a Visualização no Ecrã (OSD)</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Assinale esta opção para activar a visualização no ecrã ao passar o rato sobre o item gráfico na bandeja do sistema.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Orientação da barra</guimenu
> <guimenuitem
>Horizontal</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Seleccione esta opção exclusiva para orientar as barras de controlo na horizontal.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Orientação da barra</guimenu
> <guimenuitem
>Vertical</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Seleccione esta opção exclusiva para orientar as barras de controlo na vertical.</action
></para
></listitem>
</varlistentry>

</variablelist>
</sect2>
</sect1>
</chapter>

<chapter id="advanced">
<title
>Utilização avançada</title>
<sect1>
<title
>Controlo remoto e programação por &DBus;</title>
<para
>Poderá controlar o &kmix; com o &DBus;. Isto destina-se a utilizadores avançados que queiram efectuar tarefas especiais, como calar o PC todos os dias às 22 horas ou outra tarefa qualquer de programação. </para>

<para
>Apresenta todos os métodos e propriedades de &DBus; relacionados com o &kmix; <programlisting
>qdbus org.kde.kmix</programlisting>
</para>

<para
>Obter o nível de volume (0-100%): <programlisting
>qdbus org.kde.kmix /Mixers/0/Master_0 org.freedesktop.DBus.Properties.Get org.kde.KMix.Control volume</programlisting>
</para>

<para
>Mudar o nível de volume (0-100%): <programlisting
>qdbus org.kde.kmix /Mixers/0/Master_0 org.freedesktop.DBus.Properties.Set org.kde.KMix.Control volume 70</programlisting>
</para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Créditos e Licença</title>

<para
>&kmix; </para>

<para
>Documentação com 'copyright' &copy; 2010 de Gaurav Chaturvedi <email
>gaurav.p.chaturvedi@gmail.com </email
> </para>
<para
>Agradecimentos a:</para>
<para
>&Matt.Johnston; &Matt.Johnston.mail; (copiou e colou bastantes coisas da sua antiga documentação do &kmix;) </para>

<para
>Tradução de Rui Branco <email
>debian4all@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalação</title>

<sect1 id="getting-Kmix">
<title
>Como obter o &kmix;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Compilação e instalação</title>
&install.compile.documentation; </sect1>
</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->
