[Desktop Entry]
Icon=kmix
Type=Application
Exec=kcmshell Sound/kmix

X-KDE-ModuleType=Library
X-KDE-Library=kmix
X-KDE-Init=kmix

Name=Mixer
Name[ca]=Mesclador de so
Name[cs]=Nastavení hlasitosti
Name[el]=Μίκτης
Name[eo]=Sonormiksilo
Name[es]=Mezclador
Name[et]=Mikser
Name[fi]=Äänimikseri
Name[fr]=Console de mixage
Name[gl]=Mesturador
Name[he]=לברעמ
Name[hu]=Hangkeverő pult
Name[is]=Styrkur hljóðrása
Name[ja]=ミキサー
Name[mk]=Миксета
Name[no]=Mikser
Name[no_NY]=Miksar
Name[pl]=Mikser
Name[pt]=Mesa de Mistura
Name[ro]=Mixer audio
Name[ru]=Микшер
Name[sk]=Mixážny panel
Name[sl]=Mešalna miza
Name[ta]=¸ÄìÌõ¸ÕÅ¢
Name[tr]=Karıştırıcı
Name[uk]=Мікшер
Name[zh_CN.GB2312]=混音器
Name[zh_TW.Big5]=音效混音器

Comment=Soundcard mixer control
Comment[ca]=Control del mesclador de la tarja de so
Comment[cs]=Ovládání hlasitosti
Comment[da]=Lydkort mixerkontrol
Comment[de]=Kontrollprogramm für die Soundkarte
Comment[el]=Έλεγχος μίκτη κάρτας ήχου
Comment[eo]=Miksilo por sonorkarto
Comment[es]=Control Mezclador de la tarjeta de sonido
Comment[et]=Helikaarti mikseri juhtimine
Comment[fi]=Äänikortin mikserin asetustyökalu
Comment[fr]=Console de mixage de la carte son
Comment[gl]=Control do mesturador da tarxeta de son
Comment[he]=לוקה סיטרכל המצוע תרקב
Comment[hr]=Kontroler miksera zvučne kartice
Comment[hu]=Hangkártya-keverőpult vezérlő
Comment[is]=Stillingar tólsins sem stjórnar styrkleika hljóðrása
Comment[it]=Controllo del mixer della scheda sonora
Comment[ja]=サウンドカードミキサー管理
Comment[mk]=Контрола на звукот
Comment[nl]=Geluidskaart-mixer
Comment[no]=Kontrollredskap for lydkortmikseren
Comment[no_NY]=Kontrollverktøy for lydmiksar
Comment[pl]=Sterowanie mikserem karty dźwiękowej
Comment[pt]=Controlo da mistura da placa de som
Comment[pt_BR]=Controle da placa de som
Comment[ro]=Controler al mixerului plăcii de sunet
Comment[ru]=Управление микшером звуковой карты
Comment[sk]=Mixážny panel zvukovej karty
Comment[sl]=Mešalni nadzor nad zvočno kartico
Comment[sr]=Soundcard mixer kontrola
Comment[sv]=Inställningsmodul för ljudmixer
Comment[ta]=´Ä¢«ð¨¼ ¸ÄìÌõ¸ÕÅ¢ ¸ðÎôÀ¡Îl
Comment[tr]=Ses kartı/karıştırma denetimi
Comment[uk]=Керування мікшером звукової карти
Comment[zh_CN.GB2312]=声卡混音器控制
Comment[zh_TW.Big5]=音效卡混音控制

Keywords=Sound,Mixer,Volume,Audio,KMix,Mix,login,startup
Keywords[ca]=So,Mesclador,Volum,Àudio,KMix,Mix
Keywords[cs]=Zvuk,Hlasitost,Audio,KMix,Mix
Keywords[da]=Lyd,Mixer,Lydstyrke,Audio,KMix,Mix
Keywords[de]=Sound,Mixer,Systemklänge,Lautstärke,Audio,KMix,Mix
Keywords[el]=Ηχος,Μίκτης,Έντση,Audio,KMix,Μίξη
Keywords[eo]=sonoro,miksilo,laŭteco,aŭdio,sono,KMix
Keywords[es]=Sonido, Mezclador,Volumen,Audio,Kmix,Mix
Keywords[et]=heli,mikser,helitugevus,audio,kmix,mix
Keywords[fi]=Ääni,Mikseri,Äänenvoimakkuus
Keywords[fr]=son,console de mixage,volume,audio,kmix,mixage
Keywords[gl]=Son,Mesturador,Volume,Audio,KMix,Mix
Keywords[he]=רסקימ,עמש,המצוע,לברעמ,לובריע,לילצ
Keywords[hr]=Sound,Mixer,Volume,Audio,KMix,Mix,Zvuk,Mikser,Jačina
Keywords[hu]=Hang,keverőpult,hangerő,audió,KMix,Mix
Keywords[is]=Hljóð,Mixer,Styrkleiki,Hávaði,KMix
Keywords[it]=Suono,Mixer,Volume,Audio,KMix,Mix
Keywords[ja]=サウンド,ミキサー,音量,オーディオ,KMix,Mix
Keywords[mk]=звук,миксета,гласност,аудио,KMix,Mix,Sound,Mixer,Volume,Audio
Keywords[nl]=sound,geluid,mixer,volume,audio,KMix,mix,
Keywords[no]=Lyd,Mikser,Volum,KMix,Miks
Keywords[no_NY]=lyd,miksar,volum,lydstyrke,KMix,audio
Keywords[pl]=Dzwięk,Mikser,Głośność,Audio,KMix,Mix
Keywords[pt]=som,mistura,volume,audio,kmix
Keywords[pt_BR]=Som,Mixer,Volume,Áudio,KMix,Mix
Keywords[ro]=sunet,mixer,volum,audio,KMix,Mix
Keywords[sk]=Zvuk,Mixer,Hlasitosť,Audio,KMix,Mix
Keywords[sl]=zvok,mešalnik,glasnost,audio,avdio,KMix,Mix
Keywords[sv]=Ljud,Mixer,Volym,ljud,KMix,Mix
Keywords[ta]=´Ä¢,¸ÄìÌõ¸ÕÅ¢,«Ç×,´Ä¢Ô½÷,KMix,Mix
Keywords[tr]=Ses,Karıştırıcı,Müzik,Kmix
Keywords[uk]=Sound,звук,Mixer,мікшер,гучність,Audio,аудіо,KMix,змішувати
Keywords[zh_CN.GB2312]=Sound,Mixer,Volume,Audio,KMix,Mix,音频,混音器,音量,KMix,Mix
