<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kmix;">
  <!ENTITY package "kdemultimedia">
  <!ENTITY % Czech "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book id="kmix" lang="&language;">

<bookinfo>
<title
>Příručka aplikace &kmix;</title>

<authorgroup>
<author
><firstname
>Gaurav</firstname
> <surname
>Chaturvedi</surname
> <address
><email
>gaurav.p.chaturvedi@gmail.com</email
></address
> </author>

<othercredit role="developer"
><firstname
>Christian</firstname
> <surname
>Esken</surname
> <affiliation
><address
><email
>esken@kde.org</email
></address
></affiliation>
<contrib
>Vývojář</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Helio</firstname
> <surname
>Chissini de Castro</surname
> <affiliation
><address
><email
>helio@kde.org</email
></address
></affiliation>
<contrib
>Vývojář</contrib>
</othercredit>


<othercredit role="developer"
><firstname
>Brian</firstname
> <surname
>Hanson</surname
> <affiliation
><address
><email
>bhanson@hotmail.com</email
></address
></affiliation>
<contrib
>Vývojář</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Lukáš</firstname
><surname
>Vlček</surname
><affiliation
><address
><email
>lukas_vlcek@email.cz</email
></address
></affiliation
><contrib
>Překlad</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>1996</year
><year
>2005</year>
<holder
>Christian Esken &amp; &Matt.Johnston;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2012-11-03</date>
<releaseinfo
>4.3</releaseinfo>

<abstract>
<para
>&kmix; je aplikace, která umožňuje změnu hlasitosti zvukové karty.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KMix</keyword>
<keyword
>kdemultimedia</keyword>
<keyword
>zvuk</keyword>
<keyword
>hlasitost</keyword>
<keyword
>mixer</keyword>

</keywordset>

</bookinfo>
<!-- FIXME
http://kmix5.wordpress.com/2012/06/26/kmixs-top-secret-features-part-1-volume-presets/
  -->
<chapter id="introduction">
<title
>Úvod</title>

<!--<para
>&kmix; is &kde;'s soundcard mixer program. Though small, it is
full-featured. The program should give controls for each of your
soundcards.</para
>-->

<para
>&kmix; podporuje různé platformy a zvukové ovladače.</para>

<!--<itemizedlist>
<listitem
><para
> The ALSA soundcard driver.</para
></listitem>
<listitem
><para
> All Open Sound System platforms. Explicitly tested are &Linux;, FreeBSD, NetBSD and BSDI.</para
></listitem>
<listitem
><para
> &Solaris; based machines.</para
></listitem>
<listitem
><para
> &HP-UX; based machines.</para
></listitem>
</itemizedlist
>-->

<para
>Pokud máte na systému nainstalovány zároveň ALSA a Open Sound System ovladače, &kmix; bude využívat ovladače ALSA.</para>

<para>
<screenshot>
  <screeninfo
>Snímek &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Snímek &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>



</chapter>

<chapter id="Main_Window">
<title
>Hlavní okno</title>

<para
>Náhled hlavního okna aplikace &kmix;</para>
<screenshot>
  <screeninfo
>Snímek &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Snímek &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<sect1 id='File_Options'>
<title
>Možnosti souborů</title>
<screenshot>
  <screeninfo
>&kmix; Možnosti souborů</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-file.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&kmix; Možnosti souborů</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Esc;</keycombo
> </shortcut
> <guimenu
>Soubor</guimenu
> <guimenuitem
>Skrýt okno se směšovačem</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Skryje okno se směšovačem.</action
></para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id='Settings'>
<title
>Nastavení</title>

<screenshot>
  <screeninfo
>Nastavení &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-options.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Nastavení &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Nastavení</guimenu
> <guimenuitem
>Nastavení zvuku</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Otevře <ulink url="help:/kcontrol/phonon"
>modul &phonon; aplikace <application
>Nastavení systému</application
></ulink
></action
>, abyste mohli nastavit zařízení zvuku a videa a podpůrné vrstvy použité multimediálním API &kde; s názvem &phonon;.</para
></listitem>
</varlistentry>
</variablelist>


<!-- Unavailable for standard PulseAudio configuration
<sect2 id='Channels'>
<title
>Configure &kmix; Channels</title>
<screenshot>
  <screeninfo
>&kmix; Channels</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-channels.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&kmix; Channels</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Select the &kmix; channels you want to be used for output or input audio information.</para>
</sect2>
-->

<sect2 id='Master_Channels'>
<title
>Vybrat hlavní kanál...</title>
<screenshot>
  <screeninfo
>Hlavní kanál &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-master.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Hlavní kanál &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Vyberte hlavní kanál &kmix;.</para>
</sect2>

<sect2 id='Configure'>
<title
>Nastavit &kmix;</title>
<screenshot>
  <screeninfo
>Nastavit &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-configure.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Nastavit &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Nastavte různé parametry &kmix;.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Chování</guimenu
> <guimenuitem
>Pohltit do panelu</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Tento přepínač zatrhněte pro skrytí &kmix; do panelu.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Chování</guimenu
> <guimenuitem
>Povolit rychlou změnu hlasitosti v panelu</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Tento přepínač zatrhněte pro povolení rychlé změny hlasitosti v panelu.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Chování</guimenu
> <guimenuitem
>Zpětná vazba hlasitosti</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Tento přepínač zatrhněte pro povolení slyšitelné odezvy při změně hlasitosti.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spuštění</guimenu
> <guimenuitem
>Obnovit hlasitosti při přihlášení</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Tento přepínač zatrhněte pro povolení obnovy hlasitostí při přihlášení.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spuštění</guimenu
> <guimenuitem
>Automatické spuštění</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Tento přepínač zatrhněte pro povolení automatického spuštění s desktopovým prostředím.</action
></para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Vzhled</guimenu
> <guimenuitem
>Zobrazovat stupnice</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Tento přepínač zatrhněte pro zobrazení značek na posuvných ovladačích.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vzhled</guimenu
> <guimenuitem
>Zobrazovat popisky</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Tento přepínač zatrhněte pro zobrazení popisků posuvných ovladačů.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vzhled</guimenu
> <guimenuitem
>Zobrazit On Screen Display (OSD)</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Tento přepínač zatrhněte pro povolení zobrazení vznášejícího OSD hlasitosti aplikace &kmix;.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Orientace posuvníku</guimenu
> <guimenuitem
>Vodorovná</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Tento skupinový přepínač vyberete pro vodorovnou orientaci ovládacího posuvníku.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Orientace posuvníku</guimenu
> <guimenuitem
>Svislá</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Tento skupinový přepínač vyberete pro svislou orientaci ovládacího posuvníku.</action
></para
></listitem>
</varlistentry>

</variablelist>
</sect2>
</sect1>
</chapter>

<chapter id="advanced">
<title
>Pokročilé použití</title>
<sect1>
<title
>Vzdálené ovládání a skriptování pomocí &DBus;</title>
<para
>&kmix; můžete ovládat pomocí &DBus;. To je pro pokročilé uživatele, kteří chtějí zadat neobyčejné úkoly jako např. ztlumení PC každý den v 10:00 nebo jakýkoliv jiný úkol pro skript. </para>

<para
>Seznam všech metod a vlastností aplikace &kmix; související s &DBus;: <programlisting
>qdbus org.kde.kmix</programlisting>
</para>

<para
>Získání úrovně hlasitosti (0-100%): <programlisting
>qdbus org.kde.kmix /Mixers/0/Master_0 org.freedesktop.DBus.Properties.Get org.kde.KMix.Control volume</programlisting>
</para>

<para
>Nastavení úrovně hlasitosti (0-100%): <programlisting
>qdbus org.kde.kmix /Mixers/0/Master_0 org.freedesktop.DBus.Properties.Set org.kde.KMix.Control volume 70</programlisting>
</para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Autoři a licence</title>

<para
>&kmix; </para>

<para
>Autorské právo na dokumentaci &copy; 2010: Gaurav Chaturvedi <email
>gaurav.p.chaturvedi@gmail.com </email
> </para>
<para
>Díky patří:</para>
<para
>&Matt.Johnston; &Matt.Johnston.mail; (mnoho věcí je zkopírováno a vloženo ze staré dokumentace aplikace &kmix;) </para>

<para
>Překlad dokumentace Lukáš Vlček <email
>lukas_vlcek@email.cz</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalace</title>

<sect1 id="getting-Kmix">
<title
>Jak získat &kmix;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Kompilace a instalace</title>
&install.compile.documentation; </sect1>
</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->
