<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % French "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book id="kmix" lang="&language;">

<bookinfo>
<title
>Manuel utilisateur de &kmix;</title>

<authorgroup>
<author
><personname
> <firstname
>Gaurav</firstname
> <surname
>Chaturvedi</surname
> </personname
> <email
>gaurav.p.chaturvedi@gmail.com</email
> </author>

<othercredit role="developer"
><firstname
>Christian</firstname
> <surname
>Esken</surname
> <affiliation
><address
><email
>esken@kde.org</email
></address
></affiliation>
<contrib
>Développeur</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Helio</firstname
> <surname
>Chissini de Castro</surname
> <affiliation
><address
><email
>helio@kde.org</email
></address
></affiliation>
<contrib
>Développeur</contrib>
</othercredit>


<othercredit role="developer"
><firstname
>Brian</firstname
> <surname
>Hanson</surname
> <affiliation
><address
><email
>bhanson@hotmail.com</email
></address
></affiliation>
<contrib
>Développeur</contrib>
</othercredit>

&traducteurLudovicGrossard; &relecteurRobertJacolin; 
</authorgroup>

<copyright>
<year
>1996</year
><year
>2005</year>
<holder
>Christian Esken &amp; &Matt.Johnston;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>04-10-2020</date>
<releaseinfo
>Applications 20.12</releaseinfo>

<abstract>
<para
>&kmix; est une application qui vous permet de modifier le volume de votre carte son.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KMix</keyword>
<keyword
>kdemultimedia</keyword>
<keyword
>son</keyword>
<keyword
>volume</keyword>
<keyword
>mixeur</keyword>

</keywordset>

</bookinfo>
<!-- FIXME
http://kmix5.wordpress.com/2012/06/26/kmixs-top-secret-features-part-1-volume-presets/
  -->
<chapter id="introduction">
<title
>Introduction</title>

<!--<para
>&kmix; is &kde;'s soundcard mixer program. Though small, it is
full-featured. The program should give controls for each of your
soundcards.</para
>-->

<para
>&kmix; est compatible avec plusieurs plates-formes et pilotes sonores.</para>

<!--<itemizedlist>
<listitem
><para
> The ALSA soundcard driver.</para
></listitem>
<listitem
><para
> All Open Sound System platforms. Explicitly tested are &Linux;, FreeBSD, NetBSD and BSDI.</para
></listitem>
<listitem
><para
> &Solaris; based machines.</para
></listitem>
<listitem
><para
> &HP-UX; based machines.</para
></listitem>
</itemizedlist
>-->

<para
>Si les pilotes ALSA et Open Sound System sont tous les deux installés, &kmix; utilisera le pilote ALSA.</para>

<para>
<screenshot>
  <screeninfo
>Capture d'écran de &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Capture d'écran de &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>



</chapter>

<chapter id="Main_Window">
<title
>Fenêtre principale</title>

<para
>Aperçu de la fenêtre principale de &kmix;</para>
<screenshot>
  <screeninfo
>Capture d'écran de &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Capture d'écran de &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<sect1 id='File_Options'>
<title
>Options du menu fichier</title>
<screenshot>
  <screeninfo
>Options du menu fichiers de &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-file.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Options du menu fichiers de &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Echap;</keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Masquer la fenêtre de mixage</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Masque la fenêtre de mixage</action
></para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id='Settings'>
<title
>configuration</title>

<screenshot>
  <screeninfo
>Configuration de &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-options.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Configuration de &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>configuration</guimenu
> <guimenuitem
>Configuration du système sonore</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ouvre <ulink url="help:/kcontrol/phonon"
>le module &phonon; de la &configurationDuSysteme;</ulink
></action
> pour configurer les périphériques sonores et vidéos les moteurs utilisés par l'API multimédia de KDE, &phonon;.</para
></listitem>
</varlistentry>
</variablelist>


<!-- Unavailable for standard PulseAudio configuration
<sect2 id='Channels'>
<title
>Configure &kmix; Channels</title>
<screenshot>
  <screeninfo
>&kmix; Channels</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-channels.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&kmix; Channels</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Select the &kmix; channels you want to be used for output or input audio information.</para>
</sect2>
-->

<sect2 id='Master_Channels'>
<title
>Choisir le canal principal</title>
<screenshot>
  <screeninfo
>Canal principal de &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-master.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Canal principal de &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Choisissez votre canal principal de &kmix;.</para>
</sect2>

<sect2 id='Configure'>
<title
>Configurer &kmix;</title>
<sect3 id="configure-general">
  <title
>Configuration générale </title>
  <screenshot>
  <screeninfo
>Configuration générale de &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-configure-general.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Configuration générale de &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Configure les paramètres généraux de &kmix;.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Comportement</guimenu
> <guimenuitem
>Saturation du volume</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Cochez cette case pour autoriser un volume supérieur à la valeur recommandée (parfois, le volume maximal de PulseAudio excède la valeur normale). Un redémarrage de &kmix; est nécessaire pour que cet réglage prenne effet.</para>
  <warning>
    <para
>Décochez cette case si vous entendez des distorsions du son au volume maximum. </para>
  </warning>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Comportement</guimenu
> <guimenuitem
>Retour du volume</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cochez cette case pour activer un retour audio lors d'un changement de volume.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Comportement</guimenu
> <guimenuitem
>Pas de volume</guimenuitem
> </menuchoice
></term>
<listitem>
    <para
>Définit le pas de volume comme un pourcentage de l'intervalle de volume. </para>
    <para
>Ceci affecte les modifications par les raccourcis clavier, par la molette de souris, sur l'icône de la boîte à miniatures ou par le déplacement des curseurs d'un saut de page. </para>
    <para
>&kmix; doit être re-démarré pour que cette modification prenne effet. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visuel</guimenu
> <guimenuitem
>Afficher les curseurs gradués</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cochez cette case pour afficher les graduations sur les curseurs.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visuel</guimenu
> <guimenuitem
>Afficher les étiquettes de contrôle</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cochez cette case pour afficher les étiquettes sur les contrôles.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visuel</guimenu
> <guimenuitem
>Activer l'affichage à l'écran (OSD)</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cochez cette case pour activer l'affichage de l'OSD lors du survol du composant graphique de &kmix; dans la boîte à miniatures.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Orientation des curseurs</guimenu
> <guimenuitem
>Horizontal</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cochez cette case pour orienter horizontalement le curseur des contrôles.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Orientation des curseurs (fenêtre principale)</guimenu
> <guimenuitem
>Vertical</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cochez cette case pour orienter verticalement le curseur des contrôles.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Orientation des curseurs (Menu contextuel depuis la boîte à miniatures)</guimenu
> <guimenuitem
>Horizontal / vertical</guimenuitem
> </menuchoice
></term>
<listitem
><para
>comme les deux boutons radio précédents, mais pour le contrôle du volume depuis la boîte à miniatures (le panneau qui s'affiche après un clic gauche sur l'icône de &kmix; dans la boîte à miniatures).</para
></listitem>
</varlistentry>
</variablelist>

</sect3>

<sect3 id="configure-start">
  <title
>Configuration du démarrage </title>
  <screenshot>
  <screeninfo
>Configuration du démarrage de &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-configure-start.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Configuration du démarrage de &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Cette page vous permet de configurer divers paramètres du démarrage de &kmix;.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Démarrage</guimenu
> <guimenuitem
>Démarrer KMix au démarrage du bureau</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cochez cette case pour activer le démarrage automatique de &kmix; avec l'environnement de bureau.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Démarrage</guimenu
> <guimenuitem
>Restaurer les paramètres précédents de volume au démarrage du bureau</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cochez cette case pour activer les niveaux de volume et les rétablir à leurs dernières valeurs au démarrage du bureau.</action
></para>
  <warning>
    <para
>Les contrôles dynamiques de PulseAudio et de « MPRIS2 » ne seront pas restaurés. </para>
  </warning>
</listitem>
</varlistentry>
</variablelist>

</sect3>

<sect3 id="configure-volume-control">
  <title
>Configuration du contrôle de volume </title>
  <screenshot>
  <screeninfo
>Configuration du contrôle de volume de &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-configure-sound-menu.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Configuration du contrôle de volume de &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Cette page vous permet de configurer divers paramètres pour le menu contextuel du contrôle de volume de &kmix;.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Insérer dans la boîte à miniatures</guilabel>
</term>
<listitem
><para
><action
>Cochez cette case pour incruster &kmix; dans la boîte à miniatures.</action
></para
></listitem>
</varlistentry>
</variablelist>

<para
>Il est possible de sélectionner les mélangeurs qui seront affichés dans le contrôle de volume en utilisant la liste correspondante de cette page. </para>
</sect3>
</sect2>
</sect1>
</chapter>

<chapter id="advanced">
<title
>Utilisation experte</title>
<sect1>
<title
>Contrôle à distance et scriptage via &DBus;</title>
<para
>Vous pouvez contrôler &kmix; via &DBus;. Ceci concerne les utilisateurs experts qui veulent effectuer certaines tâchesspéciales, comme couper le son du PC tous les soirs à 22h, ou pour toute autre tâche réalisable par un script. </para>

<para
>Liste toutes les méthodes et propriétés de &kmix; en relation avec &DBus; <programlisting
>qdbus org.kde.kmix</programlisting>
</para>

<para
>Obtenir le niveau du volume (0-100 %) :  <programlisting
>qdbus org.kde.kmix /Mixers/0/Master_0 org.freedesktop.DBus.Properties.Get org.kde.KMix.Control volume</programlisting>
</para>

<para
>Régler le niveau du volume (0-100 %) :  <programlisting
>qdbus org.kde.kmix /Mixers/0/Master_0 org.freedesktop.DBus.Properties.Set org.kde.KMix.Control volume 70</programlisting>
</para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Remerciements et licence</title>

<para
>&kmix; </para>

<para
>Documentation sous copyright &copy; 2010 Gaurav Chaturvedi <email
>gaurav.p.chaturvedi@gmail.com </email
> </para>
<para
>Merci à : </para>
<para
>&Matt.Johnston; &Matt.Johnston.mail; (copier / coller d'une grande partie de son ancienne documentation de &kmix;) </para>

<para
>Traduction française par &LudovicGrossard;.</para
> <para
>Relecture française par &RobertJacolin;.</para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->
