<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % German "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book id="kmix" lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &kmix;</title>

<authorgroup>
<author
><firstname
>Gaurav</firstname
> <surname
>Chaturvedi</surname
> <address
><email
>gaurav.p.chaturvedi@gmail.com</email
></address
> </author>

<othercredit role="developer"
><firstname
>Christian</firstname
> <surname
>Esken</surname
> <affiliation
><address
><email
>esken@kde.org</email
></address
></affiliation>
<contrib
>Entwickler</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Helio</firstname
> <surname
>Chissini de Castro</surname
> <affiliation
><address
><email
>helio@kde.org</email
></address
></affiliation>
<contrib
>Entwickler</contrib>
</othercredit>


<othercredit role="developer"
><firstname
>Brian</firstname
> <surname
>Hanson</surname
> <affiliation
><address
><email
>bhanson@hotmail.com</email
></address
></affiliation>
<contrib
>Entwickler</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Gregor</firstname
><surname
>Zumstein</surname
><affiliation
><address
><email
>zumstein@ssd.ethz.ch</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
><othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Schütte</surname
><affiliation
><address
><email
>F.Schuette@t-online.de</email
></address
></affiliation
><contrib
>Überarbeitung der Übersetzung</contrib
></othercredit
><othercredit role="translator"
><firstname
>Arnold</firstname
><surname
>Krille</surname
><affiliation
><address
><email
>arnold@arnoldarts.de</email
></address
></affiliation
><contrib
>Überarbeitung der Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>1996</year
><year
>2005</year>
<holder
>Christian Esken &amp; &Matt.Johnston;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2020-10-04</date>
<releaseinfo
>Anwendungen 20.12</releaseinfo>

<abstract>
<para
>&kmix; ist eine Anwendung, die es Ihnen erlaubt, die Lautstärkeeinstellungen Ihrer Soundkarte zu verändern.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KMix</keyword>
<keyword
>kdemultimedia</keyword>
<keyword
>Sound</keyword>
<keyword
>Mixer</keyword>
<keyword
>Lautstärkeregelung</keyword>

</keywordset>

</bookinfo>
<!-- FIXME
http://kmix5.wordpress.com/2012/06/26/kmixs-top-secret-features-part-1-volume-presets/
  -->
<chapter id="introduction">
<title
>Einleitung</title>

<!--<para
>&kmix; is &kde;'s soundcard mixer program. Though small, it is
full-featured. The program should give controls for each of your
soundcards.</para
>-->

<para
>&kmix; unterstützt verschiedene Betriebssysteme und Sound-Treiber.</para>

<!--<itemizedlist>
<listitem
><para
> The ALSA soundcard driver.</para
></listitem>
<listitem
><para
> All Open Sound System platforms. Explicitly tested are &Linux;, FreeBSD, NetBSD and BSDI.</para
></listitem>
<listitem
><para
> &Solaris; based machines.</para
></listitem>
<listitem
><para
> &HP-UX; based machines.</para
></listitem>
</itemizedlist
>-->

<para
>Wenn sowohl ALSA als auch das Open Sound System installiert sind, benutzt &kmix; standardmäßig ALSA.</para>

<para>
<screenshot>
  <screeninfo
>Bildschirmfoto von &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Bildschirmfoto von &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>



</chapter>

<chapter id="Main_Window">
<title
>Hauptfenster</title>

<para
>Übersicht über das Hauptfenster von &kmix;</para>
<screenshot>
  <screeninfo
>Bildschirmfoto von &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Bildschirmfoto von &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<sect1 id='File_Options'>
<title
>Dateioptionen</title>
<screenshot>
  <screeninfo
>Dateioptionen von &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-file.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Dateioptionen von &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Esc;</keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Lautstärkeregler ausblenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lautstärkeregler ausblenden</action
></para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id='Settings'>
<title
>Einstellungen</title>

<screenshot>
  <screeninfo
>Einstellungen von &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-options.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Einstellungen von &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Audio-Einrichtung</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Öffnet</action
> das <ulink url="help:/kcontrol/phonon"
>&systemsettings;-Modul für &phonon;</ulink
>, um die Gerätepriorität für Audio und Video sowie die Backends für die &kde;-Schnittstelle zu &phonon; festzulegen.</para
></listitem>
</varlistentry>
</variablelist>


<!-- Unavailable for standard PulseAudio configuration
<sect2 id='Channels'>
<title
>Configure &kmix; Channels</title>
<screenshot>
  <screeninfo
>&kmix; Channels</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-channels.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&kmix; Channels</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Select the &kmix; channels you want to be used for output or input audio information.</para>
</sect2>
-->

<sect2 id='Master_Channels'>
<title
>Auswahl des Hauptkanals</title>
<screenshot>
  <screeninfo
>&kmix;-Hauptkanal</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-master.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&kmix;-Hauptkanal</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Wählen Sie Ihren &kmix;-Hauptkanal.</para>
</sect2>

<sect2 id='Configure'>
<title
>&kmix; einrichten</title>
<sect3 id="configure-general">
  <title
>Allgemeine Einstellungen </title>
  <screenshot>
  <screeninfo
>Allgemeine Einstellungen von &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-configure-general.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Allgemeine Einstellungen von &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Stellen Sie verschiedene allgemeine &kmix;-Parameter ein.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Verhalten</guimenu
> <guimenuitem
>Lautstärke-Übersteuerung</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aktivieren Sie dieses Ankreuzfeld, um für die Lautstärke erhöhte Werte zuzulassen. Manchmal überschreitet die maximale Lautstärke von PulseAudio den normalen Wert. Damit diese Einstellung wirksam wird, muss &kmix; neu gestartet werden.</para>
  <warning>
    <para
>Gibt es hörbare Verzerrungen bei maximaler Lautstärke, schalten Sie dies ab. </para>
  </warning>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Verhalten</guimenu
> <guimenuitem
>Rückmeldung der Lautstärke</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Aktivieren Sie diese Option, um eine akustische Rückmeldung beim Ändern der Lautstärke zu erhalten.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Verhalten</guimenu
> <guimenuitem
>Schrittweite der Lautstärke</guimenuitem
> </menuchoice
></term>
<listitem>
    <para
>Legt die Schrittweite der Lautstärke als Prozentwert des Lautstärkeumfangs fest. </para>
    <para
>Dies betrifft die Änderung der Lautstärke durch Kurzbefehle, durch Drehen des Mausrads auf dem Symbol im Systemabschnitt der Kontrollleiste oder durch Bewegen der Schieberegler durch einen Seitenschritt. </para>
    <para
>Sie müssen &kmix; neu starten, damit diese Änderungen aktiv werden. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visuell</guimenu
> <guimenuitem
>Skalenstriche anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Aktivieren Sie diese Option, um Skalenstriche an den Lautstärkereglern anzuzeigen.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visuell</guimenu
> <guimenuitem
>Bezeichnungen anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Aktivieren Sie diese Option, um die Bezeichnungen der Lautstärkeregler anzuzeigen.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visuell</guimenu
> <guimenuitem
>On-Screen-Display (OSD) anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Aktivieren Sie diese Option, um beim Überfahren des &kmix;-Symbols in der Kontrollleiste das OSD (On Screen Display) anzuzeigen.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Regler-Ausrichtung im Hauptfenster</guimenu
> <guimenuitem
>Horizontal</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Wählen Sie diese Einstellung, wenn die Lautstärkeregler horizontal dargestellt werden sollen.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Regler-Ausrichtung im Hauptfenster</guimenu
> <guimenuitem
>Vertikal</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Wählen Sie diese Einstellung, wenn die Lautstärkeregler vertikal dargestellt werden sollen.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ausrichtung der Lautstärkeregler im Aufklappfenster der Kontrollleiste</guimenu
> <guimenuitem
>Horizontal/Vertikal</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Die Ausrichtung der Lautstärkeregler, diesmal im Systemabschnitt der Kontrollleiste, das durch Klicken mit der &LMBn; auf das &kmix;-Symbol angezeigt wird.</para
></listitem>
</varlistentry>
</variablelist>

</sect3>

<sect3 id="configure-start">
  <title
>Starteinstellungen </title>
  <screenshot>
  <screeninfo
>Starteinstellungen für &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-configure-start.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Starteinstellungen für &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Auf dieser Seite können Sie verschiedene Parameter für den Start von &kmix; einstellen.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Programmstart</guimenu
> <guimenuitem
>KMix beim Start der Arbeitsfläche starten</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Aktivieren Sie diese Option, im &kmix; automatisch mit der Arbeitsflächenumgebung zu starten.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Programmstart</guimenu
> <guimenuitem
>Lautstärken beim Start der Arbeitsfläche wiederherstellen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Aktivieren Sie diese Option, wenn die eingestellte Lautstärke und Einstellungen beim Start der Arbeitsfläche wiederhergestellt werden sollen.</action
></para>
  <warning>
    <para
>Dynamische Steuerung von PulseAudio und MPRIS2 wird nicht wieder hergestellt. </para>
  </warning>
</listitem>
</varlistentry>
</variablelist>

</sect3>

<sect3 id="configure-volume-control">
  <title
>Einstellung der Lautstärkeregelung </title>
  <screenshot>
  <screeninfo
>Einstellung der Lautstärkeregelung in &kmix;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmix-configure-sound-menu.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Einstellung der Lautstärkeregelung in &kmix;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Auf dieser Seite stellen Sie die verschiedenen &kmix;-Parameter der Lautstärkeregelung im Aufklappfenster ein.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>An Kontrollleiste andocken</guilabel>
</term>
<listitem
><para
><action
>Aktivieren Sie diese Option, um &kmix; an die Kontrollleiste anzudocken.</action
></para
></listitem>
</varlistentry>
</variablelist>

<para
>Es können Mixer aus der zugehörigen Liste auf dieser Seite ausgewählt werden, die dann in der Lautstärkeregelung angezeigt werden. </para>
</sect3>
</sect2>
</sect1>
</chapter>

<chapter id="advanced">
<title
>Weiterführende Funktionen</title>
<sect1>
<title
>Fernsteuerung und Skripte für &DBus;</title>
<para
>&kmix; kann über &DBus; gesteuert werden. Dies ist für erfahrene Anwender gedacht, um besondere Aufgaben durchzuführen wie zum Beispiel den Rechner jeden Tag um 10 Uhr stummzuschalten und um &kmix; über Skripte zu steuern. </para>

<para
>Alle &DBus;-Methoden und -Eigenschaften für &kmix; auflisten: <programlisting
>qdbus org.kde.kmix</programlisting>
</para>

<para
>Lautstärke (0-100 %) abfragen: <programlisting
>qdbus org.kde.kmix /Mixers/0/Master_0 org.freedesktop.DBus.Properties.Get org.kde.KMix.Control volume</programlisting>
</para>

<para
>Lautstärke (0-100 %) einstellen: <programlisting
>qdbus org.kde.kmix /Mixers/0/Master_0 org.freedesktop.DBus.Properties.Set org.kde.KMix.Control volume 70</programlisting>
</para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<para
>&kmix; </para>

<para
>Copyright für die Dokumentation &copy; 2010 Gaurav Chaturvedi <email
>gaurav.p.chaturvedi@gmail.com </email
> </para>
<para
>Dank an:</para>
<para
>&Matt.Johnston; &Matt.Johnston.mail; (brachte einiges aus seiner alten &kmix;-Dokumentation ein) </para>

<para
>Übersetzung Gregor Zumstein <email
>zumstein@ssd.ethz.ch</email
></para
> <para
>Überarbeitung der Übersetzung Frank Schütte <email
>F.Schuette@t-online.de</email
></para
><para
>Arnold Krille<email
>arnold@arnoldarts.de</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->
