[Global]
IconName=kmix
DesktopEntry=org.kde.kmix
Comment=Sound Mixer
Comment[ar]=مازج الصوت
Comment[bg]=Звуков миксер
Comment[bs]=Mikser zvuka
Comment[ca]=Mesclador de so
Comment[ca@valencia]=Mesclador de so
Comment[cs]=Zvukový směšovač
Comment[da]=Lydmikser
Comment[de]=Lautstärkeregler
Comment[el]=Μείκτης ήχου
Comment[en_GB]=Sound Mixer
Comment[eo]=Sonmiksilo
Comment[es]=Mezclador de sonido
Comment[et]=Helimikser
Comment[eu]=Soinu nahaslea
Comment[fi]=Äänimikseri
Comment[fr]=Console de mixage
Comment[ga]=Meascthóir Fuaime
Comment[gl]=Mesturador de son.
Comment[he]=מערבל שמע
Comment[hu]=Hangkeverő
Comment[ia]=Mixer de Sono (Miscitor de sono)
Comment[id]=Mixer Suara
Comment[is]=Hljóðblandari
Comment[it]=Mixer audio
Comment[ja]=サウンドミキサー
Comment[ka]=ხმის მიქსერი
Comment[kk]=Дыбыс микшері
Comment[km]=កម្មវិធី​លាយ​សំឡេង
Comment[ko]=소리 믹서
Comment[lt]=Garsų maišiklis
Comment[mr]=आवाज मिक्सर
Comment[nb]=Lydmikser
Comment[nds]=Klangmischer
Comment[nl]=Geluidsmixer
Comment[nn]=Lydmiksar
Comment[pa]=ਸਾਊਡ ਮਿਕਸਰ
Comment[pl]=Mikser dźwięku
Comment[pt]=Mistura de Som
Comment[pt_BR]=Mixer de som
Comment[ro]=Mixer de sunet
Comment[ru]=Звуковой микшер
Comment[sa]=ध्वनिमिश्रकः
Comment[se]=Jietnamixer
Comment[sk]=Zvukový mixér
Comment[sl]=Mešalnik zvoka
Comment[sr]=Звучна миксета
Comment[sr@ijekavian]=Звучна миксета
Comment[sr@ijekavianlatin]=Zvučna mikseta
Comment[sr@latin]=Zvučna mikseta
Comment[sv]=Ljudmixer
Comment[tr]=Ses Karıştırıcısı
Comment[ug]=ئاۋاز كىرىشتۈرگۈچى
Comment[uk]=Аудіомікшер
Comment[x-test]=xxSound Mixerxx
Comment[zh_CN]=混音器
Comment[zh_TW]=音效混音器

[Event/MasterFallback]
Name=Audio Device Fallback
Name[ar]=جهاز الصوت البديل
Name[bg]=Резервно звуково устройство
Name[bs]=Rezervni zvučni uređaj
Name[ca]=Dispositiu d'àudio alternatiu
Name[ca@valencia]=Dispositiu d'àudio alternatiu
Name[cs]=Náhradní zvukové zařízení
Name[da]=Erstatning for lydenhed
Name[de]=Audio-Ausweichgerät
Name[el]=Μετάπτωση συσκευής ήχου
Name[en_GB]=Audio Device Fallback
Name[eo]=Aŭd-aparata retrodefaŭlto
Name[es]=Dispositivo de audio al que recurrir
Name[et]=Tagavara-heliseade
Name[eu]=Erreserbako audio gailua
Name[fi]=Varaäänilaite
Name[fr]=Périphérique audio sur lequel se replier
Name[ga]=Gléas Tacachumais Fuaime
Name[gl]=Dispositivo de son de reserva
Name[he]=התקן שמע כגיבוי
Name[hu]=Tartalék hangeszköz
Name[ia]=Replica de dispositivo audio
Name[id]=Alternatif Peranti Audio
Name[is]=Varahljóðtæki
Name[it]=Dispositivo audio di ripiego
Name[ja]=音声デバイスのフォールバック
Name[ka]=აუდიო მოწყობილობების გადართვა
Name[kk]=Қосалқы дыбыс құрылғысы
Name[km]=ឧបករណ៍​អូឌីយ៉ូ Fallback
Name[ko]=오디오 장치 폴백
Name[lt]=Audio įrenginio atsarginis variantas
Name[mr]=ऑडिओ साधन पाठबळ
Name[nb]=Skifte av lydenhet
Name[nds]=Klang-Opbackreedschap
Name[nl]=Terugvalapparaat voor geluid
Name[nn]=Reservelydeining
Name[pa]=ਆਡੀਓ ਜੰਤਰ ਫਾਲਬੈਕ
Name[pl]=Urządzenie dźwiękowe w przypadku awarii
Name[pt]=Dispositivo Alternativo de Áudio:
Name[pt_BR]=Dispositivo de áudio alternativo
Name[ro]=Dispozitiv audio de rezervă
Name[ru]=Звуковое устройство по умолчанию
Name[sa]=श्रव्ययन्त्र Fallback
Name[sk]=Záložné audio zariadenie
Name[sl]=Zasilna zvočna naprava
Name[sr]=Одступни аудио уређај
Name[sr@ijekavian]=Одступни аудио уређај
Name[sr@ijekavianlatin]=Odstupni audio uređaj
Name[sr@latin]=Odstupni audio uređaj
Name[sv]=Reservljudenhet
Name[tr]=Ses Aygıtı Yedeği
Name[ug]=ئاۋاز ئۈسكۈنىسىنى تۆۋەنلەت
Name[uk]=Другорядний аудіопристрій
Name[x-test]=xxAudio Device Fallbackxx
Name[zh_CN]=音频设备备选
Name[zh_TW]=預設音效裝置
Comment=Automatic fallback if the preferred device is unavailable
Comment[ar]=الرجوع آلي إذا كان الجهاز المفضل غير متاح
Comment[bg]=Автоматично връщане към резервно устройство, ако предпочитаното устройство не е налично
Comment[ca]=Canvi automàtic al dispositiu alternatiu si el dispositiu preferit no està disponible
Comment[ca@valencia]=Canvi automàtic al dispositiu alternatiu si el dispositiu preferit no està disponible
Comment[cs]=Automatická náhrada, pokud je preferované zařízení nedostupné
Comment[de]=Automatischer Wechsel zum Ausweichgerät, wenn das bevorzugte Gerät nicht verfügbar ist
Comment[en_GB]=Automatic fallback if the preferred device is unavailable
Comment[eo]=Aŭtomata retrodefaŭlto se la preferata aparato ne haveblas
Comment[es]=Dispositivo automático si su dispositivo preferido no está disponible
Comment[eu]=Aldatu erreserbakora automatikoki, hobetsitako gailua erabiltzerik ez badago
Comment[fi]=Automaattinen varalaite, ellei ensisijainen laite ole käytettävissä
Comment[fr]=Mode de secours automatique si le périphérique préféré n'est pas disponible
Comment[gl]=Reserva automática se o dispositivo preferido non está dispoñíbel.
Comment[he]=לסגת אוטומטית להתקן גיבוי אם ההתקן המועדף לא זמין
Comment[hu]=Automatikus átállás, ha az előnyben részesített eszköz nem érhető el
Comment[ia]=Replica automatic si le dispositivo preferite es non disponibile
Comment[is]=Sjálfvirk varaleið ef valið tæki er ekki tiltækt
Comment[it]=Ripiego automatico se il dispositivo preferito non è disponibile
Comment[ka]=ავტომატური გადართვა, თუ სასურველი მოწყობილობა ხელმისაწვდომი არაა
Comment[ko]=선호하는 장치를 사용할 수 없을 때 자동 폴백
Comment[nl]=Automatische terugval als het apparaat van voorkeur niet beschikbaar is
Comment[nn]=Automatisk val av reserveeining om den føretrekte eininga ikkje er tilgjengeleg
Comment[pl]=Samo zmień urządzenie, gdy ulubione nie jest dostępne
Comment[pt_BR]=Fallback automático se o dispositivo preferido não estiver disponível
Comment[ro]=Trecere automată pe rezervă dacă dispozitivul preferat nu este disponibil
Comment[ru]=Автоматически переходить к использованию звукового устройства по умолчанию, если предпочитаемое устройство недоступно
Comment[sa]=यदि प्राधान्यं यन्त्रं अनुपलब्धं भवति तर्हि स्वचालितं fallback
Comment[sl]=Samodejna nadomestna uporaba, če prednostna naprava ni na voljo
Comment[sv]=Automatisk återgång om önskad enhet inte är tillgänglig
Comment[tr]=Yeğlenen aygıt kullanılamıyorsa otomatik sonraki alternatif
Comment[uk]=Автоматичне повернення до типового пристрою, якщо бажаний пристрій недоступний
Comment[x-test]=xxAutomatic fallback if the preferred device is unavailablexx
Comment[zh_CN]=如果首选设备不可用，自动切换到备选设备
Comment[zh_TW]=選用的裝置無法使用時，自動使用預設的裝置
Contexts=Application
Action=Popup

[Event/CardHotplugged]
Name=Audio Device Connected
Name[ar]=جهاز الصوت متصل
Name[bg]=Звуковото устройство е свързано
Name[ca]=Dispositiu d'àudio connectat
Name[ca@valencia]=Dispositiu d'àudio connectat
Name[cs]=Zvukové zařízení bylo připojeno
Name[de]=Audiogerät verbunden
Name[en_GB]=Audio Device Connected
Name[eo]=Aŭd-aparato Konektita
Name[es]=Dispositivo de audio conectado
Name[eu]=Audio gailua konektatua dago
Name[fi]=Äänilaite kytketty
Name[fr]=Périphérique audio connecté
Name[gl]=Dispositivo de son conectado
Name[he]=התקן שמע מחובר
Name[hu]=Hangeszköz csatlakoztatva
Name[ia]=Dispositivo Audio Connectite
Name[is]=Hljóðtæki tengt
Name[it]=Dispositivo audio connesso
Name[ka]=აუდიო მოწყობილობა მიერთებულია
Name[ko]=오디오 장치 연결됨
Name[nl]=Audio-apparaat verbonden
Name[nn]=Lydeining tilkopla
Name[pl]=Podłączono urządzenie dźwiękowe
Name[pt_BR]=Dispositivo de áudio conectado
Name[ro]=Dispozitiv audio conectat
Name[ru]=Звуковое устройство подключено
Name[sa]=श्रव्ययन्त्रं संयोजितम्
Name[sl]=Zvočna naprava priklopljena
Name[sv]=Ljudenhet inkopplad
Name[tr]=Ses Aygıtı Takıldı
Name[uk]=З'єднано звуковий пристрій
Name[x-test]=xxAudio Device Connectedxx
Name[zh_CN]=音频设备已连接
Name[zh_TW]=音效裝置已連線
Comment=A sound device was connected
Comment[ar]=وُصل جهاز صوت
Comment[bg]=Свързана е звукова карта
Comment[ca]=S'ha connectat un dispositiu de so
Comment[ca@valencia]=S'ha connectat un dispositiu de so
Comment[cs]=Zvukové zařízení bylo připojeno
Comment[de]=Ein Audiogerät ist verbunden
Comment[en_GB]=A sound device was connected
Comment[eo]=Sonaparato estis konektita
Comment[es]=Se conectó un dispositivo de sonido
Comment[eu]=Soinu gailu bat konektatu da
Comment[fi]=Havaittiin äänilaite
Comment[fr]=Un périphérique de son a été connecté.
Comment[gl]=Conectouse un dispositivo de son.
Comment[he]=התקן שמע חובר למערכת
Comment[hu]=Egy hangeszközt csatlakoztattak
Comment[ia]=Un dispositivo de sono 'esseva connectite
Comment[is]=Hljóðtæki var tengt
Comment[it]=È stato connesso un dispositivo audio
Comment[ka]=ხმის მოწყობილობა მიერთებულია
Comment[ko]=소리 장치가 연결됨
Comment[nl]=Een geluidsapparaat is verbonden
Comment[nn]=Ei lydeining vart kopla til
Comment[pl]=Urządzenie dźwiękowe zostało podłączone
Comment[pt_BR]=Um dispositivo de som foi conectado
Comment[ro]=A fost conectat un dispozitiv sonor
Comment[ru]=Выполнено подключение звукового устройства
Comment[sa]=एकं ध्वनियन्त्रं संयोजितम् आसीत्
Comment[sl]=Priključena je bila zvočna naprava
Comment[sv]=En ljudenhet kopplades in
Comment[tr]=Bir ses aygıtı takıldı
Comment[uk]=Звуковий пристрій було з'єднано
Comment[x-test]=xxA sound device was connectedxx
Comment[zh_CN]=声音设备已连接
Comment[zh_TW]=有音效裝置連線了
Contexts=Application
Action=Popup

[Event/CardUnplugged]
Name=Audio Device Disconnected
Name[ar]=فُصل جهاز الصوت
Name[bg]=Връзка с аудио устройство е прекъсната
Name[ca]=Dispositiu d'àudio desconnectat
Name[ca@valencia]=Dispositiu d'àudio desconnectat
Name[cs]=Zvukové zařízení bylo odpojeno
Name[de]=Audiogerät getrennt
Name[en_GB]=Audio Device Disconnected
Name[eo]=Aŭd-aparato Malkonektita
Name[es]=Dispositivo de audio desconectado
Name[eu]=Audio gailua deskonektatuta dago
Name[fi]=Äänilaite irrotettu
Name[fr]=Périphérique audio déconnecté
Name[gl]=Dispositivo de son desconectado
Name[he]=התקן שמע נותק
Name[hu]=Hangeszköz leválasztva
Name[ia]=Dispositivo Audiom Disconnectite
Name[is]=Hljóðtæki aftengtVarahljóðtæki
Name[it]=Dispositivo audio disconnesso
Name[ka]=აუდიო მოწყობილობა გამოერთებულია
Name[ko]=오디오 장치 연결 해제됨
Name[nl]=Audio-apparaat verbinding verbroken
Name[nn]=Lydeining fråkopla
Name[pl]=Odłączono urządzenie dźwiękowe
Name[pt_BR]=Dispositivo de áudio desconectado
Name[ro]=Dispozitiv audio deconectat
Name[ru]=Звуковое устройство отключено
Name[sa]=श्रव्ययन्त्रं विच्छिन्नम्
Name[sl]=Zvočna naprava odklopljena
Name[sv]=Ljudenhet bortkopplad
Name[tr]=Ses Aygıtı Çıkarıldı
Name[uk]=Від'єднано звуковий пристрій
Name[x-test]=xxAudio Device Disconnectedxx
Name[zh_CN]=音频设备已断开连接
Name[zh_TW]=音效裝置已中斷連線
Comment=A sound device was disconnected
Comment[ar]=فُصل جهاز صوت
Comment[bg]=Връзка с аудио устройство е прекъсната
Comment[ca]=S'ha desconnectat un dispositiu de so
Comment[ca@valencia]=S'ha desconnectat un dispositiu de so
Comment[cs]=Zvukové zařízení bylo odpojeno
Comment[de]=Ein Audiogerät ist getrennt
Comment[en_GB]=A sound device was disconnected
Comment[eo]=Sonaparato estis malkonektita
Comment[es]=Se desconectó un dispositivo de sonido
Comment[eu]=Soinu gailu bat deskonektatu da
Comment[fi]=Äänilaite on irrotettu
Comment[fr]=Le périphérique de son a été déconnecté.
Comment[gl]=Desconectouse un dispositivo de son.
Comment[he]=התקן שמע נותק מהמערכת
Comment[hu]=Egy hangeszközt leválasztottak
Comment[ia]=Un dispositivo de sono esseva disconnectite
Comment[is]=Hljóðtæki var aftengt
Comment[it]=È stato disconnesso un dispositivo audio
Comment[ka]=ხმის მოწყობილობა გამოერთებულია
Comment[ko]=소리 장치의 연결이 해제됨
Comment[nl]=De verbinding met een geluidsapparaat is verbroken
Comment[nn]=Ei lydeining vart kopla frå
Comment[pl]=Urządzenie dźwiękowe zostało odłączone
Comment[pt_BR]=Um dispositivo de som foi desconectado
Comment[ro]=A fost deconectat un dispozitiv sonor
Comment[ru]=Выполнено отключение звукового устройства
Comment[sa]=एकं ध्वनियन्त्रं विच्छिन्नम् आसीत्
Comment[sl]=Zvočna naprava je bila odklopljena
Comment[sv]=En ljudenhet kopplades bort
Comment[tr]=Bir ses aygıtı çıkarıldı
Comment[uk]=Звуковий пристрій було від'єднано
Comment[x-test]=xxA sound device was disconnectedxx
Comment[zh_CN]=声音设备已断开连接
Comment[zh_TW]=有音效裝置中斷連線了
Contexts=Application
Action=Popup
