[Desktop Entry]
Type=Service
Icon=kmix
Name=KMix Daemon
Name[ca]=Dimoni del KMix
Name[ca@valencia]=Dimoni del KMix
Name[cs]=Démon KMix
Name[da]=KMix-dæmon
Name[de]=KMix-Dienstprogramm
Name[en_GB]=KMix Daemon
Name[es]=Demonio de KMix
Name[eu]=KMix daimona
Name[fi]=KMix-palvelu
Name[fr]=Démon KMix
Name[id]=KMix Daemon
Name[it]=Demone di KMix
Name[nl]=KMix-daemon
Name[nn]=KMix-teneste
Name[pt]=Servidor do KMix
Name[pt_BR]=Daemon do KMix
Name[sv]=Kmix-demon
Name[uk]=Фонова служба KMix
Name[x-test]=xxKMix Daemonxx
Name[zh_CN]=KMix 守护进程
Name[zh_TW]=KMix 伺服程式
Comment=Monitors sound devices
Comment[ca]=Controla els dispositius de so
Comment[ca@valencia]=Controla els dispositius de so
Comment[cs]=Monitoruje zvuková zařízení
Comment[da]=Overvåger lydenheder
Comment[de]=Überwacht Audiogeräte
Comment[en_GB]=Monitors sound devices
Comment[es]=Monitoriza dispositivos de sonido
Comment[eu]=Soinu gailuak gainbegiratzen ditu
Comment[fi]=Valvoo äänilaitteita
Comment[fr]=Suivi des périphériques son
Comment[id]=Pemantau perangkat suara
Comment[it]=Controlla i dispositivi sonori
Comment[nl]=Monitort geluidsapparaten
Comment[nn]=Overvaker lydeiningar
Comment[pt]=Vigia os dispositivos de som
Comment[pt_BR]=Monitora dispositivos de som
Comment[sv]=Övervakar ljudenheter
Comment[uk]=Стежить за звуковими пристроями
Comment[x-test]=xxMonitors sound devicesxx
Comment[zh_CN]=监视声音设备
Comment[zh_TW]=顯示器音效裝置

# KDED registration
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kmixd
X-KDE-Kded-autoload=true
OnlyShowIn=KDE;
